<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classencoder_1_1Encoder.html" title="Encoder Class.">Encoder</a> Class.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa27ecd62101f013e6932cd60caa0d785"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#aa27ecd62101f013e6932cd60caa0d785">__init__</a> (self, pin_number)</td></tr>
<tr class="memdesc:aa27ecd62101f013e6932cd60caa0d785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classencoder_1_1Encoder.html" title="Encoder Class.">Encoder</a> object.  <a href="classencoder_1_1Encoder.html#aa27ecd62101f013e6932cd60caa0d785">More...</a><br /></td></tr>
<tr class="separator:aa27ecd62101f013e6932cd60caa0d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that updates encoder position and delta.  <a href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">get_position</a> (self)</td></tr>
<tr class="memdesc:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns encoder position shaft.  <a href="classencoder_1_1Encoder.html#abc44b0bb3d2ee93571f00d6bab5e7c53">More...</a><br /></td></tr>
<tr class="separator:abc44b0bb3d2ee93571f00d6bab5e7c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097746ac59abf28e6567f5604fe83c1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">set_position</a> (self, <a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">position</a>)</td></tr>
<tr class="memdesc:a097746ac59abf28e6567f5604fe83c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that sets encoder position shaft.  <a href="classencoder_1_1Encoder.html#a097746ac59abf28e6567f5604fe83c1f">More...</a><br /></td></tr>
<tr class="separator:a097746ac59abf28e6567f5604fe83c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that returns encoder delta.  <a href="classencoder_1_1Encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">More...</a><br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">tim</a></td></tr>
<tr class="memdesc:a6d34277d78f0f528aeb8b4d8901356b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object.  <a href="classencoder_1_1Encoder.html#a6d34277d78f0f528aeb8b4d8901356b7">More...</a><br /></td></tr>
<tr class="separator:a6d34277d78f0f528aeb8b4d8901356b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5ce8f8f7675032aae1f30dfd86cd9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#adb5ce8f8f7675032aae1f30dfd86cd9c">ch1_1</a></td></tr>
<tr class="memdesc:adb5ce8f8f7675032aae1f30dfd86cd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A channel variable.  <a href="classencoder_1_1Encoder.html#adb5ce8f8f7675032aae1f30dfd86cd9c">More...</a><br /></td></tr>
<tr class="separator:adb5ce8f8f7675032aae1f30dfd86cd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed969d5fdd46700203f748d77def49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a5bed969d5fdd46700203f748d77def49">ch2_1</a></td></tr>
<tr class="memdesc:a5bed969d5fdd46700203f748d77def49"><td class="mdescLeft">&#160;</td><td class="mdescRight">A channel variable.  <a href="classencoder_1_1Encoder.html#a5bed969d5fdd46700203f748d77def49">More...</a><br /></td></tr>
<tr class="separator:a5bed969d5fdd46700203f748d77def49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf8a5ebc3f42443516e969e3d1b0bf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#aabf8a5ebc3f42443516e969e3d1b0bf0">datum_position</a></td></tr>
<tr class="memdesc:aabf8a5ebc3f42443516e969e3d1b0bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents a datum for encoder shafts.  <a href="classencoder_1_1Encoder.html#aabf8a5ebc3f42443516e969e3d1b0bf0">More...</a><br /></td></tr>
<tr class="separator:aabf8a5ebc3f42443516e969e3d1b0bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f581b07c7d05543e88c4d2239db7d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a43f581b07c7d05543e88c4d2239db7d5">new_delta</a></td></tr>
<tr class="memdesc:a43f581b07c7d05543e88c4d2239db7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents the difference in ticks.  <a href="classencoder_1_1Encoder.html#a43f581b07c7d05543e88c4d2239db7d5">More...</a><br /></td></tr>
<tr class="separator:a43f581b07c7d05543e88c4d2239db7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcca8d0d73e0ed111f4767b8656c805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#adbcca8d0d73e0ed111f4767b8656c805">cap</a></td></tr>
<tr class="memdesc:adbcca8d0d73e0ed111f4767b8656c805"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents the largest possible number that the timer can hold.  <a href="classencoder_1_1Encoder.html#adbcca8d0d73e0ed111f4767b8656c805">More...</a><br /></td></tr>
<tr class="separator:adbcca8d0d73e0ed111f4767b8656c805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">position</a></td></tr>
<tr class="memdesc:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents the current position.  <a href="classencoder_1_1Encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">More...</a><br /></td></tr>
<tr class="separator:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022f36c023c2a4214e10296bc125d212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a022f36c023c2a4214e10296bc125d212">new_tick</a></td></tr>
<tr class="memdesc:a022f36c023c2a4214e10296bc125d212"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents a tick from the timer.  <a href="classencoder_1_1Encoder.html#a022f36c023c2a4214e10296bc125d212">More...</a><br /></td></tr>
<tr class="separator:a022f36c023c2a4214e10296bc125d212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20676dac31378630edb8b349e86d961"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#ab20676dac31378630edb8b349e86d961">old_tick</a></td></tr>
<tr class="memdesc:ab20676dac31378630edb8b349e86d961"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents a tick from the timer.  <a href="classencoder_1_1Encoder.html#ab20676dac31378630edb8b349e86d961">More...</a><br /></td></tr>
<tr class="separator:ab20676dac31378630edb8b349e86d961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classencoder_1_1Encoder.html" title="Encoder Class.">Encoder</a> Class. </p>
<p >This has a constructor and four functions to measure the movement of the encoder shafts and to return the data </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa27ecd62101f013e6932cd60caa0d785" name="aa27ecd62101f013e6932cd60caa0d785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27ecd62101f013e6932cd60caa0d785">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classencoder_1_1Encoder.html" title="Encoder Class.">Encoder</a> object. </p>
<p >This constructor is used to accept pin number from <a class="el" href="main__lab2_8py.html" title="A main driver.">main_lab2.py</a> to generate measurements for either encoder 1 or encoder 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_number</td><td>is used to instanciate the intended encoder 1 or encoder 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f451b6cb3e85e03d45e0ac097e29a29">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns encoder delta. </p>
<p >This function returns the change in position of the encoder shaft between the two most recent updates in radians per second </p>

</div>
</div>
<a id="abc44b0bb3d2ee93571f00d6bab5e7c53" name="abc44b0bb3d2ee93571f00d6bab5e7c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44b0bb3d2ee93571f00d6bab5e7c53">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that returns encoder position shaft. </p>
<p >This function returns the position of the encoder shaft in radians </p>

</div>
</div>
<a id="a097746ac59abf28e6567f5604fe83c1f" name="a097746ac59abf28e6567f5604fe83c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097746ac59abf28e6567f5604fe83c1f">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that sets encoder position shaft. </p>
<p >This funciton sets the current position of the encoder shaft to "position" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>represents the new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that updates encoder position and delta. </p>
<p >This function updates encoder position and delta using the timer. This function also checks</p>
<p >and corrects all overflow or underflow timer counts. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbcca8d0d73e0ed111f4767b8656c805" name="adbcca8d0d73e0ed111f4767b8656c805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcca8d0d73e0ed111f4767b8656c805">&#9670;&nbsp;</a></span>cap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.cap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents the largest possible number that the timer can hold. </p>
<p >This variable ensures that the timer can hold the largest possible 16-bit number to make full use of 16-bit timer. </p>

</div>
</div>
<a id="adb5ce8f8f7675032aae1f30dfd86cd9c" name="adb5ce8f8f7675032aae1f30dfd86cd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5ce8f8f7675032aae1f30dfd86cd9c">&#9670;&nbsp;</a></span>ch1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.ch1_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A channel variable. </p>
<p >A channel from the timer used to properly interface with quadratrue encoders. </p>

</div>
</div>
<a id="a5bed969d5fdd46700203f748d77def49" name="a5bed969d5fdd46700203f748d77def49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bed969d5fdd46700203f748d77def49">&#9670;&nbsp;</a></span>ch2_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.ch2_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A channel variable. </p>
<p >A channel from the timer used to properly interface with quadratrue encoders. </p>

</div>
</div>
<a id="aabf8a5ebc3f42443516e969e3d1b0bf0" name="aabf8a5ebc3f42443516e969e3d1b0bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf8a5ebc3f42443516e969e3d1b0bf0">&#9670;&nbsp;</a></span>datum_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.datum_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents a datum for encoder shafts. </p>
<p >This variable is used to zero the encoder shaft position at a known starting angle. </p>

</div>
</div>
<a id="a43f581b07c7d05543e88c4d2239db7d5" name="a43f581b07c7d05543e88c4d2239db7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f581b07c7d05543e88c4d2239db7d5">&#9670;&nbsp;</a></span>new_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.new_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents the difference in ticks. </p>
<p >This variable represents the difference in ticks from the timer and is used to update the current position. </p>

</div>
</div>
<a id="a022f36c023c2a4214e10296bc125d212" name="a022f36c023c2a4214e10296bc125d212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022f36c023c2a4214e10296bc125d212">&#9670;&nbsp;</a></span>new_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.new_tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents a tick from the timer. </p>
<p >This tick variable is used to find the delta for the position of encoder shafts. </p>

</div>
</div>
<a id="ab20676dac31378630edb8b349e86d961" name="ab20676dac31378630edb8b349e86d961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20676dac31378630edb8b349e86d961">&#9670;&nbsp;</a></span>old_tick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.old_tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents a tick from the timer. </p>
<p >This tick variable is used to find the delta for the position of encoder shafts. </p>

</div>
</div>
<a id="a9c15eb087b5869c188cf94e53ea3b4f5" name="a9c15eb087b5869c188cf94e53ea3b4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c15eb087b5869c188cf94e53ea3b4f5">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents the current position. </p>
<p >This variable will be incremented by difference in ticks to determine the current position of encoder shafts. </p>

</div>
</div>
<a id="a6d34277d78f0f528aeb8b4d8901356b7" name="a6d34277d78f0f528aeb8b4d8901356b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d34277d78f0f528aeb8b4d8901356b7">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.Encoder.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timer object. </p>
<p >This timer object is set to pin number from <a class="el" href="main__lab2_8py.html" title="A main driver.">main_lab2.py</a> and has prescaler and period set to 0 and 65535 respectively. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
