<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: DRV8847_6.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847__6_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847__6_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847_6.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classDRV8847__6_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45191543c6e1200effb52dff6431ffa9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a45191543c6e1200effb52dff6431ffa9">__init__</a> (self)</td></tr>
<tr class="memdesc:a45191543c6e1200effb52dff6431ffa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object.  <a href="classDRV8847__6_1_1DRV8847.html#a45191543c6e1200effb52dff6431ffa9">More...</a><br /></td></tr>
<tr class="separator:a45191543c6e1200effb52dff6431ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3691aa6d38c534a525cb5633311032b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#af3691aa6d38c534a525cb5633311032b">enable</a> (self)</td></tr>
<tr class="memdesc:af3691aa6d38c534a525cb5633311032b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode.  <a href="classDRV8847__6_1_1DRV8847.html#af3691aa6d38c534a525cb5633311032b">More...</a><br /></td></tr>
<tr class="separator:af3691aa6d38c534a525cb5633311032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054ae4ce9356b196a5315ebbad89298f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a054ae4ce9356b196a5315ebbad89298f">disable</a> (self)</td></tr>
<tr class="memdesc:a054ae4ce9356b196a5315ebbad89298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode.  <a href="classDRV8847__6_1_1DRV8847.html#a054ae4ce9356b196a5315ebbad89298f">More...</a><br /></td></tr>
<tr class="separator:a054ae4ce9356b196a5315ebbad89298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd8505dadb2ff36b242606587c3565"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a26fd8505dadb2ff36b242606587c3565">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a26fd8505dadb2ff36b242606587c3565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classDRV8847__6_1_1DRV8847.html#a26fd8505dadb2ff36b242606587c3565">More...</a><br /></td></tr>
<tr class="separator:a26fd8505dadb2ff36b242606587c3565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a95e9bc886149962d2f09987d249ce6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a5a95e9bc886149962d2f09987d249ce6">motor</a> (self, <a class="el" href="classDRV8847__6_1_1DRV8847.html#a36c4cf44a312a92b7fbde82e1c4121cb">tim</a>, ch_number_1, ch_number_2, pin_number_1, pin_number_2)</td></tr>
<tr class="memdesc:a5a95e9bc886149962d2f09987d249ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classDRV8847__6_1_1DRV8847.html#a5a95e9bc886149962d2f09987d249ce6">More...</a><br /></td></tr>
<tr class="separator:a5a95e9bc886149962d2f09987d249ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb7f41d50377c31e01c2f3bb5b9cb358"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#acb7f41d50377c31e01c2f3bb5b9cb358">nSleep</a></td></tr>
<tr class="memdesc:acb7f41d50377c31e01c2f3bb5b9cb358"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Sleep pin object.  <a href="classDRV8847__6_1_1DRV8847.html#acb7f41d50377c31e01c2f3bb5b9cb358">More...</a><br /></td></tr>
<tr class="separator:acb7f41d50377c31e01c2f3bb5b9cb358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9fd2549c9acee0f225bb6694482915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#acf9fd2549c9acee0f225bb6694482915">nFault</a></td></tr>
<tr class="memdesc:acf9fd2549c9acee0f225bb6694482915"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Fault pin object.  <a href="classDRV8847__6_1_1DRV8847.html#acf9fd2549c9acee0f225bb6694482915">More...</a><br /></td></tr>
<tr class="separator:acf9fd2549c9acee0f225bb6694482915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a33b226337f2e81cc9d1735705331fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a1a33b226337f2e81cc9d1735705331fb">Fault_Detected</a></td></tr>
<tr class="memdesc:a1a33b226337f2e81cc9d1735705331fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Fault Detected object.  <a href="classDRV8847__6_1_1DRV8847.html#a1a33b226337f2e81cc9d1735705331fb">More...</a><br /></td></tr>
<tr class="separator:a1a33b226337f2e81cc9d1735705331fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c4cf44a312a92b7fbde82e1c4121cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a36c4cf44a312a92b7fbde82e1c4121cb">tim</a></td></tr>
<tr class="memdesc:a36c4cf44a312a92b7fbde82e1c4121cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object.  <a href="classDRV8847__6_1_1DRV8847.html#a36c4cf44a312a92b7fbde82e1c4121cb">More...</a><br /></td></tr>
<tr class="separator:a36c4cf44a312a92b7fbde82e1c4121cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b768053e641a09435d45523528181f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a8b768053e641a09435d45523528181f0">IN_1</a></td></tr>
<tr class="memdesc:a8b768053e641a09435d45523528181f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor pin object.  <a href="classDRV8847__6_1_1DRV8847.html#a8b768053e641a09435d45523528181f0">More...</a><br /></td></tr>
<tr class="separator:a8b768053e641a09435d45523528181f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab4abd8cd554e47553baf525d6d037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#ab5ab4abd8cd554e47553baf525d6d037">IN_2</a></td></tr>
<tr class="memdesc:ab5ab4abd8cd554e47553baf525d6d037"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor pin object.  <a href="classDRV8847__6_1_1DRV8847.html#ab5ab4abd8cd554e47553baf525d6d037">More...</a><br /></td></tr>
<tr class="separator:ab5ab4abd8cd554e47553baf525d6d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdc40578fcf85548be751b8cdeed23a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a2fdc40578fcf85548be751b8cdeed23a">IN_3</a></td></tr>
<tr class="memdesc:a2fdc40578fcf85548be751b8cdeed23a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor pin object.  <a href="classDRV8847__6_1_1DRV8847.html#a2fdc40578fcf85548be751b8cdeed23a">More...</a><br /></td></tr>
<tr class="separator:a2fdc40578fcf85548be751b8cdeed23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c2fc09e8450ee5b6ca6ed903014552"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1DRV8847.html#aa5c2fc09e8450ee5b6ca6ed903014552">IN_4</a></td></tr>
<tr class="memdesc:aa5c2fc09e8450ee5b6ca6ed903014552"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor pin object.  <a href="classDRV8847__6_1_1DRV8847.html#aa5c2fc09e8450ee5b6ca6ed903014552">More...</a><br /></td></tr>
<tr class="separator:aa5c2fc09e8450ee5b6ca6ed903014552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or moreobjects of the <a class="el" href="classDRV8847__6_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control.</p>
<p >Refer to the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45191543c6e1200effb52dff6431ffa9" name="a45191543c6e1200effb52dff6431ffa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45191543c6e1200effb52dff6431ffa9">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_6.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. </p>
<p >This constructor is used to set up the pins and necessary data needed for the control of the motors. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a054ae4ce9356b196a5315ebbad89298f" name="a054ae4ce9356b196a5315ebbad89298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054ae4ce9356b196a5315ebbad89298f">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_6.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puts the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. </p>
<p >Sets the nSleep pin to low, in order to disable all motors to ensure no damage is done to the system. </p>

</div>
</div>
<a id="af3691aa6d38c534a525cb5633311032b" name="af3691aa6d38c534a525cb5633311032b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3691aa6d38c534a525cb5633311032b">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_6.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. </p>
<p >enable function first diables the fault_detected external interupt, then turns the nSleep pin to high() along with a short delay to turn the fault_detected external interupt back on to check for faults in the system. </p>

</div>
</div>
<a id="a26fd8505dadb2ff36b242606587c3565" name="a26fd8505dadb2ff36b242606587c3565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fd8505dadb2ff36b242606587c3565">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_6.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<p >Sets the nSleep pin to low, in order to disable all motors to ensure no damage is done to the system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a95e9bc886149962d2f09987d249ce6" name="a5a95e9bc886149962d2f09987d249ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a95e9bc886149962d2f09987d249ce6">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_6.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch_number_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch_number_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_number_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_number_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Defines the particular motor to the driver to specific timer, channel numbers, and pin numbers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tim</td><td>defines the motor specified timer </td></tr>
    <tr><td class="paramname">ch_number_1</td><td>defines the motor specified channel 1 </td></tr>
    <tr><td class="paramname">ch_number_2</td><td>defines the motor specified channel 2 </td></tr>
    <tr><td class="paramname">pin_number_1</td><td>defines the motor specified pin 1 </td></tr>
    <tr><td class="paramname">pin_number_2</td><td>defines the motor specified pin 2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classDRV8847__6_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1a33b226337f2e81cc9d1735705331fb" name="a1a33b226337f2e81cc9d1735705331fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a33b226337f2e81cc9d1735705331fb">&#9670;&nbsp;</a></span>Fault_Detected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_6.DRV8847.Fault_Detected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Fault Detected object. </p>
<p >Sets external interupt of a fault detected and creates the path to the callback function. </p>

</div>
</div>
<a id="a8b768053e641a09435d45523528181f0" name="a8b768053e641a09435d45523528181f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b768053e641a09435d45523528181f0">&#9670;&nbsp;</a></span>IN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_6.DRV8847.IN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor pin object. </p>
<p >Sets the pin to one side of motor 1 in push &amp; pull format. </p>

</div>
</div>
<a id="ab5ab4abd8cd554e47553baf525d6d037" name="ab5ab4abd8cd554e47553baf525d6d037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ab4abd8cd554e47553baf525d6d037">&#9670;&nbsp;</a></span>IN_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_6.DRV8847.IN_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor pin object. </p>
<p >Sets the pin to one side of motor 1 in push &amp; pull format. </p>

</div>
</div>
<a id="a2fdc40578fcf85548be751b8cdeed23a" name="a2fdc40578fcf85548be751b8cdeed23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fdc40578fcf85548be751b8cdeed23a">&#9670;&nbsp;</a></span>IN_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_6.DRV8847.IN_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor pin object. </p>
<p >Sets the pin to one side of motor 2 in push &amp; pull format. </p>

</div>
</div>
<a id="aa5c2fc09e8450ee5b6ca6ed903014552" name="aa5c2fc09e8450ee5b6ca6ed903014552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c2fc09e8450ee5b6ca6ed903014552">&#9670;&nbsp;</a></span>IN_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_6.DRV8847.IN_4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor pin object. </p>
<p >Sets the pin to one side of motor 2 in push &amp; pull format. </p>

</div>
</div>
<a id="acf9fd2549c9acee0f225bb6694482915" name="acf9fd2549c9acee0f225bb6694482915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9fd2549c9acee0f225bb6694482915">&#9670;&nbsp;</a></span>nFault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_6.DRV8847.nFault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Fault pin object. </p>
<p >Sets the pin for fault detection in push &amp; pull format. </p>

</div>
</div>
<a id="acb7f41d50377c31e01c2f3bb5b9cb358" name="acb7f41d50377c31e01c2f3bb5b9cb358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7f41d50377c31e01c2f3bb5b9cb358">&#9670;&nbsp;</a></span>nSleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_6.DRV8847.nSleep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Sleep pin object. </p>
<p >Sets the pin for enabling &amp; disabling the motors in push &amp; pull format. </p>

</div>
</div>
<a id="a36c4cf44a312a92b7fbde82e1c4121cb" name="a36c4cf44a312a92b7fbde82e1c4121cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c4cf44a312a92b7fbde82e1c4121cb">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_6.DRV8847.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timer object. </p>
<p >Sets the specified timer of the motors and frequency. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847__6_8py.html">DRV8847_6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847_6</b></li><li class="navelem"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
