<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: task_encoder_file.Task_encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder__file_1_1Task__encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder__file_1_1Task__encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder_file.Task_encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtask__encoder__file_1_1Task__encoder.html" title="Task_encoder Class.">Task_encoder</a> Class.  
 <a href="classtask__encoder__file_1_1Task__encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa30555b74469ccebb61702495d0076fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__file_1_1Task__encoder.html#aa30555b74469ccebb61702495d0076fc">__init__</a> (self, <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#ac2fbdedb1d10a339a87845e1aedd4a69">period</a>, pin_number, <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#abe5f3d84a6c26a9383f9a8012255c4d1">position</a>, <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#a3a53afdb057fcfca2c7c1f9e0c1120fe">delta</a>, <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#abe370b44ecca6b6613b0a2d2fb9504d4">setZero</a>)</td></tr>
<tr class="memdesc:aa30555b74469ccebb61702495d0076fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classtask__encoder__file_1_1Task__encoder.html" title="Task_encoder Class.">Task_encoder</a> object.  <a href="classtask__encoder__file_1_1Task__encoder.html#aa30555b74469ccebb61702495d0076fc">More...</a><br /></td></tr>
<tr class="separator:aa30555b74469ccebb61702495d0076fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020063e036bc317c9bbd259a109d6b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__file_1_1Task__encoder.html#a6020063e036bc317c9bbd259a109d6b9">run</a> (self)</td></tr>
<tr class="memdesc:a6020063e036bc317c9bbd259a109d6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that calls update() function in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a>  <a href="classtask__encoder__file_1_1Task__encoder.html#a6020063e036bc317c9bbd259a109d6b9">More...</a><br /></td></tr>
<tr class="separator:a6020063e036bc317c9bbd259a109d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2fbdedb1d10a339a87845e1aedd4a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__file_1_1Task__encoder.html#ac2fbdedb1d10a339a87845e1aedd4a69">period</a></td></tr>
<tr class="memdesc:ac2fbdedb1d10a339a87845e1aedd4a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">a variable that represents the interval at which the system calls update() function in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a>  <a href="classtask__encoder__file_1_1Task__encoder.html#ac2fbdedb1d10a339a87845e1aedd4a69">More...</a><br /></td></tr>
<tr class="separator:ac2fbdedb1d10a339a87845e1aedd4a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5505dcf779c332e2218cf5749bae8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__file_1_1Task__encoder.html#a1f5505dcf779c332e2218cf5749bae8e">next_time</a></td></tr>
<tr class="memdesc:a1f5505dcf779c332e2218cf5749bae8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a variable used for <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#a6020063e036bc317c9bbd259a109d6b9" title="a function that calls update() function in encoder.py">run()</a> function  <a href="classtask__encoder__file_1_1Task__encoder.html#a1f5505dcf779c332e2218cf5749bae8e">More...</a><br /></td></tr>
<tr class="separator:a1f5505dcf779c332e2218cf5749bae8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4888c805c1ed39fd1ca826dd57f03ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__file_1_1Task__encoder.html#aa4888c805c1ed39fd1ca826dd57f03ec">encoder_object</a></td></tr>
<tr class="memdesc:aa4888c805c1ed39fd1ca826dd57f03ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents Encoder class object.  <a href="classtask__encoder__file_1_1Task__encoder.html#aa4888c805c1ed39fd1ca826dd57f03ec">More...</a><br /></td></tr>
<tr class="separator:aa4888c805c1ed39fd1ca826dd57f03ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5f3d84a6c26a9383f9a8012255c4d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__file_1_1Task__encoder.html#abe5f3d84a6c26a9383f9a8012255c4d1">position</a></td></tr>
<tr class="memdesc:abe5f3d84a6c26a9383f9a8012255c4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents position of the encoder.  <a href="classtask__encoder__file_1_1Task__encoder.html#abe5f3d84a6c26a9383f9a8012255c4d1">More...</a><br /></td></tr>
<tr class="separator:abe5f3d84a6c26a9383f9a8012255c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a53afdb057fcfca2c7c1f9e0c1120fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__file_1_1Task__encoder.html#a3a53afdb057fcfca2c7c1f9e0c1120fe">delta</a></td></tr>
<tr class="memdesc:a3a53afdb057fcfca2c7c1f9e0c1120fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">a variable that represents the change in position of the encoder.  <a href="classtask__encoder__file_1_1Task__encoder.html#a3a53afdb057fcfca2c7c1f9e0c1120fe">More...</a><br /></td></tr>
<tr class="separator:a3a53afdb057fcfca2c7c1f9e0c1120fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe370b44ecca6b6613b0a2d2fb9504d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder__file_1_1Task__encoder.html#abe370b44ecca6b6613b0a2d2fb9504d4">setZero</a></td></tr>
<tr class="memdesc:abe370b44ecca6b6613b0a2d2fb9504d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">a variable that represents if the user defined intial position.  <a href="classtask__encoder__file_1_1Task__encoder.html#abe370b44ecca6b6613b0a2d2fb9504d4">More...</a><br /></td></tr>
<tr class="separator:abe370b44ecca6b6613b0a2d2fb9504d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classtask__encoder__file_1_1Task__encoder.html" title="Task_encoder Class.">Task_encoder</a> Class. </p>
<p >This has a constructor and <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#a6020063e036bc317c9bbd259a109d6b9" title="a function that calls update() function in encoder.py">run()</a> function to call update() in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a> at a regular interval </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa30555b74469ccebb61702495d0076fc" name="aa30555b74469ccebb61702495d0076fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30555b74469ccebb61702495d0076fc">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_file.Task_encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setZero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classtask__encoder__file_1_1Task__encoder.html" title="Task_encoder Class.">Task_encoder</a> object. </p>
<p >This constructor is used to accept period and pin number from <a class="el" href="main__lab2_8py.html" title="A main driver.">main_lab2.py</a> to create a Encoder Class object for encoder 1 and encoder 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>parameter that represents the defined time step. </td></tr>
    <tr><td class="paramname">pin_number</td><td>paramter that distingishes each of the encoders. </td></tr>
    <tr><td class="paramname">position</td><td>parameter that represents the current position of the respective encoder. </td></tr>
    <tr><td class="paramname">delta</td><td>parameter that represents the current change in position with respect to time of the respective encoder. </td></tr>
    <tr><td class="paramname">setZero</td><td>parameter that is used to pass in if the user has selected the set encoder position to zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6020063e036bc317c9bbd259a109d6b9" name="a6020063e036bc317c9bbd259a109d6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6020063e036bc317c9bbd259a109d6b9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder_file.Task_encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function that calls update() function in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a> </p>
<p >for every "period" value, update() function is called to update shaft positions and delta for encoder 1 or encoder 2. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a53afdb057fcfca2c7c1f9e0c1120fe" name="a3a53afdb057fcfca2c7c1f9e0c1120fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a53afdb057fcfca2c7c1f9e0c1120fe">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder_file.Task_encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a variable that represents the change in position of the encoder. </p>
<p >This variable is used to get the angular velocity of the motor with respect to time. </p>

</div>
</div>
<a id="aa4888c805c1ed39fd1ca826dd57f03ec" name="aa4888c805c1ed39fd1ca826dd57f03ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4888c805c1ed39fd1ca826dd57f03ec">&#9670;&nbsp;</a></span>encoder_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder_file.Task_encoder.encoder_object</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents Encoder class object. </p>
<p >This class object allows the system to have access to update() function </p>

</div>
</div>
<a id="a1f5505dcf779c332e2218cf5749bae8e" name="a1f5505dcf779c332e2218cf5749bae8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5505dcf779c332e2218cf5749bae8e">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder_file.Task_encoder.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a variable used for <a class="el" href="classtask__encoder__file_1_1Task__encoder.html#a6020063e036bc317c9bbd259a109d6b9" title="a function that calls update() function in encoder.py">run()</a> function </p>
<p >This variable is used to control how frequent the system calls update() function in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a> </p>

</div>
</div>
<a id="ac2fbdedb1d10a339a87845e1aedd4a69" name="ac2fbdedb1d10a339a87845e1aedd4a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fbdedb1d10a339a87845e1aedd4a69">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder_file.Task_encoder.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a variable that represents the interval at which the system calls update() function in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a> </p>
<p >This variable is used to increment self.next_time by its stored value. </p>

</div>
</div>
<a id="abe5f3d84a6c26a9383f9a8012255c4d1" name="abe5f3d84a6c26a9383f9a8012255c4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5f3d84a6c26a9383f9a8012255c4d1">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder_file.Task_encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents position of the encoder. </p>
<p >This variable is instanciated for this class to set variable position equal to the input parameter position as IC for this class. </p>

</div>
</div>
<a id="abe370b44ecca6b6613b0a2d2fb9504d4" name="abe370b44ecca6b6613b0a2d2fb9504d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe370b44ecca6b6613b0a2d2fb9504d4">&#9670;&nbsp;</a></span>setZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder_file.Task_encoder.setZero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a variable that represents if the user defined intial position. </p>
<p >This variable is used to check if the user has selected the set current position of the encoder to zero in the user interface. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder__file_8py.html">task_encoder_file.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder_file</b></li><li class="navelem"><a class="el" href="classtask__encoder__file_1_1Task__encoder.html">Task_encoder</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
