<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpanel__driver_1_1Panel__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">panel_driver.Panel_driver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a7a6c8591811adeb7935c13302edfe02a">__init__</a>(self, x, y, k_xx=1, k_xy=1, k_yx=1, k_yy=1, x_c=0, y_c=0)</td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a5f26a99b484d1bde0b7015b0920fb29c">adc_x</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#ab6acabf9abeddfbbfefee60971159697">adc_y</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a65eaa3fe5c6b6466c806e0253c694f36">adc_z</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#adbb3366590aaca6db8d3e474f364a30f">adc_z1</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a0ad249f15dac4ca6e4cc97c7e65acc2d">calibration</a>(self)</td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>current_time</b> (defined in <a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a>)</td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a17d7c77abed5ee3ea2b1388e38b27801">initial_time</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a5eca2e8d7c18166c7fad7cdec5aafc5d">k_xx</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#afed49c0cc7994f6d7d98e8b038f66edd">k_xy</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a04a4b8e754c7564935b0e67ef350ecf6">k_yx</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a63b6ff8a032b58de47a2efcf45f4d3ca">k_yy</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#af44ce349421cadffca6a05cb29b23262">length</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a2a51d4f0a73caf442566ea8fa3850287">matrix_a</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a97240c1251247d96690328d8c36624ed">matrix_b</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#ace50dbcb2b00a8470db5ae74bc67c3ff">panel_filter</a>(self)</td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#aef65baf4c98dbd6eeca055e774824596">ts</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#af4623a66e166eff331444b9f1d07a9c1">vx_hat</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#add43c4e131f7e67fdac6675225394b2d">vy_hat</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#ab96bc5fdb33ef5b6b5ec1f42b00bed1f">width</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#aa3640c16641bff3907bfca5815f573c4">x</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a723499a80812f8803bdf829c8b50d87f">x_BotLeft</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a5a08af15cb6d3278b64d8e321036694d">x_BotRight</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a9440ac4592976ed4e1e7e56730e0e9a9">x_c</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#af6568f84cbde85ae67c54888c56d6252">x_hat</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#abd901cc64064014492f6dac834375ece">x_TopLeft</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a4f09bd1f08c8cc884aea0e5d24545b8a">x_TopRight</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a7c6355478a7175034438be547e30d02a">xm</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a8980e3216d0011d007d57241c4350311">xp</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a986be61983cc3797ec5f720482fd4231">xy_scan</a>(self)</td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a63342334c0f5fa6143f17a7219d4b9c8">y</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#aac73c427dbcda6e0036f1a98dcb68e9c">y_BotLeft</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#ad2d4527bb89bdd2ff03beeafae96ef78">y_BotRight</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a248a48750c9e46cd794a401b9a05ac3a">y_c</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a9c9bec99fb6ece3b993ac58b0d7cc691">y_hat</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a75aff8b2181335668b25b21a09b0f9f8">y_TopLeft</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a51dadc60c835481864de0390f765631d">y_TopRight</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a61e4fd0c5be46c3866e07522b1809fcb">ym</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#aa0357a20eef1bae714c134e0382ff8e1">yp</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>z</b> (defined in <a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a>)</td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a922ecee16b705a35d8420d12ae493e1c">z_c</a></td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html#ab08766b7894f9ca316d49f0faa6051dd">z_scan</a>(self)</td><td class="entry"><a class="el" href="classpanel__driver_1_1Panel__driver.html">panel_driver.Panel_driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
