<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847__6_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DRV8847_6.DRV8847 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a45191543c6e1200effb52dff6431ffa9">__init__</a>(self)</td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a054ae4ce9356b196a5315ebbad89298f">disable</a>(self)</td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#af3691aa6d38c534a525cb5633311032b">enable</a>(self)</td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a26fd8505dadb2ff36b242606587c3565">fault_cb</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a1a33b226337f2e81cc9d1735705331fb">Fault_Detected</a></td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a8b768053e641a09435d45523528181f0">IN_1</a></td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#ab5ab4abd8cd554e47553baf525d6d037">IN_2</a></td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a2fdc40578fcf85548be751b8cdeed23a">IN_3</a></td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#aa5c2fc09e8450ee5b6ca6ed903014552">IN_4</a></td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a5a95e9bc886149962d2f09987d249ce6">motor</a>(self, tim, ch_number_1, ch_number_2, pin_number_1, pin_number_2)</td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#acf9fd2549c9acee0f225bb6694482915">nFault</a></td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#acb7f41d50377c31e01c2f3bb5b9cb358">nSleep</a></td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html#a36c4cf44a312a92b7fbde82e1c4121cb">tim</a></td><td class="entry"><a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
