<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__imu_1_1Task__imu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_imu.Task_imu Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#afcf77060bcf39dab0b3e98677b6bdc5b">__init__</a>(self, heading, pitch, roll, wx, wy, wz)</td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cal_Coef</b> (defined in <a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a>)</td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#aca5073608509fc80c7fbda07bfd8dab9">cal_status</a></td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#afb744ce451d83939ef687da22abe59da">calibration</a>(self)</td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#afe56da91e2bac996e15584764c0ab1ce">heading</a></td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#a61632a3c2a94263237f3f0014ab29df8">i2c</a></td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#ad52e08b7de1d46b1513d4b523dcdad81">imu</a></td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#ac8a69961249802b1f6b253223af4df91">pitch</a></td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#a197249afe0a97a364169932c1b980a42">roll</a></td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#ab7cc91d0987ae2f444650a56cf46fd19">run</a>(self)</td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#aceaaee0f93e2487d9f46c86a81673603">wx</a></td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#a221c8ce54de98463e21d3c2d77465db5">wy</a></td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html#aa2218041c0929cf73ce140e319029bd0">wz</a></td><td class="entry"><a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
