<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: closedloop_6.Closedloop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop__6_1_1Closedloop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop__6_1_1Closedloop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop_6.Closedloop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classclosedloop__6_1_1Closedloop.html" title="Closedloop Class.">Closedloop</a> Class.  
 <a href="classclosedloop__6_1_1Closedloop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2677a9da43b5345927fc859b8f079c33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a2677a9da43b5345927fc859b8f079c33">__init__</a> (self, <a class="el" href="classclosedloop__6_1_1Closedloop.html#a1489a2a02afdaaa86cb3817f6c818d7e">ball_position</a>, panel_angle, <a class="el" href="classclosedloop__6_1_1Closedloop.html#aab965f81cf7ec3c62285997b7abf9e8f">ball_velocity</a>, panel_velocity, <a class="el" href="classclosedloop__6_1_1Closedloop.html#a507759360656048d9f27bfb82daa7ea6">duty</a>, K)</td></tr>
<tr class="memdesc:a2677a9da43b5345927fc859b8f079c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a closedloop object.  <a href="classclosedloop__6_1_1Closedloop.html#a2677a9da43b5345927fc859b8f079c33">More...</a><br /></td></tr>
<tr class="separator:a2677a9da43b5345927fc859b8f079c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d16fb92e4115ccfd7b9b46bb101cd09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a2d16fb92e4115ccfd7b9b46bb101cd09">update</a> (self)</td></tr>
<tr class="memdesc:a2d16fb92e4115ccfd7b9b46bb101cd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the new duty based on the current state vector.  <a href="classclosedloop__6_1_1Closedloop.html#a2d16fb92e4115ccfd7b9b46bb101cd09">More...</a><br /></td></tr>
<tr class="separator:a2d16fb92e4115ccfd7b9b46bb101cd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1489a2a02afdaaa86cb3817f6c818d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a1489a2a02afdaaa86cb3817f6c818d7e">ball_position</a></td></tr>
<tr class="memdesc:a1489a2a02afdaaa86cb3817f6c818d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current ball position object (x or y).  <a href="classclosedloop__6_1_1Closedloop.html#a1489a2a02afdaaa86cb3817f6c818d7e">More...</a><br /></td></tr>
<tr class="separator:a1489a2a02afdaaa86cb3817f6c818d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184262a13b0ae0ef4b12a444f22308e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a8184262a13b0ae0ef4b12a444f22308e">theta</a></td></tr>
<tr class="memdesc:a8184262a13b0ae0ef4b12a444f22308e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current plateform angle object (theta x or theta y).  <a href="classclosedloop__6_1_1Closedloop.html#a8184262a13b0ae0ef4b12a444f22308e">More...</a><br /></td></tr>
<tr class="separator:a8184262a13b0ae0ef4b12a444f22308e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab965f81cf7ec3c62285997b7abf9e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#aab965f81cf7ec3c62285997b7abf9e8f">ball_velocity</a></td></tr>
<tr class="memdesc:aab965f81cf7ec3c62285997b7abf9e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current ball velocity object (xdot or ydot).  <a href="classclosedloop__6_1_1Closedloop.html#aab965f81cf7ec3c62285997b7abf9e8f">More...</a><br /></td></tr>
<tr class="separator:aab965f81cf7ec3c62285997b7abf9e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796d63511f83ebf2a748d076335c8806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a796d63511f83ebf2a748d076335c8806">w</a></td></tr>
<tr class="memdesc:a796d63511f83ebf2a748d076335c8806"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current plateform angular velocity object (thetadot x or thetadot y).  <a href="classclosedloop__6_1_1Closedloop.html#a796d63511f83ebf2a748d076335c8806">More...</a><br /></td></tr>
<tr class="separator:a796d63511f83ebf2a748d076335c8806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9962f85efc35cfab84b47d09b76f2ef7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a9962f85efc35cfab84b47d09b76f2ef7">Kt</a></td></tr>
<tr class="memdesc:a9962f85efc35cfab84b47d09b76f2ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable created to set the torque constant of the electric motor.  <a href="classclosedloop__6_1_1Closedloop.html#a9962f85efc35cfab84b47d09b76f2ef7">More...</a><br /></td></tr>
<tr class="separator:a9962f85efc35cfab84b47d09b76f2ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf846edd54dca06e3764ec1aafa3c19e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#acf846edd54dca06e3764ec1aafa3c19e">R</a></td></tr>
<tr class="memdesc:acf846edd54dca06e3764ec1aafa3c19e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable created to set the armature resistance of the electric motor.  <a href="classclosedloop__6_1_1Closedloop.html#acf846edd54dca06e3764ec1aafa3c19e">More...</a><br /></td></tr>
<tr class="separator:acf846edd54dca06e3764ec1aafa3c19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b3aa3dd0780b07aeac67a0d184cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#ab98b3aa3dd0780b07aeac67a0d184cae">Vdc</a></td></tr>
<tr class="memdesc:ab98b3aa3dd0780b07aeac67a0d184cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable created to set the voltage of the electric motor.  <a href="classclosedloop__6_1_1Closedloop.html#ab98b3aa3dd0780b07aeac67a0d184cae">More...</a><br /></td></tr>
<tr class="separator:ab98b3aa3dd0780b07aeac67a0d184cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38326ecec10adad68ee7478f6644c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#ac38326ecec10adad68ee7478f6644c1c">K_num</a></td></tr>
<tr class="memdesc:ac38326ecec10adad68ee7478f6644c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A matrix variable created to store all the controller gains.  <a href="classclosedloop__6_1_1Closedloop.html#ac38326ecec10adad68ee7478f6644c1c">More...</a><br /></td></tr>
<tr class="separator:ac38326ecec10adad68ee7478f6644c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151b5286d84db89b6ff3748d72c65619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a151b5286d84db89b6ff3748d72c65619">newstate</a></td></tr>
<tr class="memdesc:a151b5286d84db89b6ff3748d72c65619"><td class="mdescLeft">&#160;</td><td class="mdescRight">A matrix variable used to store a new state variable.  <a href="classclosedloop__6_1_1Closedloop.html#a151b5286d84db89b6ff3748d72c65619">More...</a><br /></td></tr>
<tr class="separator:a151b5286d84db89b6ff3748d72c65619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507759360656048d9f27bfb82daa7ea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a507759360656048d9f27bfb82daa7ea6">duty</a></td></tr>
<tr class="memdesc:a507759360656048d9f27bfb82daa7ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used to set the duty cycle of a specified motor.  <a href="classclosedloop__6_1_1Closedloop.html#a507759360656048d9f27bfb82daa7ea6">More...</a><br /></td></tr>
<tr class="separator:a507759360656048d9f27bfb82daa7ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6b8d458bdc578768b699a860813bc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#aaf6b8d458bdc578768b699a860813bc5">constant</a></td></tr>
<tr class="memdesc:aaf6b8d458bdc578768b699a860813bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable used to calculate the constant.  <a href="classclosedloop__6_1_1Closedloop.html#aaf6b8d458bdc578768b699a860813bc5">More...</a><br /></td></tr>
<tr class="separator:aaf6b8d458bdc578768b699a860813bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e88965be2b03f95bcd111a213b2a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a9c4e88965be2b03f95bcd111a213b2a3">statevector</a></td></tr>
<tr class="memdesc:a9c4e88965be2b03f95bcd111a213b2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A matrix variable used to store the state variable.  <a href="classclosedloop__6_1_1Closedloop.html#a9c4e88965be2b03f95bcd111a213b2a3">More...</a><br /></td></tr>
<tr class="separator:a9c4e88965be2b03f95bcd111a213b2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classclosedloop__6_1_1Closedloop.html" title="Closedloop Class.">Closedloop</a> Class. </p>
<p >This closed loop driver file has a constructor and one update function</p>
<p >that takes in the current state vector composed of variables that</p>
<p >change and then calculates the next duty cycle of the motor. This file</p>
<p >can be used for any number of motors, and will be used for the balancing</p>
<p >with two motors for this final term project. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2677a9da43b5345927fc859b8f079c33" name="a2677a9da43b5345927fc859b8f079c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2677a9da43b5345927fc859b8f079c33">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop_6.Closedloop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ball_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>panel_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a closedloop object. </p>
<p >This constructor is used to accept current ball position, panel angle, ball velocity,panel angular velocity, motor duty, and controller gain K from shares.py to generate a new duty for motor 1 or motor 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ball_position</td><td>Depicts the current postion of the ball(x or y) from the resistive panel on top of the balancing plateform </td></tr>
    <tr><td class="paramname">panel_angle</td><td>Depicts the current angle of the plateform(theta x or theta y) from the Inertial Measurement Unit on the plateform </td></tr>
    <tr><td class="paramname">ball_velocity</td><td>Depicts the current velocity of the ball(x or y) from the resistive panel on top of the balancing plateform </td></tr>
    <tr><td class="paramname">panel_velocity</td><td>Depicts the current angular velocity of the plateform(theta x or theta y) from the Inertial Measurement Unit on the plateform </td></tr>
    <tr><td class="paramname">duty</td><td>Depicts the next set duty cycle for the electric motor specified to perform closed loop control on that motor. </td></tr>
    <tr><td class="paramname">K</td><td>Depicts the closed loop controller gain values for each of the variables within the state vector(Ball position, Plateform angle, Ball velocity, Panel angular velocity) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d16fb92e4115ccfd7b9b46bb101cd09" name="a2d16fb92e4115ccfd7b9b46bb101cd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d16fb92e4115ccfd7b9b46bb101cd09">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop_6.Closedloop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the new duty based on the current state vector. </p>
<p >This function computes the new duty cycle needed by a specified motor in order to balance the ball.</p>
<p >It does so through matrix multiplication with the current state vector, controller gains, and the motor constant to convert torque to duty. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1489a2a02afdaaa86cb3817f6c818d7e" name="a1489a2a02afdaaa86cb3817f6c818d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1489a2a02afdaaa86cb3817f6c818d7e">&#9670;&nbsp;</a></span>ball_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.ball_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current ball position object (x or y). </p>
<p >Depicts the current postion of the ball(x or y) from the resistive panel on top of the balancing plateform </p>

</div>
</div>
<a id="aab965f81cf7ec3c62285997b7abf9e8f" name="aab965f81cf7ec3c62285997b7abf9e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab965f81cf7ec3c62285997b7abf9e8f">&#9670;&nbsp;</a></span>ball_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.ball_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current ball velocity object (xdot or ydot). </p>
<p >Depicts the current velocity of the ball(x or y) from the resistive panel on top of the balancing plateform </p>

</div>
</div>
<a id="aaf6b8d458bdc578768b699a860813bc5" name="aaf6b8d458bdc578768b699a860813bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6b8d458bdc578768b699a860813bc5">&#9670;&nbsp;</a></span>constant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.constant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable used to calculate the constant. </p>
<p >This constant is used to convert motor torque to the needed duty cycle. </p>

</div>
</div>
<a id="a507759360656048d9f27bfb82daa7ea6" name="a507759360656048d9f27bfb82daa7ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507759360656048d9f27bfb82daa7ea6">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable used to set the duty cycle of a specified motor. </p>
<p >Depicts the next set duty cycle for the electric motor specified to perform closed loop control on that motor. </p>

</div>
</div>
<a id="ac38326ecec10adad68ee7478f6644c1c" name="ac38326ecec10adad68ee7478f6644c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38326ecec10adad68ee7478f6644c1c">&#9670;&nbsp;</a></span>K_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.K_num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A matrix variable created to store all the controller gains. </p>
<p >Depicts the closed loop controller gain values for each of the variables within the state vector(Ball position, Plateform angle, Ball velocity, Panel angular velocity) </p>

</div>
</div>
<a id="a9962f85efc35cfab84b47d09b76f2ef7" name="a9962f85efc35cfab84b47d09b76f2ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9962f85efc35cfab84b47d09b76f2ef7">&#9670;&nbsp;</a></span>Kt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.Kt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable created to set the torque constant of the electric motor. </p>
<p >Depicts the torque constant of the motor, used to calculate the next duty cycle of the motor. This constant allows the user to convert from the electric domain to the rotational domain. </p>

</div>
</div>
<a id="a151b5286d84db89b6ff3748d72c65619" name="a151b5286d84db89b6ff3748d72c65619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151b5286d84db89b6ff3748d72c65619">&#9670;&nbsp;</a></span>newstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.newstate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A matrix variable used to store a new state variable. </p>
<p >Depicts a new state variable that holds the variables within the state vector(Ball position, Plateform angle, Ball velocity, Panel angular velocity) </p>

</div>
</div>
<a id="acf846edd54dca06e3764ec1aafa3c19e" name="acf846edd54dca06e3764ec1aafa3c19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf846edd54dca06e3764ec1aafa3c19e">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable created to set the armature resistance of the electric motor. </p>
<p >Depicts the armature resistance of the motor, used to calculate the next duty cycle of the motor. </p>

</div>
</div>
<a id="a9c4e88965be2b03f95bcd111a213b2a3" name="a9c4e88965be2b03f95bcd111a213b2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4e88965be2b03f95bcd111a213b2a3">&#9670;&nbsp;</a></span>statevector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.statevector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A matrix variable used to store the state variable. </p>
<p >Depicts a new state variable that holds the variables(Ball position, Plateform angle, Ball velocity, Panel angular velocity) </p>

</div>
</div>
<a id="a8184262a13b0ae0ef4b12a444f22308e" name="a8184262a13b0ae0ef4b12a444f22308e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8184262a13b0ae0ef4b12a444f22308e">&#9670;&nbsp;</a></span>theta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.theta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current plateform angle object (theta x or theta y). </p>
<p >Depicts the current angle of the plateform(theta x or theta y) from the Inertial Measurement Unit on the plateform </p>

</div>
</div>
<a id="ab98b3aa3dd0780b07aeac67a0d184cae" name="ab98b3aa3dd0780b07aeac67a0d184cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b3aa3dd0780b07aeac67a0d184cae">&#9670;&nbsp;</a></span>Vdc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.Vdc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable created to set the voltage of the electric motor. </p>
<p >Depicts the armature resistance of the motor, used to calculate the next duty cycle of the motor. </p>

</div>
</div>
<a id="a796d63511f83ebf2a748d076335c8806" name="a796d63511f83ebf2a748d076335c8806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796d63511f83ebf2a748d076335c8806">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop_6.Closedloop.w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current plateform angular velocity object (thetadot x or thetadot y). </p>
<p >Depicts the current angular velocity of the plateform(thetadot x or thetadot y) from the Inertial Measurement Unit on the plateform </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop__6_8py.html">closedloop_6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop_6</b></li><li class="navelem"><a class="el" href="classclosedloop__6_1_1Closedloop.html">Closedloop</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
