<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: task_user6.Task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user6_1_1Task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user6_1_1Task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user6.Task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtask__user6_1_1Task__user.html" title="Task_user class.">Task_user</a> class.  
 <a href="classtask__user6_1_1Task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87e962ed34aebc7101ad0c3d155eec71"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user6_1_1Task__user.html#a87e962ed34aebc7101ad0c3d155eec71">__init__</a> (self, <a class="el" href="classtask__user6_1_1Task__user.html#ac7ca940a8f8ef39b0d9f64e1563d519a">enable</a>, <a class="el" href="classtask__user6_1_1Task__user.html#a74a194efc6c6d41e95d99a8ff975808e">Ball_Balanced</a>, <a class="el" href="classtask__user6_1_1Task__user.html#a84bd52a081834e194b633442f440d939">printData</a>, <a class="el" href="classtask__user6_1_1Task__user.html#a7a7f8245b33460f22c812b18d7b1cabd">state</a>)</td></tr>
<tr class="memdesc:a87e962ed34aebc7101ad0c3d155eec71"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor for <a class="el" href="classtask__user6_1_1Task__user.html" title="Task_user class.">Task_user</a> class  <a href="classtask__user6_1_1Task__user.html#a87e962ed34aebc7101ad0c3d155eec71">More...</a><br /></td></tr>
<tr class="separator:a87e962ed34aebc7101ad0c3d155eec71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99226592e4ebf43ae7197a1619b9ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user6_1_1Task__user.html#a1c99226592e4ebf43ae7197a1619b9ca">run</a> (self)</td></tr>
<tr class="memdesc:a1c99226592e4ebf43ae7197a1619b9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function for running the user tasks  <a href="classtask__user6_1_1Task__user.html#a1c99226592e4ebf43ae7197a1619b9ca">More...</a><br /></td></tr>
<tr class="separator:a1c99226592e4ebf43ae7197a1619b9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a7f8245b33460f22c812b18d7b1cabd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user6_1_1Task__user.html#a7a7f8245b33460f22c812b18d7b1cabd">state</a></td></tr>
<tr class="memdesc:a7a7f8245b33460f22c812b18d7b1cabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents the current state in the program.  <a href="classtask__user6_1_1Task__user.html#a7a7f8245b33460f22c812b18d7b1cabd">More...</a><br /></td></tr>
<tr class="separator:a7a7f8245b33460f22c812b18d7b1cabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e56f6b47b63b6ee965478ee27080eed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user6_1_1Task__user.html#a8e56f6b47b63b6ee965478ee27080eed">runs</a></td></tr>
<tr class="memdesc:a8e56f6b47b63b6ee965478ee27080eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that counts the number of times the user uses the program.  <a href="classtask__user6_1_1Task__user.html#a8e56f6b47b63b6ee965478ee27080eed">More...</a><br /></td></tr>
<tr class="separator:a8e56f6b47b63b6ee965478ee27080eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca940a8f8ef39b0d9f64e1563d519a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user6_1_1Task__user.html#ac7ca940a8f8ef39b0d9f64e1563d519a">enable</a></td></tr>
<tr class="memdesc:ac7ca940a8f8ef39b0d9f64e1563d519a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A enable object used to allow a motor to recieve duty.  <a href="classtask__user6_1_1Task__user.html#ac7ca940a8f8ef39b0d9f64e1563d519a">More...</a><br /></td></tr>
<tr class="separator:ac7ca940a8f8ef39b0d9f64e1563d519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bd52a081834e194b633442f440d939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user6_1_1Task__user.html#a84bd52a081834e194b633442f440d939">printData</a></td></tr>
<tr class="memdesc:a84bd52a081834e194b633442f440d939"><td class="mdescLeft">&#160;</td><td class="mdescRight">A printData object that triggers the printing of the data collected.  <a href="classtask__user6_1_1Task__user.html#a84bd52a081834e194b633442f440d939">More...</a><br /></td></tr>
<tr class="separator:a84bd52a081834e194b633442f440d939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a194efc6c6d41e95d99a8ff975808e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user6_1_1Task__user.html#a74a194efc6c6d41e95d99a8ff975808e">Ball_Balanced</a></td></tr>
<tr class="memdesc:a74a194efc6c6d41e95d99a8ff975808e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that triggers the balancing of the Plateform.  <a href="classtask__user6_1_1Task__user.html#a74a194efc6c6d41e95d99a8ff975808e">More...</a><br /></td></tr>
<tr class="separator:a74a194efc6c6d41e95d99a8ff975808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa84e041a576dc903d1fdbd47898c945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user6_1_1Task__user.html#afa84e041a576dc903d1fdbd47898c945">endProgram</a></td></tr>
<tr class="memdesc:afa84e041a576dc903d1fdbd47898c945"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to trigger ending the program at any time.  <a href="classtask__user6_1_1Task__user.html#afa84e041a576dc903d1fdbd47898c945">More...</a><br /></td></tr>
<tr class="separator:afa84e041a576dc903d1fdbd47898c945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classtask__user6_1_1Task__user.html" title="Task_user class.">Task_user</a> class. </p>
<p >This class has a constructor and <a class="el" href="classtask__user6_1_1Task__user.html#a1c99226592e4ebf43ae7197a1619b9ca" title="a function for running the user tasks">run()</a> to create a program that allows the user to balance the </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87e962ed34aebc7101ad0c3d155eec71" name="a87e962ed34aebc7101ad0c3d155eec71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e962ed34aebc7101ad0c3d155eec71">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user6.Task_user.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ball_Balanced</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>printData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor for <a class="el" href="classtask__user6_1_1Task__user.html" title="Task_user class.">Task_user</a> class </p>
<p >This constructor is used to accept two task encoder objects that are passed in from <a class="el" href="main__lab2_8py.html" title="A main driver.">main_lab2.py</a></p>
<p >and initialize all the variables needed to successfully implement the data collection and</p>
<p >to facilitate interaction with the encoder objects. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>Input argument that is used to enable a specified motor. </td></tr>
    <tr><td class="paramname">Ball_Balanced</td><td>Input argument that is used to enable the ball ballancer mode of the plateform </td></tr>
    <tr><td class="paramname">printData</td><td>Input argument used to trigger the data collection task that will collect the data of the ball with time. </td></tr>
    <tr><td class="paramname">state</td><td>Input argument that denotes the state and allows the state to be changed externally to this file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c99226592e4ebf43ae7197a1619b9ca" name="a1c99226592e4ebf43ae7197a1619b9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c99226592e4ebf43ae7197a1619b9ca">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user6.Task_user.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function for running the user tasks </p>
<p >This function uses the Task_encoder_file class objects to implement all the functions created in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a></p>
<p >whenever the user presses key commands. In addition to the functions in <a class="el" href="encoder_8py.html" title="Created on Mon Oct 11 17:22:25 2021.">encoder.py</a>, this function allows the user</p>
<p >to implement a data collection interface and to print the data for encoder 1 and encoder 2 positions. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a74a194efc6c6d41e95d99a8ff975808e" name="a74a194efc6c6d41e95d99a8ff975808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a194efc6c6d41e95d99a8ff975808e">&#9670;&nbsp;</a></span>Ball_Balanced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user6.Task_user.Ball_Balanced</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An object that triggers the balancing of the Plateform. </p>
<p >input argument that triggers the task motor to be enabled allowing duty cycle to the motors of the plateform. </p>

</div>
</div>
<a id="ac7ca940a8f8ef39b0d9f64e1563d519a" name="ac7ca940a8f8ef39b0d9f64e1563d519a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ca940a8f8ef39b0d9f64e1563d519a">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user6.Task_user.enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A enable object used to allow a motor to recieve duty. </p>
<p >input argument that enables the motor driver via user input during a fualt occurance. </p>

</div>
</div>
<a id="afa84e041a576dc903d1fdbd47898c945" name="afa84e041a576dc903d1fdbd47898c945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa84e041a576dc903d1fdbd47898c945">&#9670;&nbsp;</a></span>endProgram</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user6.Task_user.endProgram</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to trigger ending the program at any time. </p>
<p >A variable that represents the key command.</p>
<p >This object is used to help trigger the action of ending the program at any point.</p>
<p >This variable is used to change the state in the program, allowing the user to use desired functions. </p>

</div>
</div>
<a id="a84bd52a081834e194b633442f440d939" name="a84bd52a081834e194b633442f440d939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bd52a081834e194b633442f440d939">&#9670;&nbsp;</a></span>printData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user6.Task_user.printData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A printData object that triggers the printing of the data collected. </p>
<p >input argument that triggers the printing of the data collected in the data_collection_task. </p>

</div>
</div>
<a id="a8e56f6b47b63b6ee965478ee27080eed" name="a8e56f6b47b63b6ee965478ee27080eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e56f6b47b63b6ee965478ee27080eed">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user6.Task_user.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that counts the number of times the user uses the program. </p>
<p >Every time the user presses e key command to end the program, this variable is incremented by 1 </p>

</div>
</div>
<a id="a7a7f8245b33460f22c812b18d7b1cabd" name="a7a7f8245b33460f22c812b18d7b1cabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7f8245b33460f22c812b18d7b1cabd">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user6.Task_user.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents the current state in the program. </p>
<p >This variable is used for the system to move on to different states,</p>
<p >allowing the user to use desired commands. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user6_8py.html">task_user6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user6</b></li><li class="navelem"><a class="el" href="classtask__user6_1_1Task__user.html">Task_user</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
