<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: data_collection_task.Data_Collection_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdata__collection__task_1_1Data__Collection__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdata__collection__task_1_1Data__Collection__Task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">data_collection_task.Data_Collection_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html" title="Data_Collection_Task Class.">Data_Collection_Task</a> Class.  
 <a href="classdata__collection__task_1_1Data__Collection__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6773af426a625b3de6f9f30fbe55fa7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#af6773af426a625b3de6f9f30fbe55fa7">__init__</a> (self, <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ac7c324055a181679dde1c28b1186d9b6">x</a>, <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a29cc5b06eccf75fb17bd7c869305e7bb">y</a>, <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a12c0ef0f0c89c25f25037d4afb2f4054">xdot</a>, <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a807233913c8fb9905c43dea30b6d5bce">ydot</a>, <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ac4860338735e09325abad393bb44e29e">printData</a>, <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a116cdfd35b38daad34b144f9572bee34">period</a>, <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#aaf6dcc1460457a660b38b4f95912f70f">state</a>)</td></tr>
<tr class="memdesc:af6773af426a625b3de6f9f30fbe55fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs x, y, xdot, ydot, printData, period, and state.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#af6773af426a625b3de6f9f30fbe55fa7">More...</a><br /></td></tr>
<tr class="separator:af6773af426a625b3de6f9f30fbe55fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9adaca62939ca8592c1cdc74c99a7ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ab9adaca62939ca8592c1cdc74c99a7ef">run</a> (self)</td></tr>
<tr class="memdesc:ab9adaca62939ca8592c1cdc74c99a7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function for running the data collection task  <a href="classdata__collection__task_1_1Data__Collection__Task.html#ab9adaca62939ca8592c1cdc74c99a7ef">More...</a><br /></td></tr>
<tr class="separator:ab9adaca62939ca8592c1cdc74c99a7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7c324055a181679dde1c28b1186d9b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ac7c324055a181679dde1c28b1186d9b6">x</a></td></tr>
<tr class="memdesc:ac7c324055a181679dde1c28b1186d9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current ball position variable in x-direction.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#ac7c324055a181679dde1c28b1186d9b6">More...</a><br /></td></tr>
<tr class="separator:ac7c324055a181679dde1c28b1186d9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cc5b06eccf75fb17bd7c869305e7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a29cc5b06eccf75fb17bd7c869305e7bb">y</a></td></tr>
<tr class="memdesc:a29cc5b06eccf75fb17bd7c869305e7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current ball position variable in y-direction.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#a29cc5b06eccf75fb17bd7c869305e7bb">More...</a><br /></td></tr>
<tr class="separator:a29cc5b06eccf75fb17bd7c869305e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c0ef0f0c89c25f25037d4afb2f4054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a12c0ef0f0c89c25f25037d4afb2f4054">xdot</a></td></tr>
<tr class="memdesc:a12c0ef0f0c89c25f25037d4afb2f4054"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current ball velocity variable in x-direction.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#a12c0ef0f0c89c25f25037d4afb2f4054">More...</a><br /></td></tr>
<tr class="separator:a12c0ef0f0c89c25f25037d4afb2f4054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807233913c8fb9905c43dea30b6d5bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a807233913c8fb9905c43dea30b6d5bce">ydot</a></td></tr>
<tr class="memdesc:a807233913c8fb9905c43dea30b6d5bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A current ball velocity variable in y-direction.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#a807233913c8fb9905c43dea30b6d5bce">More...</a><br /></td></tr>
<tr class="separator:a807233913c8fb9905c43dea30b6d5bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57a9b573937a1c3e99c4e6eaa38e184"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#af57a9b573937a1c3e99c4e6eaa38e184">my_list_time</a></td></tr>
<tr class="memdesc:af57a9b573937a1c3e99c4e6eaa38e184"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that represents a list of the data for time that are collected for 30 seconds upon g command.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#af57a9b573937a1c3e99c4e6eaa38e184">More...</a><br /></td></tr>
<tr class="separator:af57a9b573937a1c3e99c4e6eaa38e184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf1d24de18d94a8170ced4a59f2b9c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a5bf1d24de18d94a8170ced4a59f2b9c5">my_list_x</a></td></tr>
<tr class="memdesc:a5bf1d24de18d94a8170ced4a59f2b9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that represents a list of the data for ball position in x-direction that is collected for 30 seconds upon g command.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#a5bf1d24de18d94a8170ced4a59f2b9c5">More...</a><br /></td></tr>
<tr class="separator:a5bf1d24de18d94a8170ced4a59f2b9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8d47f58fcb0b1ac331d9cc6c8d8454"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a5d8d47f58fcb0b1ac331d9cc6c8d8454">my_list_y</a></td></tr>
<tr class="memdesc:a5d8d47f58fcb0b1ac331d9cc6c8d8454"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that represents a list of the data for ball position in y-direction that is collected for 30 seconds upon g command.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#a5d8d47f58fcb0b1ac331d9cc6c8d8454">More...</a><br /></td></tr>
<tr class="separator:a5d8d47f58fcb0b1ac331d9cc6c8d8454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4aa06abc260922938690a4fa6546a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a3f4aa06abc260922938690a4fa6546a5">my_list_xdot</a></td></tr>
<tr class="memdesc:a3f4aa06abc260922938690a4fa6546a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that represents a list of the data for ball velocity in x-direction that is collected for 30 seconds upon g command.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#a3f4aa06abc260922938690a4fa6546a5">More...</a><br /></td></tr>
<tr class="separator:a3f4aa06abc260922938690a4fa6546a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef38c58f7a3a42b398023309e7438037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#aef38c58f7a3a42b398023309e7438037">my_list_ydot</a></td></tr>
<tr class="memdesc:aef38c58f7a3a42b398023309e7438037"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array that represents a list of the data for ball velocity in y-direction that is collected for 30 seconds upon g command.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#aef38c58f7a3a42b398023309e7438037">More...</a><br /></td></tr>
<tr class="separator:aef38c58f7a3a42b398023309e7438037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5857926be87541014fb958aeedf19d84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a5857926be87541014fb958aeedf19d84">initialTime</a></td></tr>
<tr class="memdesc:a5857926be87541014fb958aeedf19d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to instantiate the intial time.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#a5857926be87541014fb958aeedf19d84">More...</a><br /></td></tr>
<tr class="separator:a5857926be87541014fb958aeedf19d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c95afe8382304d1efa6c647593335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a456c95afe8382304d1efa6c647593335">currentTime</a></td></tr>
<tr class="memdesc:a456c95afe8382304d1efa6c647593335"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to instantiate the current time.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#a456c95afe8382304d1efa6c647593335">More...</a><br /></td></tr>
<tr class="separator:a456c95afe8382304d1efa6c647593335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad454589cd45b8af3f04c5a0011396e0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ad454589cd45b8af3f04c5a0011396e0b">nextTime</a></td></tr>
<tr class="memdesc:ad454589cd45b8af3f04c5a0011396e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to instantiate the next time.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#ad454589cd45b8af3f04c5a0011396e0b">More...</a><br /></td></tr>
<tr class="separator:ad454589cd45b8af3f04c5a0011396e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4860338735e09325abad393bb44e29e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ac4860338735e09325abad393bb44e29e">printData</a></td></tr>
<tr class="memdesc:ac4860338735e09325abad393bb44e29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to trigger the printing of data collection.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#ac4860338735e09325abad393bb44e29e">More...</a><br /></td></tr>
<tr class="separator:ac4860338735e09325abad393bb44e29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dca0fa808dd4e23ba3928356d68865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ad0dca0fa808dd4e23ba3928356d68865">storing_number</a></td></tr>
<tr class="memdesc:ad0dca0fa808dd4e23ba3928356d68865"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to store the number of data points taken.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#ad0dca0fa808dd4e23ba3928356d68865">More...</a><br /></td></tr>
<tr class="separator:ad0dca0fa808dd4e23ba3928356d68865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116cdfd35b38daad34b144f9572bee34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a116cdfd35b38daad34b144f9572bee34">period</a></td></tr>
<tr class="memdesc:a116cdfd35b38daad34b144f9572bee34"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to store the specified step size for data collection.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#a116cdfd35b38daad34b144f9572bee34">More...</a><br /></td></tr>
<tr class="separator:a116cdfd35b38daad34b144f9572bee34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6dcc1460457a660b38b4f95912f70f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#aaf6dcc1460457a660b38b4f95912f70f">state</a></td></tr>
<tr class="memdesc:aaf6dcc1460457a660b38b4f95912f70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object used to store the current state of task_user.  <a href="classdata__collection__task_1_1Data__Collection__Task.html#aaf6dcc1460457a660b38b4f95912f70f">More...</a><br /></td></tr>
<tr class="separator:aaf6dcc1460457a660b38b4f95912f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html" title="Data_Collection_Task Class.">Data_Collection_Task</a> Class. </p>
<p >This has a constructor and <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ab9adaca62939ca8592c1cdc74c99a7ef" title="a function for running the data collection task">run()</a> function collect the data from the resitive touch plate at the interval of the period. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6773af426a625b3de6f9f30fbe55fa7" name="af6773af426a625b3de6f9f30fbe55fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6773af426a625b3de6f9f30fbe55fa7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_collection_task.Data_Collection_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ydot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>printData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs x, y, xdot, ydot, printData, period, and state. </p>
<p >This constructor is used to set the input parameters to variables as intial conditions for the run function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The current position of the ball in the x-diection </td></tr>
    <tr><td class="paramname">y</td><td>The current position of the ball in the y-diection </td></tr>
    <tr><td class="paramname">xdot</td><td>The current velocity of the ball in the x-diection </td></tr>
    <tr><td class="paramname">ydot</td><td>The current velocity of the ball in the y-diection </td></tr>
    <tr><td class="paramname">printData</td><td>A input argument used to denote when the data should be printed </td></tr>
    <tr><td class="paramname">period</td><td>The time allocated between data points </td></tr>
    <tr><td class="paramname">state</td><td>The current state of the user task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9adaca62939ca8592c1cdc74c99a7ef" name="ab9adaca62939ca8592c1cdc74c99a7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9adaca62939ca8592c1cdc74c99a7ef">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def data_collection_task.Data_Collection_Task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function for running the data collection task </p>
<p >This function gets triggered by the Task_user to begin data collection of all the variables associated with the ball for 30 seconds. If the user ends the data collection prematurely, the date will automatically print, otherwise it will continue collecting data until the 30 seconds is done and then print. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a456c95afe8382304d1efa6c647593335" name="a456c95afe8382304d1efa6c647593335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456c95afe8382304d1efa6c647593335">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to instantiate the current time. </p>
<p >This object is used to help set a current time object relative to the hardware based timer that can be used for data collection of values from a specified encoder. </p>

</div>
</div>
<a id="a5857926be87541014fb958aeedf19d84" name="a5857926be87541014fb958aeedf19d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5857926be87541014fb958aeedf19d84">&#9670;&nbsp;</a></span>initialTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.initialTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to instantiate the intial time. </p>
<p >This object is used to help set a intial time object that can be used for data collection of values from a specified encoder. </p>

</div>
</div>
<a id="af57a9b573937a1c3e99c4e6eaa38e184" name="af57a9b573937a1c3e99c4e6eaa38e184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57a9b573937a1c3e99c4e6eaa38e184">&#9670;&nbsp;</a></span>my_list_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.my_list_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array that represents a list of the data for time that are collected for 30 seconds upon g command. </p>
<p >nothing is initilally stored in my_list to let the system know that the list does not contain</p>
<p >any encoder data. This list will be cleared after all the data collected are printed. </p>

</div>
</div>
<a id="a5bf1d24de18d94a8170ced4a59f2b9c5" name="a5bf1d24de18d94a8170ced4a59f2b9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf1d24de18d94a8170ced4a59f2b9c5">&#9670;&nbsp;</a></span>my_list_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.my_list_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array that represents a list of the data for ball position in x-direction that is collected for 30 seconds upon g command. </p>
<p >nothing is initilally stored in my_list to let the system know that the list does not contain</p>
<p >any position data. This list will be cleared after all the data collected are printed. </p>

</div>
</div>
<a id="a3f4aa06abc260922938690a4fa6546a5" name="a3f4aa06abc260922938690a4fa6546a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4aa06abc260922938690a4fa6546a5">&#9670;&nbsp;</a></span>my_list_xdot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.my_list_xdot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array that represents a list of the data for ball velocity in x-direction that is collected for 30 seconds upon g command. </p>
<p >nothing is initilally stored in my_list to let the system know that the list does not contain</p>
<p >any velocity data. This list will be cleared after all the data collected are printed. </p>

</div>
</div>
<a id="a5d8d47f58fcb0b1ac331d9cc6c8d8454" name="a5d8d47f58fcb0b1ac331d9cc6c8d8454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8d47f58fcb0b1ac331d9cc6c8d8454">&#9670;&nbsp;</a></span>my_list_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.my_list_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array that represents a list of the data for ball position in y-direction that is collected for 30 seconds upon g command. </p>
<p >nothing is initilally stored in my_list to let the system know that the list does not contain</p>
<p >any position data. This list will be cleared after all the data collected are printed. </p>

</div>
</div>
<a id="aef38c58f7a3a42b398023309e7438037" name="aef38c58f7a3a42b398023309e7438037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef38c58f7a3a42b398023309e7438037">&#9670;&nbsp;</a></span>my_list_ydot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.my_list_ydot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array that represents a list of the data for ball velocity in y-direction that is collected for 30 seconds upon g command. </p>
<p >nothing is initilally stored in my_list to let the system know that the list does not contain</p>
<p >any velocity data. This list will be cleared after all the data collected are printed. </p>

</div>
</div>
<a id="ad454589cd45b8af3f04c5a0011396e0b" name="ad454589cd45b8af3f04c5a0011396e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad454589cd45b8af3f04c5a0011396e0b">&#9670;&nbsp;</a></span>nextTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.nextTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to instantiate the next time. </p>
<p >This object is used to help set a next time object relative to the current time plus the period used for data collection of values from a specified encoder. </p>

</div>
</div>
<a id="a116cdfd35b38daad34b144f9572bee34" name="a116cdfd35b38daad34b144f9572bee34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116cdfd35b38daad34b144f9572bee34">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to store the specified step size for data collection. </p>
<p >This object is used to help store the step size specified in the main for data collection. </p>

</div>
</div>
<a id="ac4860338735e09325abad393bb44e29e" name="ac4860338735e09325abad393bb44e29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4860338735e09325abad393bb44e29e">&#9670;&nbsp;</a></span>printData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.printData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to trigger the printing of data collection. </p>
<p >This object is used to help trigger the action of printing out the data collected into putty window. It is intialized to false to then become true when the data has been fully collected at the specifed period and given length of time. </p>

</div>
</div>
<a id="aaf6dcc1460457a660b38b4f95912f70f" name="aaf6dcc1460457a660b38b4f95912f70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6dcc1460457a660b38b4f95912f70f">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to store the current state of task_user. </p>
<p >The current state of the user task is used in this file to change the state in the user when the data collection is done. </p>

</div>
</div>
<a id="ad0dca0fa808dd4e23ba3928356d68865" name="ad0dca0fa808dd4e23ba3928356d68865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dca0fa808dd4e23ba3928356d68865">&#9670;&nbsp;</a></span>storing_number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.storing_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object used to store the number of data points taken. </p>
<p >This object is used to help store the number of data points taken in order to stop the data collection at the specified length of time. </p>

</div>
</div>
<a id="ac7c324055a181679dde1c28b1186d9b6" name="ac7c324055a181679dde1c28b1186d9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c324055a181679dde1c28b1186d9b6">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current ball position variable in x-direction. </p>
<p >Depicts the current postion of the ball in the x-direction from the resistive panel on top of the balancing plateform </p>

</div>
</div>
<a id="a12c0ef0f0c89c25f25037d4afb2f4054" name="a12c0ef0f0c89c25f25037d4afb2f4054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c0ef0f0c89c25f25037d4afb2f4054">&#9670;&nbsp;</a></span>xdot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.xdot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current ball velocity variable in x-direction. </p>
<p >Depicts the current velocity of the ball in the x-direction from the resistive panel on top of the balancing plateform </p>

</div>
</div>
<a id="a29cc5b06eccf75fb17bd7c869305e7bb" name="a29cc5b06eccf75fb17bd7c869305e7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cc5b06eccf75fb17bd7c869305e7bb">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current ball position variable in y-direction. </p>
<p >Depicts the current postion of the ball in the y-direction from the resistive panel on top of the balancing plateform </p>

</div>
</div>
<a id="a807233913c8fb9905c43dea30b6d5bce" name="a807233913c8fb9905c43dea30b6d5bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807233913c8fb9905c43dea30b6d5bce">&#9670;&nbsp;</a></span>ydot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_collection_task.Data_Collection_Task.ydot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A current ball velocity variable in y-direction. </p>
<p >Depicts the current velocity of the ball in the y-direction from the resistive panel on top of the balancing plateform </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="data__collection__task_8py.html">data_collection_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>data_collection_task</b></li><li class="navelem"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">Data_Collection_Task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
