<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classimu__driver__6_1_1IMU__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">imu_driver_6.IMU_driver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#aec7648d5401a19f2aeae39f034663920">__init__</a>(self, i2c)</td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a304df6c7b649d8b836a20ec0763aed31">Calibration_Coef</a></td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#ac811a265b29f0272838d2f4458c6496b">calibration_status</a></td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a35a83c6404d91b13e85f37b055f113e7">convert_byte_to_int</a>(self, item)</td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#ae5ce7ef7336eac8aa9872f9946346d35">get_Euler</a>(self)</td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#ad494d9c557b48a5034d3bcc00c4a42db">get_IMU_Cal_Coef</a>(self)</td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a0686cdf1d603b34840523c40f3d8b6e8">get_IMU_Cal_status</a>(self)</td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a76b19a1d22538dffaa16938de2a9d0c1">get_Velocity</a>(self)</td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a6d8ddbd32cdddd0e70cdc67b56fcec3d">Heading</a></td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#aed500e10b0a8ad0c57445210e8605bf0">i2c</a></td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a0082f4a0bcc79d5234c021ac4551f42f">Pitch</a></td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a78cff4aa3ae099e20735d7cd8c010ef1">Roll</a></td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a8f8064e904a9c08fcba238f80292ad89">run_operation</a>(self, Op_mode)</td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a7c6b6f121878d8af281afcaa690f6ad1">set_IMU_Cal_Coef</a>(self, Cali_coefficient)</td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#ab877bbba88ac8e395f352b5a8bbafcdf">w_x</a></td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a2412298e0fc59965f5e5aaaa454ff54c">w_y</a></td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html#a266a3532d1e15e38f29727511adfc8ba">w_z</a></td><td class="entry"><a class="el" href="classimu__driver__6_1_1IMU__driver.html">imu_driver_6.IMU_driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
