<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: task_controller.Task_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1Task__controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__controller_1_1Task__controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_controller.Task_controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classtask__controller_1_1Task__controller.html" title="Task_controller Class.">Task_controller</a> Class.  
 <a href="classtask__controller_1_1Task__controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27e47428bfa3f523b5355f95fde0f6ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a27e47428bfa3f523b5355f95fde0f6ad">__init__</a> (self, <a class="el" href="classtask__controller_1_1Task__controller.html#ab668366f9db3c5c3a3eaef6af9f57308">delta</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#a6aa9e27574cf5e443493189f05ec5ee2">ref_delta</a>, <a class="el" href="classtask__controller_1_1Task__controller.html#a8206dfa77eabd34285f6698e499c7a28">kp</a>)</td></tr>
<tr class="memdesc:a27e47428bfa3f523b5355f95fde0f6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an closedloop object.  <a href="classtask__controller_1_1Task__controller.html#a27e47428bfa3f523b5355f95fde0f6ad">More...</a><br /></td></tr>
<tr class="separator:a27e47428bfa3f523b5355f95fde0f6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a39a711f46e13af340cd17a6c34c00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a31a39a711f46e13af340cd17a6c34c00">run_controller</a> (self)</td></tr>
<tr class="memdesc:a31a39a711f46e13af340cd17a6c34c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the closedloop update function with updated parameters.  <a href="classtask__controller_1_1Task__controller.html#a31a39a711f46e13af340cd17a6c34c00">More...</a><br /></td></tr>
<tr class="separator:a31a39a711f46e13af340cd17a6c34c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab668366f9db3c5c3a3eaef6af9f57308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#ab668366f9db3c5c3a3eaef6af9f57308">delta</a></td></tr>
<tr class="memdesc:ab668366f9db3c5c3a3eaef6af9f57308"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Share class object for the current angular velocity of the motor.  <a href="classtask__controller_1_1Task__controller.html#ab668366f9db3c5c3a3eaef6af9f57308">More...</a><br /></td></tr>
<tr class="separator:ab668366f9db3c5c3a3eaef6af9f57308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa9e27574cf5e443493189f05ec5ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a6aa9e27574cf5e443493189f05ec5ee2">ref_delta</a></td></tr>
<tr class="memdesc:a6aa9e27574cf5e443493189f05ec5ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Share class object for the user input desired angular velocity of the motor.  <a href="classtask__controller_1_1Task__controller.html#a6aa9e27574cf5e443493189f05ec5ee2">More...</a><br /></td></tr>
<tr class="separator:a6aa9e27574cf5e443493189f05ec5ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8206dfa77eabd34285f6698e499c7a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a8206dfa77eabd34285f6698e499c7a28">kp</a></td></tr>
<tr class="memdesc:a8206dfa77eabd34285f6698e499c7a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Share class object for the user input desired propotional gain of the motor.  <a href="classtask__controller_1_1Task__controller.html#a8206dfa77eabd34285f6698e499c7a28">More...</a><br /></td></tr>
<tr class="separator:a8206dfa77eabd34285f6698e499c7a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145fae5f8b716e411886061181c1b363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller_1_1Task__controller.html#a145fae5f8b716e411886061181c1b363">closedloop</a></td></tr>
<tr class="memdesc:a145fae5f8b716e411886061181c1b363"><td class="mdescLeft">&#160;</td><td class="mdescRight">A closedloop object.  <a href="classtask__controller_1_1Task__controller.html#a145fae5f8b716e411886061181c1b363">More...</a><br /></td></tr>
<tr class="separator:a145fae5f8b716e411886061181c1b363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classtask__controller_1_1Task__controller.html" title="Task_controller Class.">Task_controller</a> Class. </p>
<p >This has a constructor and <a class="el" href="classtask__controller_1_1Task__controller.html#a31a39a711f46e13af340cd17a6c34c00" title="Runs the closedloop update function with updated parameters.">run_controller()</a> function to call update() in <a class="el" href="closedloop_8py.html" title="Created on Mon Oct 24 12:22:25 2021.">closedloop.py</a> at a regular interval. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27e47428bfa3f523b5355f95fde0f6ad" name="a27e47428bfa3f523b5355f95fde0f6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e47428bfa3f523b5355f95fde0f6ad">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an closedloop object. </p>
<p >This constructor is used to instantiate the closedloop object from the main to this task_controller class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">closedloop</td><td>is object passed in from the main, that contains the nessary paramters needed to update the <a class="el" href="closedloop_8py.html" title="Created on Mon Oct 24 12:22:25 2021.">closedloop.py</a> driver file. </td></tr>
    <tr><td class="paramname">delta</td><td>is the current angular velocity pulled from the encoder. </td></tr>
    <tr><td class="paramname">ref_delta</td><td>is the user input desired angular velocity of the motor. </td></tr>
    <tr><td class="paramname">kp</td><td>is the propotional gain defined by the user input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31a39a711f46e13af340cd17a6c34c00" name="a31a39a711f46e13af340cd17a6c34c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a39a711f46e13af340cd17a6c34c00">&#9670;&nbsp;</a></span>run_controller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_controller.Task_controller.run_controller </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the closedloop update function with updated parameters. </p>
<p >This run_controller function is used to run the function update() in <a class="el" href="closedloop_8py.html" title="Created on Mon Oct 24 12:22:25 2021.">closedloop.py</a> at a regular interval for the desired motor. </p><dl class="section return"><dt>Returns</dt><dd>closedloop.update() that returns the duty cycle computed based on the most recent current angular velocity and desired angular velocity. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a145fae5f8b716e411886061181c1b363" name="a145fae5f8b716e411886061181c1b363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145fae5f8b716e411886061181c1b363">&#9670;&nbsp;</a></span>closedloop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.closedloop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A closedloop object. </p>
<p >Closedloop is instantiated here to be able to construct the below functions with the correct updates for the correct motor. </p>

</div>
</div>
<a id="ab668366f9db3c5c3a3eaef6af9f57308" name="ab668366f9db3c5c3a3eaef6af9f57308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab668366f9db3c5c3a3eaef6af9f57308">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Share class object for the current angular velocity of the motor. </p>
<p >This object is used to compute a new duty cycle. </p>

</div>
</div>
<a id="a8206dfa77eabd34285f6698e499c7a28" name="a8206dfa77eabd34285f6698e499c7a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8206dfa77eabd34285f6698e499c7a28">&#9670;&nbsp;</a></span>kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Share class object for the user input desired propotional gain of the motor. </p>
<p >This object is used to compute a new duty cycle. </p>

</div>
</div>
<a id="a6aa9e27574cf5e443493189f05ec5ee2" name="a6aa9e27574cf5e443493189f05ec5ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa9e27574cf5e443493189f05ec5ee2">&#9670;&nbsp;</a></span>ref_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller.Task_controller.ref_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Share class object for the user input desired angular velocity of the motor. </p>
<p >This object is used to compute a new duty cycle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__controller_8py.html">task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_controller</b></li><li class="navelem"><a class="el" href="classtask__controller_1_1Task__controller.html">Task_controller</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
