<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classimu__driver_1_1IMU__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">imu_driver.IMU_driver Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#a4ac1369c936aa315917b69eb6bb3ca57">__init__</a>(self, i2c)</td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#af86e1f9ae558fb74b3158b427c7f3733">Calibration_Coef</a></td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#a51d10f8f38ff9254eb94a6951841c7da">calibration_status</a></td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#a80f262b78a5672dd48491a4af008c7e6">convert_byte_to_int</a>(self, item)</td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#af596d21bcc9d23e284caed0ef4967397">get_Euler</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#a361c07e1981e67f20250b1d605fcdc02">get_IMU_Cal_Coef</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#a6f26f376bacf666835689bb26ebc23e0">get_IMU_Cal_status</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#aea52822e6e4855ebfc52514c3d797f82">get_Velocity</a>(self)</td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#afaae9665711fbcbedafcf086a549d432">Heading</a></td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#a9a5c8b515a996716bfeefa634d21b19a">i2c</a></td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#a4e089c2a04233d48017d44370570e87a">Pitch</a></td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#a11ab11e7217154f6744f95e25cffd0f5">Roll</a></td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#a0b02952378f685964beaff9b6578e285">run_operation</a>(self, Op_mode)</td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#adbc353ba718d50f35b16393d58716533">set_IMU_Cal_Coef</a>(self, Cali_coefficient)</td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#a91d62a069c07166e37c425ca936021c5">w_x</a></td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#af0ca9d3a8d583d817f34623a4ad553f3">w_y</a></td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html#a1f586d22fb2deb4b4be61eec547b0273">w_z</a></td><td class="entry"><a class="el" href="classimu__driver_1_1IMU__driver.html">imu_driver.IMU_driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
