<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouch__panel__task_1_1Touch__Panel__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">touch_panel_task.Touch_Panel_Task Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a921c7f2dfc5fb893c5280dca99cfbff5">__init__</a>(self, x, y, xdot, ydot)</td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a90be9f264712d2d6a7b49c28a706ede7">cal_values</a></td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a453a8ae80707529d5c6e3f10f7069d31">calibration_exist</a></td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aa324734723c6c43c299dac479f2f864e">panel</a></td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>past_x</b> (defined in <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a>)</td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>past_y</b> (defined in <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a>)</td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a63933ae263f5449c2a7d9ed4139c17e5">run</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a4d5763882b281d926333f703553ebae7">save_or_store_calibration</a>(self)</td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aeb771efd9c4ae2498601c0b65d192c02">x</a></td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aadb9f777280d8f0d5faa1ba1309547da">xdot</a></td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aa057a1b0ce5bfd77ad261abf97bcd841">y</a></td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a2de38097336fd38d461013d3d7ca8fbf">ydot</a></td><td class="entry"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
