<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdata__collection__task_1_1Data__Collection__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">data_collection_task.Data_Collection_Task Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#af6773af426a625b3de6f9f30fbe55fa7">__init__</a>(self, x, y, xdot, ydot, printData, period, state)</td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a456c95afe8382304d1efa6c647593335">currentTime</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a5857926be87541014fb958aeedf19d84">initialTime</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#af57a9b573937a1c3e99c4e6eaa38e184">my_list_time</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a5bf1d24de18d94a8170ced4a59f2b9c5">my_list_x</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a3f4aa06abc260922938690a4fa6546a5">my_list_xdot</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a5d8d47f58fcb0b1ac331d9cc6c8d8454">my_list_y</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#aef38c58f7a3a42b398023309e7438037">my_list_ydot</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ad454589cd45b8af3f04c5a0011396e0b">nextTime</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a116cdfd35b38daad34b144f9572bee34">period</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ac4860338735e09325abad393bb44e29e">printData</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ab9adaca62939ca8592c1cdc74c99a7ef">run</a>(self)</td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#aaf6dcc1460457a660b38b4f95912f70f">state</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ad0dca0fa808dd4e23ba3928356d68865">storing_number</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ac7c324055a181679dde1c28b1186d9b6">x</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a12c0ef0f0c89c25f25037d4afb2f4054">xdot</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a29cc5b06eccf75fb17bd7c869305e7bb">y</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a807233913c8fb9905c43dea30b6d5bce">ydot</a></td><td class="entry"><a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
