<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop__6_1_1Closedloop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">closedloop_6.Closedloop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a2677a9da43b5345927fc859b8f079c33">__init__</a>(self, ball_position, panel_angle, ball_velocity, panel_velocity, duty, K)</td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a1489a2a02afdaaa86cb3817f6c818d7e">ball_position</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#aab965f81cf7ec3c62285997b7abf9e8f">ball_velocity</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#aaf6b8d458bdc578768b699a860813bc5">constant</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a507759360656048d9f27bfb82daa7ea6">duty</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#ac38326ecec10adad68ee7478f6644c1c">K_num</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a9962f85efc35cfab84b47d09b76f2ef7">Kt</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a151b5286d84db89b6ff3748d72c65619">newstate</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#acf846edd54dca06e3764ec1aafa3c19e">R</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a9c4e88965be2b03f95bcd111a213b2a3">statevector</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a8184262a13b0ae0ef4b12a444f22308e">theta</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a2d16fb92e4115ccfd7b9b46bb101cd09">update</a>(self)</td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#ab98b3aa3dd0780b07aeac67a0d184cae">Vdc</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html#a796d63511f83ebf2a748d076335c8806">w</a></td><td class="entry"><a class="el" href="classclosedloop__6_1_1Closedloop.html">closedloop_6.Closedloop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
