<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: task_imu.Task_imu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__imu_1_1Task__imu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__imu_1_1Task__imu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_imu.Task_imu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IMU Task Class for calibrating and running the BNO055 board.  
 <a href="classtask__imu_1_1Task__imu.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcf77060bcf39dab0b3e98677b6bdc5b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#afcf77060bcf39dab0b3e98677b6bdc5b">__init__</a> (self, <a class="el" href="classtask__imu_1_1Task__imu.html#afe56da91e2bac996e15584764c0ab1ce">heading</a>, <a class="el" href="classtask__imu_1_1Task__imu.html#ac8a69961249802b1f6b253223af4df91">pitch</a>, <a class="el" href="classtask__imu_1_1Task__imu.html#a197249afe0a97a364169932c1b980a42">roll</a>, <a class="el" href="classtask__imu_1_1Task__imu.html#aceaaee0f93e2487d9f46c86a81673603">wx</a>, <a class="el" href="classtask__imu_1_1Task__imu.html#a221c8ce54de98463e21d3c2d77465db5">wy</a>, <a class="el" href="classtask__imu_1_1Task__imu.html#aa2218041c0929cf73ce140e319029bd0">wz</a>)</td></tr>
<tr class="memdesc:afcf77060bcf39dab0b3e98677b6bdc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the euler angles and angular velocities.  <a href="classtask__imu_1_1Task__imu.html#afcf77060bcf39dab0b3e98677b6bdc5b">More...</a><br /></td></tr>
<tr class="separator:afcf77060bcf39dab0b3e98677b6bdc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb744ce451d83939ef687da22abe59da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#afb744ce451d83939ef687da22abe59da">calibration</a> (self)</td></tr>
<tr class="memdesc:afb744ce451d83939ef687da22abe59da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to calibrate the IMU BNO055.  <a href="classtask__imu_1_1Task__imu.html#afb744ce451d83939ef687da22abe59da">More...</a><br /></td></tr>
<tr class="separator:afb744ce451d83939ef687da22abe59da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cc91d0987ae2f444650a56cf46fd19"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#ab7cc91d0987ae2f444650a56cf46fd19">run</a> (self)</td></tr>
<tr class="memdesc:ab7cc91d0987ae2f444650a56cf46fd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to run the IMU BNO055.  <a href="classtask__imu_1_1Task__imu.html#ab7cc91d0987ae2f444650a56cf46fd19">More...</a><br /></td></tr>
<tr class="separator:ab7cc91d0987ae2f444650a56cf46fd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61632a3c2a94263237f3f0014ab29df8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#a61632a3c2a94263237f3f0014ab29df8">i2c</a></td></tr>
<tr class="memdesc:a61632a3c2a94263237f3f0014ab29df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A I2C variable used for the IMU driver.  <a href="classtask__imu_1_1Task__imu.html#a61632a3c2a94263237f3f0014ab29df8">More...</a><br /></td></tr>
<tr class="separator:a61632a3c2a94263237f3f0014ab29df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52e08b7de1d46b1513d4b523dcdad81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#ad52e08b7de1d46b1513d4b523dcdad81">imu</a></td></tr>
<tr class="memdesc:ad52e08b7de1d46b1513d4b523dcdad81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A imu object used to access imu_driver file.  <a href="classtask__imu_1_1Task__imu.html#ad52e08b7de1d46b1513d4b523dcdad81">More...</a><br /></td></tr>
<tr class="separator:ad52e08b7de1d46b1513d4b523dcdad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe56da91e2bac996e15584764c0ab1ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#afe56da91e2bac996e15584764c0ab1ce">heading</a></td></tr>
<tr class="memdesc:afe56da91e2bac996e15584764c0ab1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the Euler angles individualized to Heading.  <a href="classtask__imu_1_1Task__imu.html#afe56da91e2bac996e15584764c0ab1ce">More...</a><br /></td></tr>
<tr class="separator:afe56da91e2bac996e15584764c0ab1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a69961249802b1f6b253223af4df91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#ac8a69961249802b1f6b253223af4df91">pitch</a></td></tr>
<tr class="memdesc:ac8a69961249802b1f6b253223af4df91"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the Euler angles individualized to Pitch.  <a href="classtask__imu_1_1Task__imu.html#ac8a69961249802b1f6b253223af4df91">More...</a><br /></td></tr>
<tr class="separator:ac8a69961249802b1f6b253223af4df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197249afe0a97a364169932c1b980a42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#a197249afe0a97a364169932c1b980a42">roll</a></td></tr>
<tr class="memdesc:a197249afe0a97a364169932c1b980a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the Euler angles individualized to Roll.  <a href="classtask__imu_1_1Task__imu.html#a197249afe0a97a364169932c1b980a42">More...</a><br /></td></tr>
<tr class="separator:a197249afe0a97a364169932c1b980a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaaee0f93e2487d9f46c86a81673603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#aceaaee0f93e2487d9f46c86a81673603">wx</a></td></tr>
<tr class="memdesc:aceaaee0f93e2487d9f46c86a81673603"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Angular Velocity of the IMU individualized to Omega X.  <a href="classtask__imu_1_1Task__imu.html#aceaaee0f93e2487d9f46c86a81673603">More...</a><br /></td></tr>
<tr class="separator:aceaaee0f93e2487d9f46c86a81673603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221c8ce54de98463e21d3c2d77465db5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#a221c8ce54de98463e21d3c2d77465db5">wy</a></td></tr>
<tr class="memdesc:a221c8ce54de98463e21d3c2d77465db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Angular Velocity of the IMU individualized to Omega Y.  <a href="classtask__imu_1_1Task__imu.html#a221c8ce54de98463e21d3c2d77465db5">More...</a><br /></td></tr>
<tr class="separator:a221c8ce54de98463e21d3c2d77465db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2218041c0929cf73ce140e319029bd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#aa2218041c0929cf73ce140e319029bd0">wz</a></td></tr>
<tr class="memdesc:aa2218041c0929cf73ce140e319029bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Angular Velocity of the IMU individualized to Omega Z.  <a href="classtask__imu_1_1Task__imu.html#aa2218041c0929cf73ce140e319029bd0">More...</a><br /></td></tr>
<tr class="separator:aa2218041c0929cf73ce140e319029bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5073608509fc80c7fbda07bfd8dab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu_1_1Task__imu.html#aca5073608509fc80c7fbda07bfd8dab9">cal_status</a></td></tr>
<tr class="memdesc:aca5073608509fc80c7fbda07bfd8dab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operation mode of the imu to nine degree of freedom mode.  <a href="classtask__imu_1_1Task__imu.html#aca5073608509fc80c7fbda07bfd8dab9">More...</a><br /></td></tr>
<tr class="separator:aca5073608509fc80c7fbda07bfd8dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2642a3c943d045f26d46b1a2f5e8b38"><td class="memItemLeft" align="right" valign="top"><a id="ab2642a3c943d045f26d46b1a2f5e8b38" name="ab2642a3c943d045f26d46b1a2f5e8b38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_Coef</b></td></tr>
<tr class="separator:ab2642a3c943d045f26d46b1a2f5e8b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IMU Task Class for calibrating and running the BNO055 board. </p>
<p >This has a constructor and 2 function files, one to calibrate the IMU BNO055 and the run function used to pull euler angles and angular velocity from the IMU driver file. The Calibration function when the program first runs, in order to ensure the IMU is working properly before balancing of the ball. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcf77060bcf39dab0b3e98677b6bdc5b" name="afcf77060bcf39dab0b3e98677b6bdc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf77060bcf39dab0b3e98677b6bdc5b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.Task_imu.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>heading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the euler angles and angular velocities. </p>
<p >This constructor is used to accept i2c object for instanciating the IMU in master mode allowing to pull data or send data to the IMU BNO055. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">heading</td><td>The current heading, which correlates to the angle of the plateform with respect to the z-axis. </td></tr>
    <tr><td class="paramname">pitch</td><td>The current pitch, which correlates to the angle of the plateform with respect to the y-axis. </td></tr>
    <tr><td class="paramname">roll</td><td>The current roll, which correlates to the angle of the plateform with respect to the x-axis. </td></tr>
    <tr><td class="paramname">wx</td><td>The angular veloity of the plateform with respect to the x-axis. </td></tr>
    <tr><td class="paramname">wy</td><td>The angular veloity of the plateform with respect to the y-axis. </td></tr>
    <tr><td class="paramname">wz</td><td>The angular veloity of the plateform with respect to the z-axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb744ce451d83939ef687da22abe59da" name="afb744ce451d83939ef687da22abe59da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb744ce451d83939ef687da22abe59da">&#9670;&nbsp;</a></span>calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.Task_imu.calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to calibrate the IMU BNO055. </p>
<p >This function serves to properly calibrate the IMU BNO055, and ensure the gyroscope, magnometer, and accelerometer work properly When the user can orient the IMU in such a way that binary number reaches 0b11111111, the IMU will be fully calibrated and the coefficients will then be stored. </p>

</div>
</div>
<a id="ab7cc91d0987ae2f444650a56cf46fd19" name="ab7cc91d0987ae2f444650a56cf46fd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cc91d0987ae2f444650a56cf46fd19">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_imu.Task_imu.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to run the IMU BNO055. </p>
<p >This function serves to pull the current euler angles, and angular velocities from the IMU driver file and make them availabe in the correct units of radians and radians per second. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca5073608509fc80c7fbda07bfd8dab9" name="aca5073608509fc80c7fbda07bfd8dab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5073608509fc80c7fbda07bfd8dab9">&#9670;&nbsp;</a></span>cal_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_imu.Task_imu.cal_status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the operation mode of the imu to nine degree of freedom mode. </p>
<p >The 12 correlates to nine degree of freedom mode via the datasheet as 0b1100. This mode will trigger the imu to use the write slaves\ to return the euler angles and angular velocities of the IMU.</p>
<p >A vairable used to define the current calibration status of the IMU.</p>
<p >Once the IMU status returns a 0b11111111 binary number the calbration is complete and ready for use. The calibration coefficients will then be read and stored into a variable. </p>

</div>
</div>
<a id="afe56da91e2bac996e15584764c0ab1ce" name="afe56da91e2bac996e15584764c0ab1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe56da91e2bac996e15584764c0ab1ce">&#9670;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_imu.Task_imu.heading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of the Euler angles individualized to Heading. </p>
<p >Using the imu_driver file function get_euler to return the current heading, then converting it from byte to decimal number. </p>

</div>
</div>
<a id="a61632a3c2a94263237f3f0014ab29df8" name="a61632a3c2a94263237f3f0014ab29df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61632a3c2a94263237f3f0014ab29df8">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_imu.Task_imu.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A I2C variable used for the IMU driver. </p>
<p >Sets the i2c in master configuration, in order to communicate to and from the IMU. </p>

</div>
</div>
<a id="ad52e08b7de1d46b1513d4b523dcdad81" name="ad52e08b7de1d46b1513d4b523dcdad81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52e08b7de1d46b1513d4b523dcdad81">&#9670;&nbsp;</a></span>imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_imu.Task_imu.imu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A imu object used to access imu_driver file. </p>
<p >The i2c variable is passed into the imu object to set the attributes needed to use the IMU_driver and the functions within the file. </p>

</div>
</div>
<a id="ac8a69961249802b1f6b253223af4df91" name="ac8a69961249802b1f6b253223af4df91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a69961249802b1f6b253223af4df91">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_imu.Task_imu.pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of the Euler angles individualized to Pitch. </p>
<p >Using the imu_driver file function get_euler to return the current Pitch, then converting it from byte to decimal number. </p>

</div>
</div>
<a id="a197249afe0a97a364169932c1b980a42" name="a197249afe0a97a364169932c1b980a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197249afe0a97a364169932c1b980a42">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_imu.Task_imu.roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of the Euler angles individualized to Roll. </p>
<p >Using the imu_driver file function get_euler to return the current Roll, then converting it from byte to decimal number. </p>

</div>
</div>
<a id="aceaaee0f93e2487d9f46c86a81673603" name="aceaaee0f93e2487d9f46c86a81673603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaaee0f93e2487d9f46c86a81673603">&#9670;&nbsp;</a></span>wx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_imu.Task_imu.wx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Angular Velocity of the IMU individualized to Omega X. </p>
<p >Using the imu_driver file function get_Velocity to return the current Omega X, then converting it from byte to decimal number. </p>

</div>
</div>
<a id="a221c8ce54de98463e21d3c2d77465db5" name="a221c8ce54de98463e21d3c2d77465db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221c8ce54de98463e21d3c2d77465db5">&#9670;&nbsp;</a></span>wy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_imu.Task_imu.wy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Angular Velocity of the IMU individualized to Omega Y. </p>
<p >Using the imu_driver file function get_Velocity to return the current Omega Y, then converting it from byte to decimal number. </p>

</div>
</div>
<a id="aa2218041c0929cf73ce140e319029bd0" name="aa2218041c0929cf73ce140e319029bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2218041c0929cf73ce140e319029bd0">&#9670;&nbsp;</a></span>wz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_imu.Task_imu.wz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Angular Velocity of the IMU individualized to Omega Z. </p>
<p >Using the imu_driver file function get_Velocity to return the current Omega Z, then converting it from byte to decimal number. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__imu_8py.html">task_imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_imu</b></li><li class="navelem"><a class="el" href="classtask__imu_1_1Task__imu.html">Task_imu</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
