<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: touch_panel_task.Touch_Panel_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouch__panel__task_1_1Touch__Panel__Task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouch__panel__task_1_1Touch__Panel__Task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touch_panel_task.Touch_Panel_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a class for touch_panel_task  
 <a href="classtouch__panel__task_1_1Touch__Panel__Task.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a921c7f2dfc5fb893c5280dca99cfbff5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a921c7f2dfc5fb893c5280dca99cfbff5">__init__</a> (self, <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aeb771efd9c4ae2498601c0b65d192c02">x</a>, <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aa057a1b0ce5bfd77ad261abf97bcd841">y</a>, <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aadb9f777280d8f0d5faa1ba1309547da">xdot</a>, <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a2de38097336fd38d461013d3d7ca8fbf">ydot</a>)</td></tr>
<tr class="memdesc:a921c7f2dfc5fb893c5280dca99cfbff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor  <a href="classtouch__panel__task_1_1Touch__Panel__Task.html#a921c7f2dfc5fb893c5280dca99cfbff5">More...</a><br /></td></tr>
<tr class="separator:a921c7f2dfc5fb893c5280dca99cfbff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5763882b281d926333f703553ebae7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a4d5763882b281d926333f703553ebae7">save_or_store_calibration</a> (self)</td></tr>
<tr class="memdesc:a4d5763882b281d926333f703553ebae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that saves or loads calibration gains  <a href="classtouch__panel__task_1_1Touch__Panel__Task.html#a4d5763882b281d926333f703553ebae7">More...</a><br /></td></tr>
<tr class="separator:a4d5763882b281d926333f703553ebae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63933ae263f5449c2a7d9ed4139c17e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a63933ae263f5449c2a7d9ed4139c17e5">run</a> (self)</td></tr>
<tr class="memdesc:a63933ae263f5449c2a7d9ed4139c17e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function that runs the calibration.  <a href="classtouch__panel__task_1_1Touch__Panel__Task.html#a63933ae263f5449c2a7d9ed4139c17e5">More...</a><br /></td></tr>
<tr class="separator:a63933ae263f5449c2a7d9ed4139c17e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb771efd9c4ae2498601c0b65d192c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aeb771efd9c4ae2498601c0b65d192c02">x</a></td></tr>
<tr class="memdesc:aeb771efd9c4ae2498601c0b65d192c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">x component of contact point  <a href="classtouch__panel__task_1_1Touch__Panel__Task.html#aeb771efd9c4ae2498601c0b65d192c02">More...</a><br /></td></tr>
<tr class="separator:aeb771efd9c4ae2498601c0b65d192c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057a1b0ce5bfd77ad261abf97bcd841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aa057a1b0ce5bfd77ad261abf97bcd841">y</a></td></tr>
<tr class="memdesc:aa057a1b0ce5bfd77ad261abf97bcd841"><td class="mdescLeft">&#160;</td><td class="mdescRight">y component of contact point  <a href="classtouch__panel__task_1_1Touch__Panel__Task.html#aa057a1b0ce5bfd77ad261abf97bcd841">More...</a><br /></td></tr>
<tr class="separator:aa057a1b0ce5bfd77ad261abf97bcd841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb9f777280d8f0d5faa1ba1309547da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aadb9f777280d8f0d5faa1ba1309547da">xdot</a></td></tr>
<tr class="memdesc:aadb9f777280d8f0d5faa1ba1309547da"><td class="mdescLeft">&#160;</td><td class="mdescRight">x componenet of ball velocity  <a href="classtouch__panel__task_1_1Touch__Panel__Task.html#aadb9f777280d8f0d5faa1ba1309547da">More...</a><br /></td></tr>
<tr class="separator:aadb9f777280d8f0d5faa1ba1309547da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de38097336fd38d461013d3d7ca8fbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a2de38097336fd38d461013d3d7ca8fbf">ydot</a></td></tr>
<tr class="memdesc:a2de38097336fd38d461013d3d7ca8fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">y componenet of ball velocity  <a href="classtouch__panel__task_1_1Touch__Panel__Task.html#a2de38097336fd38d461013d3d7ca8fbf">More...</a><br /></td></tr>
<tr class="separator:a2de38097336fd38d461013d3d7ca8fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa324734723c6c43c299dac479f2f864e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aa324734723c6c43c299dac479f2f864e">panel</a></td></tr>
<tr class="memdesc:aa324734723c6c43c299dac479f2f864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a panel driver class object  <a href="classtouch__panel__task_1_1Touch__Panel__Task.html#aa324734723c6c43c299dac479f2f864e">More...</a><br /></td></tr>
<tr class="separator:aa324734723c6c43c299dac479f2f864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453a8ae80707529d5c6e3f10f7069d31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a453a8ae80707529d5c6e3f10f7069d31">calibration_exist</a></td></tr>
<tr class="memdesc:a453a8ae80707529d5c6e3f10f7069d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">A calibration checker object.  <a href="classtouch__panel__task_1_1Touch__Panel__Task.html#a453a8ae80707529d5c6e3f10f7069d31">More...</a><br /></td></tr>
<tr class="separator:a453a8ae80707529d5c6e3f10f7069d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90be9f264712d2d6a7b49c28a706ede7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a90be9f264712d2d6a7b49c28a706ede7">cal_values</a></td></tr>
<tr class="memdesc:a90be9f264712d2d6a7b49c28a706ede7"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list object that contains calibration gains  <a href="classtouch__panel__task_1_1Touch__Panel__Task.html#a90be9f264712d2d6a7b49c28a706ede7">More...</a><br /></td></tr>
<tr class="separator:a90be9f264712d2d6a7b49c28a706ede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a675a05dae74bf7e5b2c56e08b82e4"><td class="memItemLeft" align="right" valign="top"><a id="a84a675a05dae74bf7e5b2c56e08b82e4" name="a84a675a05dae74bf7e5b2c56e08b82e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>past_x</b></td></tr>
<tr class="separator:a84a675a05dae74bf7e5b2c56e08b82e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa394b32c87ca75c43d4677ee7d5315e"><td class="memItemLeft" align="right" valign="top"><a id="aaa394b32c87ca75c43d4677ee7d5315e" name="aaa394b32c87ca75c43d4677ee7d5315e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>past_y</b></td></tr>
<tr class="separator:aaa394b32c87ca75c43d4677ee7d5315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >a class for touch_panel_task </p>
<p >a class representing a panel task that saves or loads calibration gains and that stores x and y locations of contact point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a921c7f2dfc5fb893c5280dca99cfbff5" name="a921c7f2dfc5fb893c5280dca99cfbff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921c7f2dfc5fb893c5280dca99cfbff5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel_task.Touch_Panel_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xdot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ydot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor </p>
<p >a contructor that instantiates x, y, velocities, calibration check object, and panel driver class object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is x location for contact point </td></tr>
    <tr><td class="paramname">y</td><td>is y location for contact point </td></tr>
    <tr><td class="paramname">xdot</td><td>is velocity in x </td></tr>
    <tr><td class="paramname">ydot</td><td>is velocity in y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63933ae263f5449c2a7d9ed4139c17e5" name="a63933ae263f5449c2a7d9ed4139c17e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63933ae263f5449c2a7d9ed4139c17e5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel_task.Touch_Panel_Task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function that runs the calibration. </p>
<p >This function uses the loaded calibration gains to calibrate the x and y components of contact point</p>
<p >and velocities in x and y directions. </p>

</div>
</div>
<a id="a4d5763882b281d926333f703553ebae7" name="a4d5763882b281d926333f703553ebae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5763882b281d926333f703553ebae7">&#9670;&nbsp;</a></span>save_or_store_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch_panel_task.Touch_Panel_Task.save_or_store_calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function that saves or loads calibration gains </p>
<p >This function saves or loads calibration gains from a txt.file to calibrate in the run function. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90be9f264712d2d6a7b49c28a706ede7" name="a90be9f264712d2d6a7b49c28a706ede7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90be9f264712d2d6a7b49c28a706ede7">&#9670;&nbsp;</a></span>cal_values</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_panel_task.Touch_Panel_Task.cal_values</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a list object that contains calibration gains </p>
<p >a list object that contains calibration gains from .txt file. </p>

</div>
</div>
<a id="a453a8ae80707529d5c6e3f10f7069d31" name="a453a8ae80707529d5c6e3f10f7069d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453a8ae80707529d5c6e3f10f7069d31">&#9670;&nbsp;</a></span>calibration_exist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_panel_task.Touch_Panel_Task.calibration_exist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A calibration checker object. </p>
<p >this object checks whether the calibration gains can be loaded from a .txt file. if they can be loaded, True, If not, False. </p>

</div>
</div>
<a id="aa324734723c6c43c299dac479f2f864e" name="aa324734723c6c43c299dac479f2f864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa324734723c6c43c299dac479f2f864e">&#9670;&nbsp;</a></span>panel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_panel_task.Touch_Panel_Task.panel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a panel driver class object </p>
<p >a panel driver class object that outputs x and y components of contact point. </p>

</div>
</div>
<a id="aeb771efd9c4ae2498601c0b65d192c02" name="aeb771efd9c4ae2498601c0b65d192c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb771efd9c4ae2498601c0b65d192c02">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_panel_task.Touch_Panel_Task.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x component of contact point </p>
<p >x component of contact point with the origin at the center of the panel. </p>

</div>
</div>
<a id="aadb9f777280d8f0d5faa1ba1309547da" name="aadb9f777280d8f0d5faa1ba1309547da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb9f777280d8f0d5faa1ba1309547da">&#9670;&nbsp;</a></span>xdot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_panel_task.Touch_Panel_Task.xdot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x componenet of ball velocity </p>
<p >x componenet of ball velocity after calibration. </p>

</div>
</div>
<a id="aa057a1b0ce5bfd77ad261abf97bcd841" name="aa057a1b0ce5bfd77ad261abf97bcd841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa057a1b0ce5bfd77ad261abf97bcd841">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_panel_task.Touch_Panel_Task.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y component of contact point </p>
<p >y component of contact point with the origin at the center of the panel. </p>

</div>
</div>
<a id="a2de38097336fd38d461013d3d7ca8fbf" name="a2de38097336fd38d461013d3d7ca8fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de38097336fd38d461013d3d7ca8fbf">&#9670;&nbsp;</a></span>ydot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touch_panel_task.Touch_Panel_Task.ydot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y componenet of ball velocity </p>
<p >y componenet of ball velocity after calibration. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch__panel__task_8py.html">touch_panel_task.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touch_panel_task</b></li><li class="navelem"><a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">Touch_Panel_Task</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
