<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: DRV8847_6.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classDRV8847__6_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDRV8847__6_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847_6.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="classDRV8847__6_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0b2b4edfdfb4a561bf880a9c35c0c74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1Motor.html#af0b2b4edfdfb4a561bf880a9c35c0c74">__init__</a> (self, tim, ch_number_1, ch_number_2, pin_number_1, pin_number_2)</td></tr>
<tr class="memdesc:af0b2b4edfdfb4a561bf880a9c35c0c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classDRV8847__6_1_1Motor.html#af0b2b4edfdfb4a561bf880a9c35c0c74">More...</a><br /></td></tr>
<tr class="separator:af0b2b4edfdfb4a561bf880a9c35c0c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf917819dfa6ea180cd86e64c42bac73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1Motor.html#acf917819dfa6ea180cd86e64c42bac73">set_duty</a> (self, <a class="el" href="classDRV8847__6_1_1Motor.html#acb9f1f534ecfee1732e1b2882089324e">duty</a>)</td></tr>
<tr class="memdesc:acf917819dfa6ea180cd86e64c42bac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PWM duty cycle for the motor channel.  <a href="classDRV8847__6_1_1Motor.html#acf917819dfa6ea180cd86e64c42bac73">More...</a><br /></td></tr>
<tr class="separator:acf917819dfa6ea180cd86e64c42bac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb9f1f534ecfee1732e1b2882089324e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1Motor.html#acb9f1f534ecfee1732e1b2882089324e">duty</a></td></tr>
<tr class="memdesc:acb9f1f534ecfee1732e1b2882089324e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A duty cycle object.  <a href="classDRV8847__6_1_1Motor.html#acb9f1f534ecfee1732e1b2882089324e">More...</a><br /></td></tr>
<tr class="separator:acb9f1f534ecfee1732e1b2882089324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092c6ecc39eec4c2b735a85c45607e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1Motor.html#a092c6ecc39eec4c2b735a85c45607e91">ch1_1</a></td></tr>
<tr class="memdesc:a092c6ecc39eec4c2b735a85c45607e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">A channel 1 object.  <a href="classDRV8847__6_1_1Motor.html#a092c6ecc39eec4c2b735a85c45607e91">More...</a><br /></td></tr>
<tr class="separator:a092c6ecc39eec4c2b735a85c45607e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168fc491a5d302cd721a960843a4c332"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRV8847__6_1_1Motor.html#a168fc491a5d302cd721a960843a4c332">ch2_1</a></td></tr>
<tr class="memdesc:a168fc491a5d302cd721a960843a4c332"><td class="mdescLeft">&#160;</td><td class="mdescRight">A channel 1 object.  <a href="classDRV8847__6_1_1Motor.html#a168fc491a5d302cd721a960843a4c332">More...</a><br /></td></tr>
<tr class="separator:a168fc491a5d302cd721a960843a4c332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0b2b4edfdfb4a561bf880a9c35c0c74" name="af0b2b4edfdfb4a561bf880a9c35c0c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b2b4edfdfb4a561bf880a9c35c0c74">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_6.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch_number_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ch_number_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_number_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_number_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class should not be instantiated directly. Instead create a <a class="el" href="classDRV8847__6_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object and use that to create <a class="el" href="classDRV8847__6_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> objects using the method <a class="el" href="classDRV8847__6_1_1DRV8847.html#a5a95e9bc886149962d2f09987d249ce6" title="Initializes and returns a motor object associated with the DRV8847.">DRV8847.motor()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf917819dfa6ea180cd86e64c42bac73" name="acf917819dfa6ea180cd86e64c42bac73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf917819dfa6ea180cd86e64c42bac73">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_6.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a092c6ecc39eec4c2b735a85c45607e91" name="a092c6ecc39eec4c2b735a85c45607e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092c6ecc39eec4c2b735a85c45607e91">&#9670;&nbsp;</a></span>ch1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_6.Motor.ch1_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A channel 1 object. </p>
<p >Initializes the channel 1 of the speciefied motor with the correlated mode and pin number. </p>

</div>
</div>
<a id="a168fc491a5d302cd721a960843a4c332" name="a168fc491a5d302cd721a960843a4c332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168fc491a5d302cd721a960843a4c332">&#9670;&nbsp;</a></span>ch2_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_6.Motor.ch2_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A channel 1 object. </p>
<p >Initializes the channel 1 of the speciefied motor with the correlated mode and pin number. </p>

</div>
</div>
<a id="acb9f1f534ecfee1732e1b2882089324e" name="acb9f1f534ecfee1732e1b2882089324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9f1f534ecfee1732e1b2882089324e">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_6.Motor.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A duty cycle object. </p>
<p >Initializes the duty cycle of the motor to zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DRV8847__6_8py.html">DRV8847_6.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>DRV8847_6</b></li><li class="navelem"><a class="el" href="classDRV8847__6_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
