<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: panel_driver.Panel_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classpanel__driver_1_1Panel__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpanel__driver_1_1Panel__driver-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">panel_driver.Panel_driver Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a class for panel  
 <a href="classpanel__driver_1_1Panel__driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a6c8591811adeb7935c13302edfe02a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a7a6c8591811adeb7935c13302edfe02a">__init__</a> (self, <a class="el" href="classpanel__driver_1_1Panel__driver.html#aa3640c16641bff3907bfca5815f573c4">x</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a63342334c0f5fa6143f17a7219d4b9c8">y</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a5eca2e8d7c18166c7fad7cdec5aafc5d">k_xx</a>=1, <a class="el" href="classpanel__driver_1_1Panel__driver.html#afed49c0cc7994f6d7d98e8b038f66edd">k_xy</a>=1, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a04a4b8e754c7564935b0e67ef350ecf6">k_yx</a>=1, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a63b6ff8a032b58de47a2efcf45f4d3ca">k_yy</a>=1, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a9440ac4592976ed4e1e7e56730e0e9a9">x_c</a>=0, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a248a48750c9e46cd794a401b9a05ac3a">y_c</a>=0)</td></tr>
<tr class="memdesc:a7a6c8591811adeb7935c13302edfe02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a constructor  <a href="classpanel__driver_1_1Panel__driver.html#a7a6c8591811adeb7935c13302edfe02a">More...</a><br /></td></tr>
<tr class="separator:a7a6c8591811adeb7935c13302edfe02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986be61983cc3797ec5f720482fd4231"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a986be61983cc3797ec5f720482fd4231">xy_scan</a> (self)</td></tr>
<tr class="memdesc:a986be61983cc3797ec5f720482fd4231"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function for x and y scanning  <a href="classpanel__driver_1_1Panel__driver.html#a986be61983cc3797ec5f720482fd4231">More...</a><br /></td></tr>
<tr class="separator:a986be61983cc3797ec5f720482fd4231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08766b7894f9ca316d49f0faa6051dd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#ab08766b7894f9ca316d49f0faa6051dd">z_scan</a> (self)</td></tr>
<tr class="memdesc:ab08766b7894f9ca316d49f0faa6051dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">@briefa a function for checking contact/ not contact.  <a href="classpanel__driver_1_1Panel__driver.html#ab08766b7894f9ca316d49f0faa6051dd">More...</a><br /></td></tr>
<tr class="separator:ab08766b7894f9ca316d49f0faa6051dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad249f15dac4ca6e4cc97c7e65acc2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a0ad249f15dac4ca6e4cc97c7e65acc2d">calibration</a> (self)</td></tr>
<tr class="memdesc:a0ad249f15dac4ca6e4cc97c7e65acc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function for calibration  <a href="classpanel__driver_1_1Panel__driver.html#a0ad249f15dac4ca6e4cc97c7e65acc2d">More...</a><br /></td></tr>
<tr class="separator:a0ad249f15dac4ca6e4cc97c7e65acc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50dbcb2b00a8470db5ae74bc67c3ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#ace50dbcb2b00a8470db5ae74bc67c3ff">panel_filter</a> (self)</td></tr>
<tr class="memdesc:ace50dbcb2b00a8470db5ae74bc67c3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">a function for filtering panel outputs.  <a href="classpanel__driver_1_1Panel__driver.html#ace50dbcb2b00a8470db5ae74bc67c3ff">More...</a><br /></td></tr>
<tr class="separator:ace50dbcb2b00a8470db5ae74bc67c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8980e3216d0011d007d57241c4350311"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a8980e3216d0011d007d57241c4350311">xp</a></td></tr>
<tr class="memdesc:a8980e3216d0011d007d57241c4350311"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object for pyb.  <a href="classpanel__driver_1_1Panel__driver.html#a8980e3216d0011d007d57241c4350311">More...</a><br /></td></tr>
<tr class="separator:a8980e3216d0011d007d57241c4350311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6355478a7175034438be547e30d02a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a7c6355478a7175034438be547e30d02a">xm</a></td></tr>
<tr class="memdesc:a7c6355478a7175034438be547e30d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object for pyb.  <a href="classpanel__driver_1_1Panel__driver.html#a7c6355478a7175034438be547e30d02a">More...</a><br /></td></tr>
<tr class="separator:a7c6355478a7175034438be547e30d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0357a20eef1bae714c134e0382ff8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#aa0357a20eef1bae714c134e0382ff8e1">yp</a></td></tr>
<tr class="memdesc:aa0357a20eef1bae714c134e0382ff8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object for pyb.  <a href="classpanel__driver_1_1Panel__driver.html#aa0357a20eef1bae714c134e0382ff8e1">More...</a><br /></td></tr>
<tr class="separator:aa0357a20eef1bae714c134e0382ff8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4fd0c5be46c3866e07522b1809fcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a61e4fd0c5be46c3866e07522b1809fcb">ym</a></td></tr>
<tr class="memdesc:a61e4fd0c5be46c3866e07522b1809fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pin object for pyb.  <a href="classpanel__driver_1_1Panel__driver.html#a61e4fd0c5be46c3866e07522b1809fcb">More...</a><br /></td></tr>
<tr class="separator:a61e4fd0c5be46c3866e07522b1809fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96bc5fdb33ef5b6b5ec1f42b00bed1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#ab96bc5fdb33ef5b6b5ec1f42b00bed1f">width</a></td></tr>
<tr class="memdesc:ab96bc5fdb33ef5b6b5ec1f42b00bed1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of panel board  <a href="classpanel__driver_1_1Panel__driver.html#ab96bc5fdb33ef5b6b5ec1f42b00bed1f">More...</a><br /></td></tr>
<tr class="separator:ab96bc5fdb33ef5b6b5ec1f42b00bed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44ce349421cadffca6a05cb29b23262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#af44ce349421cadffca6a05cb29b23262">length</a></td></tr>
<tr class="memdesc:af44ce349421cadffca6a05cb29b23262"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of panel board  <a href="classpanel__driver_1_1Panel__driver.html#af44ce349421cadffca6a05cb29b23262">More...</a><br /></td></tr>
<tr class="separator:af44ce349421cadffca6a05cb29b23262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440ac4592976ed4e1e7e56730e0e9a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a9440ac4592976ed4e1e7e56730e0e9a9">x_c</a></td></tr>
<tr class="memdesc:a9440ac4592976ed4e1e7e56730e0e9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">x component of center of the panel  <a href="classpanel__driver_1_1Panel__driver.html#a9440ac4592976ed4e1e7e56730e0e9a9">More...</a><br /></td></tr>
<tr class="separator:a9440ac4592976ed4e1e7e56730e0e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248a48750c9e46cd794a401b9a05ac3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a248a48750c9e46cd794a401b9a05ac3a">y_c</a></td></tr>
<tr class="memdesc:a248a48750c9e46cd794a401b9a05ac3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">y component of center of the panel  <a href="classpanel__driver_1_1Panel__driver.html#a248a48750c9e46cd794a401b9a05ac3a">More...</a><br /></td></tr>
<tr class="separator:a248a48750c9e46cd794a401b9a05ac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922ecee16b705a35d8420d12ae493e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a922ecee16b705a35d8420d12ae493e1c">z_c</a></td></tr>
<tr class="memdesc:a922ecee16b705a35d8420d12ae493e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">contact checking variable  <a href="classpanel__driver_1_1Panel__driver.html#a922ecee16b705a35d8420d12ae493e1c">More...</a><br /></td></tr>
<tr class="separator:a922ecee16b705a35d8420d12ae493e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3640c16641bff3907bfca5815f573c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#aa3640c16641bff3907bfca5815f573c4">x</a></td></tr>
<tr class="memdesc:aa3640c16641bff3907bfca5815f573c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">x component of contact point  <a href="classpanel__driver_1_1Panel__driver.html#aa3640c16641bff3907bfca5815f573c4">More...</a><br /></td></tr>
<tr class="separator:aa3640c16641bff3907bfca5815f573c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63342334c0f5fa6143f17a7219d4b9c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a63342334c0f5fa6143f17a7219d4b9c8">y</a></td></tr>
<tr class="memdesc:a63342334c0f5fa6143f17a7219d4b9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">y component of contact point  <a href="classpanel__driver_1_1Panel__driver.html#a63342334c0f5fa6143f17a7219d4b9c8">More...</a><br /></td></tr>
<tr class="separator:a63342334c0f5fa6143f17a7219d4b9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca2e8d7c18166c7fad7cdec5aafc5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a5eca2e8d7c18166c7fad7cdec5aafc5d">k_xx</a></td></tr>
<tr class="memdesc:a5eca2e8d7c18166c7fad7cdec5aafc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a gain for x  <a href="classpanel__driver_1_1Panel__driver.html#a5eca2e8d7c18166c7fad7cdec5aafc5d">More...</a><br /></td></tr>
<tr class="separator:a5eca2e8d7c18166c7fad7cdec5aafc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed49c0cc7994f6d7d98e8b038f66edd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#afed49c0cc7994f6d7d98e8b038f66edd">k_xy</a></td></tr>
<tr class="memdesc:afed49c0cc7994f6d7d98e8b038f66edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">a gain for y  <a href="classpanel__driver_1_1Panel__driver.html#afed49c0cc7994f6d7d98e8b038f66edd">More...</a><br /></td></tr>
<tr class="separator:afed49c0cc7994f6d7d98e8b038f66edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a4b8e754c7564935b0e67ef350ecf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a04a4b8e754c7564935b0e67ef350ecf6">k_yx</a></td></tr>
<tr class="memdesc:a04a4b8e754c7564935b0e67ef350ecf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">a gain for x  <a href="classpanel__driver_1_1Panel__driver.html#a04a4b8e754c7564935b0e67ef350ecf6">More...</a><br /></td></tr>
<tr class="separator:a04a4b8e754c7564935b0e67ef350ecf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b6ff8a032b58de47a2efcf45f4d3ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a63b6ff8a032b58de47a2efcf45f4d3ca">k_yy</a></td></tr>
<tr class="memdesc:a63b6ff8a032b58de47a2efcf45f4d3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">a gain for y  <a href="classpanel__driver_1_1Panel__driver.html#a63b6ff8a032b58de47a2efcf45f4d3ca">More...</a><br /></td></tr>
<tr class="separator:a63b6ff8a032b58de47a2efcf45f4d3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723499a80812f8803bdf829c8b50d87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a723499a80812f8803bdf829c8b50d87f">x_BotLeft</a></td></tr>
<tr class="memdesc:a723499a80812f8803bdf829c8b50d87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">x componenet of a point at bottom left corner of the panel.  <a href="classpanel__driver_1_1Panel__driver.html#a723499a80812f8803bdf829c8b50d87f">More...</a><br /></td></tr>
<tr class="separator:a723499a80812f8803bdf829c8b50d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac73c427dbcda6e0036f1a98dcb68e9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#aac73c427dbcda6e0036f1a98dcb68e9c">y_BotLeft</a></td></tr>
<tr class="memdesc:aac73c427dbcda6e0036f1a98dcb68e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">y componenet of a point at bottom left corner of the panel.  <a href="classpanel__driver_1_1Panel__driver.html#aac73c427dbcda6e0036f1a98dcb68e9c">More...</a><br /></td></tr>
<tr class="separator:aac73c427dbcda6e0036f1a98dcb68e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a08af15cb6d3278b64d8e321036694d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a5a08af15cb6d3278b64d8e321036694d">x_BotRight</a></td></tr>
<tr class="memdesc:a5a08af15cb6d3278b64d8e321036694d"><td class="mdescLeft">&#160;</td><td class="mdescRight">x componenet of a point at bottom right corner of the panel.  <a href="classpanel__driver_1_1Panel__driver.html#a5a08af15cb6d3278b64d8e321036694d">More...</a><br /></td></tr>
<tr class="separator:a5a08af15cb6d3278b64d8e321036694d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4527bb89bdd2ff03beeafae96ef78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#ad2d4527bb89bdd2ff03beeafae96ef78">y_BotRight</a></td></tr>
<tr class="memdesc:ad2d4527bb89bdd2ff03beeafae96ef78"><td class="mdescLeft">&#160;</td><td class="mdescRight">y componenet of a point at bottom right corner of the panel.  <a href="classpanel__driver_1_1Panel__driver.html#ad2d4527bb89bdd2ff03beeafae96ef78">More...</a><br /></td></tr>
<tr class="separator:ad2d4527bb89bdd2ff03beeafae96ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd901cc64064014492f6dac834375ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#abd901cc64064014492f6dac834375ece">x_TopLeft</a></td></tr>
<tr class="memdesc:abd901cc64064014492f6dac834375ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">x componenet of a point at top left corner of the panel.  <a href="classpanel__driver_1_1Panel__driver.html#abd901cc64064014492f6dac834375ece">More...</a><br /></td></tr>
<tr class="separator:abd901cc64064014492f6dac834375ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75aff8b2181335668b25b21a09b0f9f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a75aff8b2181335668b25b21a09b0f9f8">y_TopLeft</a></td></tr>
<tr class="memdesc:a75aff8b2181335668b25b21a09b0f9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">y componenet of a point at top left corner of the panel.  <a href="classpanel__driver_1_1Panel__driver.html#a75aff8b2181335668b25b21a09b0f9f8">More...</a><br /></td></tr>
<tr class="separator:a75aff8b2181335668b25b21a09b0f9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f09bd1f08c8cc884aea0e5d24545b8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a4f09bd1f08c8cc884aea0e5d24545b8a">x_TopRight</a></td></tr>
<tr class="memdesc:a4f09bd1f08c8cc884aea0e5d24545b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">x componenet of a point at top right corner of the panel.  <a href="classpanel__driver_1_1Panel__driver.html#a4f09bd1f08c8cc884aea0e5d24545b8a">More...</a><br /></td></tr>
<tr class="separator:a4f09bd1f08c8cc884aea0e5d24545b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dadc60c835481864de0390f765631d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a51dadc60c835481864de0390f765631d">y_TopRight</a></td></tr>
<tr class="memdesc:a51dadc60c835481864de0390f765631d"><td class="mdescLeft">&#160;</td><td class="mdescRight">y componenet of a point at top right corner of the panel.  <a href="classpanel__driver_1_1Panel__driver.html#a51dadc60c835481864de0390f765631d">More...</a><br /></td></tr>
<tr class="separator:a51dadc60c835481864de0390f765631d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef65baf4c98dbd6eeca055e774824596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#aef65baf4c98dbd6eeca055e774824596">ts</a></td></tr>
<tr class="memdesc:aef65baf4c98dbd6eeca055e774824596"><td class="mdescLeft">&#160;</td><td class="mdescRight">change in time  <a href="classpanel__driver_1_1Panel__driver.html#aef65baf4c98dbd6eeca055e774824596">More...</a><br /></td></tr>
<tr class="separator:aef65baf4c98dbd6eeca055e774824596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6568f84cbde85ae67c54888c56d6252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#af6568f84cbde85ae67c54888c56d6252">x_hat</a></td></tr>
<tr class="memdesc:af6568f84cbde85ae67c54888c56d6252"><td class="mdescLeft">&#160;</td><td class="mdescRight">x componenet of ball contact point after calibration  <a href="classpanel__driver_1_1Panel__driver.html#af6568f84cbde85ae67c54888c56d6252">More...</a><br /></td></tr>
<tr class="separator:af6568f84cbde85ae67c54888c56d6252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4623a66e166eff331444b9f1d07a9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#af4623a66e166eff331444b9f1d07a9c1">vx_hat</a></td></tr>
<tr class="memdesc:af4623a66e166eff331444b9f1d07a9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">x component of ball velocity  <a href="classpanel__driver_1_1Panel__driver.html#af4623a66e166eff331444b9f1d07a9c1">More...</a><br /></td></tr>
<tr class="separator:af4623a66e166eff331444b9f1d07a9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9bec99fb6ece3b993ac58b0d7cc691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a9c9bec99fb6ece3b993ac58b0d7cc691">y_hat</a></td></tr>
<tr class="memdesc:a9c9bec99fb6ece3b993ac58b0d7cc691"><td class="mdescLeft">&#160;</td><td class="mdescRight">y componenet of ball contact point after calibration  <a href="classpanel__driver_1_1Panel__driver.html#a9c9bec99fb6ece3b993ac58b0d7cc691">More...</a><br /></td></tr>
<tr class="separator:a9c9bec99fb6ece3b993ac58b0d7cc691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add43c4e131f7e67fdac6675225394b2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#add43c4e131f7e67fdac6675225394b2d">vy_hat</a></td></tr>
<tr class="memdesc:add43c4e131f7e67fdac6675225394b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">y componenet of ball velocity  <a href="classpanel__driver_1_1Panel__driver.html#add43c4e131f7e67fdac6675225394b2d">More...</a><br /></td></tr>
<tr class="separator:add43c4e131f7e67fdac6675225394b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26a99b484d1bde0b7015b0920fb29c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a5f26a99b484d1bde0b7015b0920fb29c">adc_x</a></td></tr>
<tr class="memdesc:a5f26a99b484d1bde0b7015b0920fb29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">x from adc  <a href="classpanel__driver_1_1Panel__driver.html#a5f26a99b484d1bde0b7015b0920fb29c">More...</a><br /></td></tr>
<tr class="separator:a5f26a99b484d1bde0b7015b0920fb29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6acabf9abeddfbbfefee60971159697"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#ab6acabf9abeddfbbfefee60971159697">adc_y</a></td></tr>
<tr class="memdesc:ab6acabf9abeddfbbfefee60971159697"><td class="mdescLeft">&#160;</td><td class="mdescRight">y from adc  <a href="classpanel__driver_1_1Panel__driver.html#ab6acabf9abeddfbbfefee60971159697">More...</a><br /></td></tr>
<tr class="separator:ab6acabf9abeddfbbfefee60971159697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eaa3fe5c6b6466c806e0253c694f36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a65eaa3fe5c6b6466c806e0253c694f36">adc_z</a></td></tr>
<tr class="memdesc:a65eaa3fe5c6b6466c806e0253c694f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">z from adc  <a href="classpanel__driver_1_1Panel__driver.html#a65eaa3fe5c6b6466c806e0253c694f36">More...</a><br /></td></tr>
<tr class="separator:a65eaa3fe5c6b6466c806e0253c694f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d7c77abed5ee3ea2b1388e38b27801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a17d7c77abed5ee3ea2b1388e38b27801">initial_time</a></td></tr>
<tr class="memdesc:a17d7c77abed5ee3ea2b1388e38b27801"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial time  <a href="classpanel__driver_1_1Panel__driver.html#a17d7c77abed5ee3ea2b1388e38b27801">More...</a><br /></td></tr>
<tr class="separator:a17d7c77abed5ee3ea2b1388e38b27801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb3366590aaca6db8d3e474f364a30f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#adbb3366590aaca6db8d3e474f364a30f">adc_z1</a></td></tr>
<tr class="memdesc:adbb3366590aaca6db8d3e474f364a30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">adc object  <a href="classpanel__driver_1_1Panel__driver.html#adbb3366590aaca6db8d3e474f364a30f">More...</a><br /></td></tr>
<tr class="separator:adbb3366590aaca6db8d3e474f364a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b9d7c50249d7c6670b65e7b29a17a5"><td class="memItemLeft" align="right" valign="top"><a id="a36b9d7c50249d7c6670b65e7b29a17a5" name="a36b9d7c50249d7c6670b65e7b29a17a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a36b9d7c50249d7c6670b65e7b29a17a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97240c1251247d96690328d8c36624ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a97240c1251247d96690328d8c36624ed">matrix_b</a></td></tr>
<tr class="memdesc:a97240c1251247d96690328d8c36624ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix for x and y  <a href="classpanel__driver_1_1Panel__driver.html#a97240c1251247d96690328d8c36624ed">More...</a><br /></td></tr>
<tr class="separator:a97240c1251247d96690328d8c36624ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a51d4f0a73caf442566ea8fa3850287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpanel__driver_1_1Panel__driver.html#a2a51d4f0a73caf442566ea8fa3850287">matrix_a</a></td></tr>
<tr class="memdesc:a2a51d4f0a73caf442566ea8fa3850287"><td class="mdescLeft">&#160;</td><td class="mdescRight">matrix for theoretical x and y  <a href="classpanel__driver_1_1Panel__driver.html#a2a51d4f0a73caf442566ea8fa3850287">More...</a><br /></td></tr>
<tr class="separator:a2a51d4f0a73caf442566ea8fa3850287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e8b42d93031eb296c4d2721d6a5435"><td class="memItemLeft" align="right" valign="top"><a id="a20e8b42d93031eb296c4d2721d6a5435" name="a20e8b42d93031eb296c4d2721d6a5435"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_time</b></td></tr>
<tr class="separator:a20e8b42d93031eb296c4d2721d6a5435"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >a class for panel </p>
<p >a class representing a driver for panel that outputs calibration gains and x and y locations of contact point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a6c8591811adeb7935c13302edfe02a" name="a7a6c8591811adeb7935c13302edfe02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6c8591811adeb7935c13302edfe02a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.Panel_driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k_xx</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k_xy</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k_yx</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k_yy</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_c</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a constructor </p>
<p >a contructor that instantiates pyb pins, calibration gains, x, and y used for outputing contact locations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is x location for contact point </td></tr>
    <tr><td class="paramname">y</td><td>is y location for contact point </td></tr>
    <tr><td class="paramname">kxx</td><td>is a calibration gain </td></tr>
    <tr><td class="paramname">kxy</td><td>is a calibration gain </td></tr>
    <tr><td class="paramname">kyx</td><td>is a calibration gain </td></tr>
    <tr><td class="paramname">kyy</td><td>is a calibration gain </td></tr>
    <tr><td class="paramname">x_c</td><td>is x location of center of panel </td></tr>
    <tr><td class="paramname">y_c</td><td>is y location of center of panel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ad249f15dac4ca6e4cc97c7e65acc2d" name="a0ad249f15dac4ca6e4cc97c7e65acc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad249f15dac4ca6e4cc97c7e65acc2d">&#9670;&nbsp;</a></span>calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.Panel_driver.calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function for calibration </p>
<p >a function that uses four corner locations to calibrate the x and y outputs by finding calibration gains. </p>

</div>
</div>
<a id="ace50dbcb2b00a8470db5ae74bc67c3ff" name="ace50dbcb2b00a8470db5ae74bc67c3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace50dbcb2b00a8470db5ae74bc67c3ff">&#9670;&nbsp;</a></span>panel_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.Panel_driver.panel_filter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function for filtering panel outputs. </p>
<p >a function used to compute the correct outputs of the x and y locations and velocities in x and y. </p><dl class="section return"><dt>Returns</dt><dd>x and y locations are returned in m </dd></dl>

</div>
</div>
<a id="a986be61983cc3797ec5f720482fd4231" name="a986be61983cc3797ec5f720482fd4231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986be61983cc3797ec5f720482fd4231">&#9670;&nbsp;</a></span>xy_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.Panel_driver.xy_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a function for x and y scanning </p>
<p >a function that converts adc readings to x and y components of contact point before and after calibration. </p>

</div>
</div>
<a id="ab08766b7894f9ca316d49f0faa6051dd" name="ab08766b7894f9ca316d49f0faa6051dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08766b7894f9ca316d49f0faa6051dd">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def panel_driver.Panel_driver.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@briefa a function for checking contact/ not contact. </p>
<p >This function chekcs whether a thing is in contact with the panel or not. </p><dl class="section return"><dt>Returns</dt><dd>z is a boolean variable that is instantiated to True if in contact or to False if not in contact. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f26a99b484d1bde0b7015b0920fb29c" name="a5f26a99b484d1bde0b7015b0920fb29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f26a99b484d1bde0b7015b0920fb29c">&#9670;&nbsp;</a></span>adc_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.adc_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x from adc </p>
<p >adc object</p>
<p >x reading from adc necessary for calibration</p>
<p >adc object for y reading. </p>

</div>
</div>
<a id="ab6acabf9abeddfbbfefee60971159697" name="ab6acabf9abeddfbbfefee60971159697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6acabf9abeddfbbfefee60971159697">&#9670;&nbsp;</a></span>adc_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.adc_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y from adc </p>
<p >adc object</p>
<p >y reading from adc necessary for calibration</p>
<p >adc object for y reading. </p>

</div>
</div>
<a id="a65eaa3fe5c6b6466c806e0253c694f36" name="a65eaa3fe5c6b6466c806e0253c694f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65eaa3fe5c6b6466c806e0253c694f36">&#9670;&nbsp;</a></span>adc_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.adc_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>z from adc </p>
<p >z reading from adc used to check whether a thing is in contact with the panel. </p>

</div>
</div>
<a id="adbb3366590aaca6db8d3e474f364a30f" name="adbb3366590aaca6db8d3e474f364a30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb3366590aaca6db8d3e474f364a30f">&#9670;&nbsp;</a></span>adc_z1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.adc_z1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adc object </p>
<p >adc object for contact checking reading. </p>

</div>
</div>
<a id="a17d7c77abed5ee3ea2b1388e38b27801" name="a17d7c77abed5ee3ea2b1388e38b27801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d7c77abed5ee3ea2b1388e38b27801">&#9670;&nbsp;</a></span>initial_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.initial_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initial time </p>
<p >intial time used to compute ts. </p>

</div>
</div>
<a id="a5eca2e8d7c18166c7fad7cdec5aafc5d" name="a5eca2e8d7c18166c7fad7cdec5aafc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eca2e8d7c18166c7fad7cdec5aafc5d">&#9670;&nbsp;</a></span>k_xx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.k_xx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a gain for x </p>
<p >a gain for x from adc reading used to compute x component of contact point. </p>

</div>
</div>
<a id="afed49c0cc7994f6d7d98e8b038f66edd" name="afed49c0cc7994f6d7d98e8b038f66edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed49c0cc7994f6d7d98e8b038f66edd">&#9670;&nbsp;</a></span>k_xy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.k_xy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a gain for y </p>
<p >a gain for y from adc reading used to compute x component of contact point. </p>

</div>
</div>
<a id="a04a4b8e754c7564935b0e67ef350ecf6" name="a04a4b8e754c7564935b0e67ef350ecf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a4b8e754c7564935b0e67ef350ecf6">&#9670;&nbsp;</a></span>k_yx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.k_yx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a gain for x </p>
<p >a gain for x from adc reading used to compute y component of contact point. </p>

</div>
</div>
<a id="a63b6ff8a032b58de47a2efcf45f4d3ca" name="a63b6ff8a032b58de47a2efcf45f4d3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b6ff8a032b58de47a2efcf45f4d3ca">&#9670;&nbsp;</a></span>k_yy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.k_yy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a gain for y </p>
<p >a gain for y from adc reading used to compute y component of contact point. </p>

</div>
</div>
<a id="af44ce349421cadffca6a05cb29b23262" name="af44ce349421cadffca6a05cb29b23262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44ce349421cadffca6a05cb29b23262">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of panel board </p>
<p >length of panel board that is necessary for calibration </p>

</div>
</div>
<a id="a2a51d4f0a73caf442566ea8fa3850287" name="a2a51d4f0a73caf442566ea8fa3850287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a51d4f0a73caf442566ea8fa3850287">&#9670;&nbsp;</a></span>matrix_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.matrix_a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix for theoretical x and y </p>
<p >matrix for theoretical x and y components of each corner of the panel. </p>

</div>
</div>
<a id="a97240c1251247d96690328d8c36624ed" name="a97240c1251247d96690328d8c36624ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97240c1251247d96690328d8c36624ed">&#9670;&nbsp;</a></span>matrix_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.matrix_b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>matrix for x and y </p>
<p >matrix for x and y components of each corner of the panel. </p>

</div>
</div>
<a id="aef65baf4c98dbd6eeca055e774824596" name="aef65baf4c98dbd6eeca055e774824596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef65baf4c98dbd6eeca055e774824596">&#9670;&nbsp;</a></span>ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change in time </p>
<p >change in time between two consecutive contact point readings </p>

</div>
</div>
<a id="af4623a66e166eff331444b9f1d07a9c1" name="af4623a66e166eff331444b9f1d07a9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4623a66e166eff331444b9f1d07a9c1">&#9670;&nbsp;</a></span>vx_hat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.vx_hat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x component of ball velocity </p>
<p >x componenet of ball velocity after calibration </p>

</div>
</div>
<a id="add43c4e131f7e67fdac6675225394b2d" name="add43c4e131f7e67fdac6675225394b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add43c4e131f7e67fdac6675225394b2d">&#9670;&nbsp;</a></span>vy_hat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.vy_hat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y componenet of ball velocity </p>
<p >y componenet of ball velocity after calibration. </p>

</div>
</div>
<a id="ab96bc5fdb33ef5b6b5ec1f42b00bed1f" name="ab96bc5fdb33ef5b6b5ec1f42b00bed1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96bc5fdb33ef5b6b5ec1f42b00bed1f">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>width of panel board </p>
<p >width of panel board that is necessary for calibration </p>

</div>
</div>
<a id="aa3640c16641bff3907bfca5815f573c4" name="aa3640c16641bff3907bfca5815f573c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3640c16641bff3907bfca5815f573c4">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x component of contact point </p>
<p >x component of contact point with the origin at the center of the panel. </p>

</div>
</div>
<a id="a723499a80812f8803bdf829c8b50d87f" name="a723499a80812f8803bdf829c8b50d87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723499a80812f8803bdf829c8b50d87f">&#9670;&nbsp;</a></span>x_BotLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.x_BotLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x componenet of a point at bottom left corner of the panel. </p>
<p >x componenet of a point at bottom left corner of the panel before calibration. </p>

</div>
</div>
<a id="a5a08af15cb6d3278b64d8e321036694d" name="a5a08af15cb6d3278b64d8e321036694d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a08af15cb6d3278b64d8e321036694d">&#9670;&nbsp;</a></span>x_BotRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.x_BotRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x componenet of a point at bottom right corner of the panel. </p>
<p >x componenet of a point at bottom right corner of the panel before calibration. </p>

</div>
</div>
<a id="a9440ac4592976ed4e1e7e56730e0e9a9" name="a9440ac4592976ed4e1e7e56730e0e9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9440ac4592976ed4e1e7e56730e0e9a9">&#9670;&nbsp;</a></span>x_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.x_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x component of center of the panel </p>
<p >x component of center of the panel measured with the origin at the corner of the panel. </p>

</div>
</div>
<a id="af6568f84cbde85ae67c54888c56d6252" name="af6568f84cbde85ae67c54888c56d6252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6568f84cbde85ae67c54888c56d6252">&#9670;&nbsp;</a></span>x_hat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.x_hat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x componenet of ball contact point after calibration </p>
<p >x componenet of a point at top right corner of the panel before calibration. </p>

</div>
</div>
<a id="abd901cc64064014492f6dac834375ece" name="abd901cc64064014492f6dac834375ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd901cc64064014492f6dac834375ece">&#9670;&nbsp;</a></span>x_TopLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.x_TopLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x componenet of a point at top left corner of the panel. </p>
<p >x componenet of a point at top left corner of the panel before calibration. </p>

</div>
</div>
<a id="a4f09bd1f08c8cc884aea0e5d24545b8a" name="a4f09bd1f08c8cc884aea0e5d24545b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f09bd1f08c8cc884aea0e5d24545b8a">&#9670;&nbsp;</a></span>x_TopRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.x_TopRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x componenet of a point at top right corner of the panel. </p>
<p >x componenet of a point at top right corner of the panel before calibration. </p>

</div>
</div>
<a id="a7c6355478a7175034438be547e30d02a" name="a7c6355478a7175034438be547e30d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6355478a7175034438be547e30d02a">&#9670;&nbsp;</a></span>xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object for pyb. </p>
<p >a negative pin associated with the contact point in the horizontal direction. </p>

</div>
</div>
<a id="a8980e3216d0011d007d57241c4350311" name="a8980e3216d0011d007d57241c4350311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8980e3216d0011d007d57241c4350311">&#9670;&nbsp;</a></span>xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object for pyb. </p>
<p >a positive pin associated with the contact point in the horizontal direction. </p>

</div>
</div>
<a id="a63342334c0f5fa6143f17a7219d4b9c8" name="a63342334c0f5fa6143f17a7219d4b9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63342334c0f5fa6143f17a7219d4b9c8">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y component of contact point </p>
<p >y component of contact point with the origin at the center of the panel. </p>

</div>
</div>
<a id="aac73c427dbcda6e0036f1a98dcb68e9c" name="aac73c427dbcda6e0036f1a98dcb68e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac73c427dbcda6e0036f1a98dcb68e9c">&#9670;&nbsp;</a></span>y_BotLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.y_BotLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y componenet of a point at bottom left corner of the panel. </p>
<p >y componenet of a point at bottom left corner of the panel before calibration. </p>

</div>
</div>
<a id="ad2d4527bb89bdd2ff03beeafae96ef78" name="ad2d4527bb89bdd2ff03beeafae96ef78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d4527bb89bdd2ff03beeafae96ef78">&#9670;&nbsp;</a></span>y_BotRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.y_BotRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y componenet of a point at bottom right corner of the panel. </p>
<p >y componenet of a point at bottom right corner of the panel before calibration. </p>

</div>
</div>
<a id="a248a48750c9e46cd794a401b9a05ac3a" name="a248a48750c9e46cd794a401b9a05ac3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248a48750c9e46cd794a401b9a05ac3a">&#9670;&nbsp;</a></span>y_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.y_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y component of center of the panel </p>
<p >y component of center of the panel measured with the origin at the corner of the panel. </p>

</div>
</div>
<a id="a9c9bec99fb6ece3b993ac58b0d7cc691" name="a9c9bec99fb6ece3b993ac58b0d7cc691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9bec99fb6ece3b993ac58b0d7cc691">&#9670;&nbsp;</a></span>y_hat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.y_hat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y componenet of ball contact point after calibration </p>
<p >y componenet of ball velocity after calibration. </p>

</div>
</div>
<a id="a75aff8b2181335668b25b21a09b0f9f8" name="a75aff8b2181335668b25b21a09b0f9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75aff8b2181335668b25b21a09b0f9f8">&#9670;&nbsp;</a></span>y_TopLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.y_TopLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y componenet of a point at top left corner of the panel. </p>
<p >y componenet of a point at top left corner of the panel before calibration. </p>

</div>
</div>
<a id="a51dadc60c835481864de0390f765631d" name="a51dadc60c835481864de0390f765631d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dadc60c835481864de0390f765631d">&#9670;&nbsp;</a></span>y_TopRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.y_TopRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y componenet of a point at top right corner of the panel. </p>
<p >y componenet of a point at top right corner of the panel before calibration. </p>

</div>
</div>
<a id="a61e4fd0c5be46c3866e07522b1809fcb" name="a61e4fd0c5be46c3866e07522b1809fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e4fd0c5be46c3866e07522b1809fcb">&#9670;&nbsp;</a></span>ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object for pyb. </p>
<p >a negative pin associated with the contact point in the vertical direction. </p>

</div>
</div>
<a id="aa0357a20eef1bae714c134e0382ff8e1" name="aa0357a20eef1bae714c134e0382ff8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0357a20eef1bae714c134e0382ff8e1">&#9670;&nbsp;</a></span>yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pin object for pyb. </p>
<p >a positive pin associated with the contact point in the vertical direction. </p>

</div>
</div>
<a id="a922ecee16b705a35d8420d12ae493e1c" name="a922ecee16b705a35d8420d12ae493e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922ecee16b705a35d8420d12ae493e1c">&#9670;&nbsp;</a></span>z_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">panel_driver.Panel_driver.z_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contact checking variable </p>
<p >This variable checks whether a thing is in contact with the panel or not. True means in contact, and False means not in contact. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="panel__driver_8py.html">panel_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>panel_driver</b></li><li class="navelem"><a class="el" href="classpanel__driver_1_1Panel__driver.html">Panel_driver</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
