<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Final_Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Final_Project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Final_Project </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_lab6"></a>
Final Term Project</h1>
<p >A program that integrates all the hardware, drivers, and a system model together.The goal of this project is to combine all the hardware and software models to create a closed–loop control system capable of balancing the ball on the platform. The hardware used was two electric motors, a resistive touch panel, Nucleo Microcontoller, and and Inertial Measurement Unit consisting of accelerometer, magnometer, and gyroscope. In order to understand the dynamics of the system and find controller gains a detailed analysis of the system modeling was done along with a simulation of the ball balancer plateform through this link: <a href="final_term_project.html">Click Here to Access File</a></p>
<p >Here is a video depicting the final performance of our set-up:</p>
<p > <iframe width="560" height="315" src="https://www.youtube.com/embed/HYq6z80X_PY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p >The performance is not obviously not up to par, there is a constant battle between choosing a high enough controller gain that will implement a high enough duty cycle to the motors, but not so high it over compensates and becomes unstable. There was a total of 8 controller gains, 4 used on each motor, that multiply with the current ball position, angle of panel, ball velocity, and angular velocity of the panel. Highly detailed documentation and the files needed for the final term project can be found in these files:</p><ul>
<li><a class="el" href="main6_8py.html" title="Created on Sat Dec 4 16:50:51 2021.">main6.py</a></li>
<li><a class="el" href="task__user6_8py.html" title="A Task User file that delegates the user inputed values.">task_user6.py</a></li>
<li><a class="el" href="motor__task__6_8py.html" title="Created on Mon Oct 24 12:22:25 2021.">motor_task_6.py</a></li>
<li><a class="el" href="DRV8847__6_8py.html" title="Created on Mon Oct 24 12:22:25 2021.">DRV8847_6.py</a></li>
<li><a class="el" href="task__controller__6_8py.html" title="Created on Mon Oct 24 12:22:25 2021.">task_controller_6.py</a></li>
<li><a class="el" href="closedloop__6_8py.html" title="Created on Mon Oct 24 12:22:25 2021.">closedloop_6.py</a></li>
<li><a class="el" href="imu__driver__6_8py.html" title="Created on Mon Oct 24 12:22:25 2021.">imu_driver_6.py</a></li>
<li><a class="el" href="task__imu_8py.html" title="Created on Mon Oct 24 12:22:25 2021.">task_imu.py</a></li>
<li><a class="el" href="touch__panel__task_8py.html" title="Created on Sat Dec 4 15:43:46 2021.">touch_panel_task.py</a></li>
<li><a class="el" href="panel__driver_8py.html" title="Created on Mon Oct 24 12:22:25 2021.">panel_driver.py</a></li>
<li><a class="el" href="data__collection__task_8py.html" title="A Data collection task the collects ball variables as a function of time.">data_collection_task.py</a></li>
<li><a class="el" href="share_8py.html" title="Task sharing ibrary implementing both shares and queues.">share.py</a></li>
</ul>
<p >Below in Figure 1, depicts the ball balancer plateform and the various hardware elements that go into helping make the ball balancer able to balance a ball on top. As you can see their is a resistive touchpanel on top the varies postion of the ball in relation to voltage outputed from that panel. There is also two motors the move the panel up and down, and their is an IMU that depicts the current angle and angular velocity of of the panel. We used all these devices to implement closed loop feedback control to balance the ball and actuate the motors to counter act the balls movement. </p><div class="image">
<img src="balancer_image.jpg" alt="" width="600px"/>
<div class="caption">
Figure 1: Ball balancer plateform</div></div>
<p >We did a full simulation to develop a simplified model of a pivoting platform so that eventually a controller design can be implemented to balance a ball atop the platform. Below is is a diagram of the system that is being modeled, with every point defined specifically to what it correlates too on the board. </p><div class="image">
<img src="system_model.JPG" alt="" width="600px"/>
<div class="caption">
Figure 2: Ball balancer system modeling characteristics</div></div>
<p> Depicted below is the Orginal model compared with the assumption determined simplified model. The assumptions are to the right and are numbered for further use in the hand calculations.The kinematic relationship between the motor angle and the platform angle is much like a gear ratio when the platform is in its horizontal equilibrium position. The relationship can be found by assuming that the pushrod moves in a vertical line and does not rotate. This is assumption is close to true given the geometry of the mechanism and the small range of motion. With this assumption the velocity at the tip of the motor arm is the same velocity as the edge of the platform. </p><div class="image">
<img src="motor_model.JPG" alt="" width="600px"/>
<div class="caption">
Figure 3: Simplified motor to panel dynamics</div></div>
<p> Then it nessecary to develop a model that simulates the mechanics of the system with both the movement of the panel, and the ball relative to fixed point "o". </p><div class="image">
<img src="dynamic_model1a.JPG" alt="" width="600px"/>
<div class="caption">
Figure 4: Ball with panel Kinematics</div></div>
<p> Using the Kinematic vectors described in the above figure 4 and taking two derivatives to get to ball acceleration and be used in the below figure 5 can be used to model the moment about fixed point "o". The moment equation highlighted in yellow was used in the matrix equation below. </p><div class="image">
<img src="dynamic_model1b.JPG" alt="" width="600px"/>
<div class="caption">
Figure 5: Ball with panel Kinetics</div></div>
<p> Also the balls movement isolated is important, the vector of the ball movement with respect to the panel is below in figure 6, along with the other kinematic vectors needed for modeling the dynamics of the isolated ball. </p><div class="image">
<img src="dynamic_model2a.JPG" alt="" width="600px"/>
<div class="caption">
Figure 6: Isolated ball Kinematics</div></div>
<p> Using the same idea from the above panel and ball model, we take the moment about the balls contact point on the panel and use the kinematic equations to get the moment equation highlighted below. </p><div class="image">
<img src="dynamic_model2b.JPG" alt="" width="600px"/>
<div class="caption">
Figure 7: Isolated ball Kinetics</div></div>
<p> For more elegant notion, the symbolic functions of time are replaced with regular symbolic variables so that the equations can be converted to matrices.The first equation comes from the panel to ball system model, with the moment applied in terms of torque of the motor input. The second equation comes from the isolated ball moment equation. </p><div class="image">
<img src="matrix_eqns.JPG" alt="" width="600px"/>
<div class="caption">
Figure 8: Matrix representing both of the dynamic equations in terms of acceleration of the ball and the angular acceleration of the panel </div></div>
<p> The above matrix's get complied into the workspace of matlab, which then can be used for simulations in simulink. Below is the simulink block diagram that represents both the open loop and closed loop configurations of the ball balancer simulation. There is a switch to the left hand side that is used to control which configuration the block diagram is in at any specificed time. </p><div class="image">
<img src="simulation.JPG" alt="" width="600px"/>
<div class="caption">
Figure 9: Simulation diagram</div></div>
<p> In order to implement closed loop control on this plateform, a simplier system modeling of the plateform was done in order to simulate the system response for any K. Below in figure 2 you can see the simulation results of the state vector, meaning ball position, panel angle, ball velocity, and panel angular velocity against time. As you can see all the signals die out due to the closed loop feedback and controller gain K that helps dictate the torque applied by the motor. </p><div class="image">
<img src="closed_loop_response.JPG" alt="" width="600px"/>
<div class="caption">
Figure 10: Simulation Resonse when setting the ball at a 50mm offset from the center of the panel</div></div>
<p> Thus, pictured below is a task diagram that shows how the variables get shared through out our code. There are 6 total tasks that will tell each of their respective driver files to do something. As you can see the closedloop task is the one that takes in the ball position, panel angle, ball velocity, and panel angular velocity and spits out the a new duty cycle for the motors to run and counter act the movement of the ball. </p><div class="image">
<img src="ball_balancer_task_diagram.JPG" alt="" width="600px"/>
</div>
<p> Finally here is a finite state diagram that depicts how our user interface is set up with its various states. Basically the user can choose to turn on/off the balancer, collect data, end data collection prematurily, and end the program at any time. </p><div class="image">
<img src="task_user_final.JPG" alt="" width="600px"/>
</div>
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
