<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#ac7c324055a181679dde1c28b1186d9b6">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#aa3640c16641bff3907bfca5815f573c4">panel_driver.Panel_driver</a>, <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aeb771efd9c4ae2498601c0b65d192c02">touch_panel_task.Touch_Panel_Task</a></li>
<li>x_BotLeft&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a723499a80812f8803bdf829c8b50d87f">panel_driver.Panel_driver</a></li>
<li>x_BotRight&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a5a08af15cb6d3278b64d8e321036694d">panel_driver.Panel_driver</a></li>
<li>x_c&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a9440ac4592976ed4e1e7e56730e0e9a9">panel_driver.Panel_driver</a></li>
<li>x_hat&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#af6568f84cbde85ae67c54888c56d6252">panel_driver.Panel_driver</a></li>
<li>x_TopLeft&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#abd901cc64064014492f6dac834375ece">panel_driver.Panel_driver</a></li>
<li>x_TopRight&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a4f09bd1f08c8cc884aea0e5d24545b8a">panel_driver.Panel_driver</a></li>
<li>xdot&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a12c0ef0f0c89c25f25037d4afb2f4054">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aadb9f777280d8f0d5faa1ba1309547da">touch_panel_task.Touch_Panel_Task</a></li>
<li>xm&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a7c6355478a7175034438be547e30d02a">panel_driver.Panel_driver</a></li>
<li>xp&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a8980e3216d0011d007d57241c4350311">panel_driver.Panel_driver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
