<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a29cc5b06eccf75fb17bd7c869305e7bb">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classpanel__driver_1_1Panel__driver.html#a63342334c0f5fa6143f17a7219d4b9c8">panel_driver.Panel_driver</a>, <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#aa057a1b0ce5bfd77ad261abf97bcd841">touch_panel_task.Touch_Panel_Task</a></li>
<li>y_BotLeft&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#aac73c427dbcda6e0036f1a98dcb68e9c">panel_driver.Panel_driver</a></li>
<li>y_BotRight&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#ad2d4527bb89bdd2ff03beeafae96ef78">panel_driver.Panel_driver</a></li>
<li>y_c&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a248a48750c9e46cd794a401b9a05ac3a">panel_driver.Panel_driver</a></li>
<li>y_hat&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a9c9bec99fb6ece3b993ac58b0d7cc691">panel_driver.Panel_driver</a></li>
<li>y_TopLeft&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a75aff8b2181335668b25b21a09b0f9f8">panel_driver.Panel_driver</a></li>
<li>y_TopRight&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a51dadc60c835481864de0390f765631d">panel_driver.Panel_driver</a></li>
<li>ydot&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a807233913c8fb9905c43dea30b6d5bce">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a2de38097336fd38d461013d3d7ca8fbf">touch_panel_task.Touch_Panel_Task</a></li>
<li>ym&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#a61e4fd0c5be46c3866e07522b1809fcb">panel_driver.Panel_driver</a></li>
<li>yp&#160;:&#160;<a class="el" href="classpanel__driver_1_1Panel__driver.html#aa0357a20eef1bae714c134e0382ff8e1">panel_driver.Panel_driver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
