<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_status&#160;:&#160;<a class="el" href="classtask__imu_1_1Task__imu.html#aca5073608509fc80c7fbda07bfd8dab9">task_imu.Task_imu</a></li>
<li>cal_values&#160;:&#160;<a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a90be9f264712d2d6a7b49c28a706ede7">touch_panel_task.Touch_Panel_Task</a></li>
<li>Calibration_Coef&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#af86e1f9ae558fb74b3158b427c7f3733">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#a304df6c7b649d8b836a20ec0763aed31">imu_driver_6.IMU_driver</a></li>
<li>calibration_exist&#160;:&#160;<a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html#a453a8ae80707529d5c6e3f10f7069d31">touch_panel_task.Touch_Panel_Task</a></li>
<li>calibration_status&#160;:&#160;<a class="el" href="classimu__driver_1_1IMU__driver.html#a51d10f8f38ff9254eb94a6951841c7da">imu_driver.IMU_driver</a>, <a class="el" href="classimu__driver__6_1_1IMU__driver.html#ac811a265b29f0272838d2f4458c6496b">imu_driver_6.IMU_driver</a></li>
<li>cap&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#adbcca8d0d73e0ed111f4767b8656c805">encoder.Encoder</a></li>
<li>ch1_1&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#accd618308376ae4b446596c52cb0d432">DRV8847.Motor</a>, <a class="el" href="classDRV8847__6_1_1Motor.html#a092c6ecc39eec4c2b735a85c45607e91">DRV8847_6.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#adb5ce8f8f7675032aae1f30dfd86cd9c">encoder.Encoder</a></li>
<li>ch2_1&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#aa984c181b72cc3741b593a4131e819b1">DRV8847.Motor</a>, <a class="el" href="classDRV8847__6_1_1Motor.html#a168fc491a5d302cd721a960843a4c332">DRV8847_6.Motor</a>, <a class="el" href="classencoder_1_1Encoder.html#a5bed969d5fdd46700203f748d77def49">encoder.Encoder</a></li>
<li>closedloop&#160;:&#160;<a class="el" href="classtask__controller_1_1Task__controller.html#a145fae5f8b716e411886061181c1b363">task_controller.Task_controller</a>, <a class="el" href="classtask__controller__6_1_1Task__controller.html#ae67fe6a77e2fd33e0b296c4038b4a5c6">task_controller_6.Task_controller</a></li>
<li>constant&#160;:&#160;<a class="el" href="classclosedloop__6_1_1Closedloop.html#aaf6b8d458bdc578768b699a860813bc5">closedloop_6.Closedloop</a></li>
<li>currentTime&#160;:&#160;<a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html#a456c95afe8382304d1efa6c647593335">data_collection_task.Data_Collection_Task</a>, <a class="el" href="classtask__user3_1_1Task__user.html#a465b3dc5b007233e7e85001276bbb3b8">task_user3.Task_user</a>, <a class="el" href="classtask__user4_1_1Task__user.html#a050e21c589150fda3e4a86203353a7b0">task_user4.Task_user</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:02 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
