<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: main_lab4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__lab4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A main driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae63d9083a01e76fd36b20b32866bde33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#ae63d9083a01e76fd36b20b32866bde33">main_lab4.encoder_period</a> = 10</td></tr>
<tr class="memdesc:ae63d9083a01e76fd36b20b32866bde33"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents a period in which encoder is being updated.  <a href="main__lab4_8py.html#ae63d9083a01e76fd36b20b32866bde33">More...</a><br /></td></tr>
<tr class="separator:ae63d9083a01e76fd36b20b32866bde33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35d19c9a50013ef50cb7ca7ae42811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#afa35d19c9a50013ef50cb7ca7ae42811">main_lab4.position_1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:afa35d19c9a50013ef50cb7ca7ae42811"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents encoder position 1.  <a href="main__lab4_8py.html#afa35d19c9a50013ef50cb7ca7ae42811">More...</a><br /></td></tr>
<tr class="separator:afa35d19c9a50013ef50cb7ca7ae42811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610343fa63459b9a9c07ab0b339046c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a610343fa63459b9a9c07ab0b339046c6">main_lab4.delta_1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a610343fa63459b9a9c07ab0b339046c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents encoder 1 velocity.  <a href="main__lab4_8py.html#a610343fa63459b9a9c07ab0b339046c6">More...</a><br /></td></tr>
<tr class="separator:a610343fa63459b9a9c07ab0b339046c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a9710e5abfed2310b659c7eb35f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a5f4a9710e5abfed2310b659c7eb35f1f">main_lab4.setZero_1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a5f4a9710e5abfed2310b659c7eb35f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that helps set encoder postion 1 to 0.  <a href="main__lab4_8py.html#a5f4a9710e5abfed2310b659c7eb35f1f">More...</a><br /></td></tr>
<tr class="separator:a5f4a9710e5abfed2310b659c7eb35f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f336a3ede750b2cec98d6d4e6400e75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a2f336a3ede750b2cec98d6d4e6400e75">main_lab4.duty_1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a2f336a3ede750b2cec98d6d4e6400e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents duty cycle for motor 1.  <a href="main__lab4_8py.html#a2f336a3ede750b2cec98d6d4e6400e75">More...</a><br /></td></tr>
<tr class="separator:a2f336a3ede750b2cec98d6d4e6400e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65abb7bf91c515c21dff92c888198c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#ac65abb7bf91c515c21dff92c888198c5">main_lab4.input_delta1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:ac65abb7bf91c515c21dff92c888198c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents reference encoder 1 velocity.  <a href="main__lab4_8py.html#ac65abb7bf91c515c21dff92c888198c5">More...</a><br /></td></tr>
<tr class="separator:ac65abb7bf91c515c21dff92c888198c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba56061383a4fbc759476ec303d2e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#afba56061383a4fbc759476ec303d2e2c">main_lab4.Kp_1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:afba56061383a4fbc759476ec303d2e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents closed loop proportional gain for motor 1.  <a href="main__lab4_8py.html#afba56061383a4fbc759476ec303d2e2c">More...</a><br /></td></tr>
<tr class="separator:afba56061383a4fbc759476ec303d2e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83545b74ad98d046021afd593a1b7c2f"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a83545b74ad98d046021afd593a1b7c2f">main_lab4.list_1</a></td></tr>
<tr class="memdesc:a83545b74ad98d046021afd593a1b7c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list object that continas data for motor 1 and encoder 1.  <a href="main__lab4_8py.html#a83545b74ad98d046021afd593a1b7c2f">More...</a><br /></td></tr>
<tr class="separator:a83545b74ad98d046021afd593a1b7c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0c512a0cfc7bc1d692350a0dec79ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a8e0c512a0cfc7bc1d692350a0dec79ac">main_lab4.position_2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a8e0c512a0cfc7bc1d692350a0dec79ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents encoder position 2.  <a href="main__lab4_8py.html#a8e0c512a0cfc7bc1d692350a0dec79ac">More...</a><br /></td></tr>
<tr class="separator:a8e0c512a0cfc7bc1d692350a0dec79ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e014761a588f11bcaf9fabbe47fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a960e014761a588f11bcaf9fabbe47fa1">main_lab4.delta_2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a960e014761a588f11bcaf9fabbe47fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents encoder 2 velocity.  <a href="main__lab4_8py.html#a960e014761a588f11bcaf9fabbe47fa1">More...</a><br /></td></tr>
<tr class="separator:a960e014761a588f11bcaf9fabbe47fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584481d44cfe2b4e7cb88fb1fcaed981"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a584481d44cfe2b4e7cb88fb1fcaed981">main_lab4.setZero_2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a584481d44cfe2b4e7cb88fb1fcaed981"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that helps set encoder postion 2 to 0.  <a href="main__lab4_8py.html#a584481d44cfe2b4e7cb88fb1fcaed981">More...</a><br /></td></tr>
<tr class="separator:a584481d44cfe2b4e7cb88fb1fcaed981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28457186e9b7843a47179daa5c07c21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#ac28457186e9b7843a47179daa5c07c21">main_lab4.duty_2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:ac28457186e9b7843a47179daa5c07c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents duty cycle for motor 2.  <a href="main__lab4_8py.html#ac28457186e9b7843a47179daa5c07c21">More...</a><br /></td></tr>
<tr class="separator:ac28457186e9b7843a47179daa5c07c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6112de0c2f7fa00f1c3a36fb271ef972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a6112de0c2f7fa00f1c3a36fb271ef972">main_lab4.input_delta2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a6112de0c2f7fa00f1c3a36fb271ef972"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents reference encoder 2 velocity.  <a href="main__lab4_8py.html#a6112de0c2f7fa00f1c3a36fb271ef972">More...</a><br /></td></tr>
<tr class="separator:a6112de0c2f7fa00f1c3a36fb271ef972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbee33fd9f879f1bd99007bd74895bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#aecbee33fd9f879f1bd99007bd74895bd">main_lab4.Kp_2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:aecbee33fd9f879f1bd99007bd74895bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents closed loop proportional gain for motor 2.  <a href="main__lab4_8py.html#aecbee33fd9f879f1bd99007bd74895bd">More...</a><br /></td></tr>
<tr class="separator:aecbee33fd9f879f1bd99007bd74895bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e03f56c02bd021007e6f437ffab68"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#afc4e03f56c02bd021007e6f437ffab68">main_lab4.list_2</a></td></tr>
<tr class="memdesc:afc4e03f56c02bd021007e6f437ffab68"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list object that continas data for motor 2 and encoder 2.  <a href="main__lab4_8py.html#afc4e03f56c02bd021007e6f437ffab68">More...</a><br /></td></tr>
<tr class="separator:afc4e03f56c02bd021007e6f437ffab68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdf452ff057f9c59923a19e02636393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a1cdf452ff057f9c59923a19e02636393">main_lab4.motor1_data</a> = <a class="el" href="classshare_1_1Queue.html">share.Queue</a>()</td></tr>
<tr class="memdesc:a1cdf452ff057f9c59923a19e02636393"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents data for motor 1 and encoder 1.  <a href="main__lab4_8py.html#a1cdf452ff057f9c59923a19e02636393">More...</a><br /></td></tr>
<tr class="separator:a1cdf452ff057f9c59923a19e02636393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ef34c704329765f2ac374dd1aec018"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a45ef34c704329765f2ac374dd1aec018">main_lab4.motor2_data</a> = <a class="el" href="classshare_1_1Queue.html">share.Queue</a>()</td></tr>
<tr class="memdesc:a45ef34c704329765f2ac374dd1aec018"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents data for motor 2 and encoder 2.  <a href="main__lab4_8py.html#a45ef34c704329765f2ac374dd1aec018">More...</a><br /></td></tr>
<tr class="separator:a45ef34c704329765f2ac374dd1aec018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ac993927689df8d711f58192e36009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#aa5ac993927689df8d711f58192e36009">main_lab4.task_encoder_1</a> = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(encoder_period, 8, position_1, delta_1, setZero_1)</td></tr>
<tr class="memdesc:aa5ac993927689df8d711f58192e36009"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_encoder_file class object for encoder 1.  <a href="main__lab4_8py.html#aa5ac993927689df8d711f58192e36009">More...</a><br /></td></tr>
<tr class="separator:aa5ac993927689df8d711f58192e36009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429f94a71b2d1615cac47cf0c52e6690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a429f94a71b2d1615cac47cf0c52e6690">main_lab4.task_encoder_2</a> = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(encoder_period, 4, position_2, delta_2, setZero_2)</td></tr>
<tr class="memdesc:a429f94a71b2d1615cac47cf0c52e6690"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_encoder_file class object for encoder 2.  <a href="main__lab4_8py.html#a429f94a71b2d1615cac47cf0c52e6690">More...</a><br /></td></tr>
<tr class="separator:a429f94a71b2d1615cac47cf0c52e6690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cd91d7110619a9e6d84fe19f4c5910"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a60cd91d7110619a9e6d84fe19f4c5910">main_lab4.motor_drv</a> = <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>()</td></tr>
<tr class="memdesc:a60cd91d7110619a9e6d84fe19f4c5910"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class object.  <a href="main__lab4_8py.html#a60cd91d7110619a9e6d84fe19f4c5910">More...</a><br /></td></tr>
<tr class="separator:a60cd91d7110619a9e6d84fe19f4c5910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af177a8e9755285985f2e2e688d58043c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#af177a8e9755285985f2e2e688d58043c">main_lab4.enable</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:af177a8e9755285985f2e2e688d58043c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents duty cycle for motor 2.  <a href="main__lab4_8py.html#af177a8e9755285985f2e2e688d58043c">More...</a><br /></td></tr>
<tr class="separator:af177a8e9755285985f2e2e688d58043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173586ffa5fde7d064254dee59c36dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a173586ffa5fde7d064254dee59c36dbd">main_lab4.motor_1</a> = motor_drv.motor(motor_drv.tim, 3, 4, motor_drv.IN_1, motor_drv.IN_2)</td></tr>
<tr class="memdesc:a173586ffa5fde7d064254dee59c36dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Motor class object for motor 1.  <a href="main__lab4_8py.html#a173586ffa5fde7d064254dee59c36dbd">More...</a><br /></td></tr>
<tr class="separator:a173586ffa5fde7d064254dee59c36dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e9f5e44dc757b69ee45104db9318d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a80e9f5e44dc757b69ee45104db9318d7">main_lab4.motor_2</a> = motor_drv.motor(motor_drv.tim, 1, 2, motor_drv.IN_3, motor_drv.IN_4)</td></tr>
<tr class="memdesc:a80e9f5e44dc757b69ee45104db9318d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Motor class object for motor 1.  <a href="main__lab4_8py.html#a80e9f5e44dc757b69ee45104db9318d7">More...</a><br /></td></tr>
<tr class="separator:a80e9f5e44dc757b69ee45104db9318d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99b21b9f6f2591c41425184f121528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a1e99b21b9f6f2591c41425184f121528">main_lab4.motor_task_1</a> = <a class="el" href="classmotor__task_1_1Task__motor.html">motor_task.Task_motor</a>(motor_1, motor_drv, enable)</td></tr>
<tr class="memdesc:a1e99b21b9f6f2591c41425184f121528"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_motor class object for motor 1.  <a href="main__lab4_8py.html#a1e99b21b9f6f2591c41425184f121528">More...</a><br /></td></tr>
<tr class="separator:a1e99b21b9f6f2591c41425184f121528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e049031c4da57191a7a65e54819621b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a1e049031c4da57191a7a65e54819621b">main_lab4.motor_task_2</a> = <a class="el" href="classmotor__task_1_1Task__motor.html">motor_task.Task_motor</a>(motor_2, motor_drv, enable)</td></tr>
<tr class="memdesc:a1e049031c4da57191a7a65e54819621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_motor class object for motor 2.  <a href="main__lab4_8py.html#a1e049031c4da57191a7a65e54819621b">More...</a><br /></td></tr>
<tr class="separator:a1e049031c4da57191a7a65e54819621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8433cba1955f4476946f2ff5e1c9f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#ab8433cba1955f4476946f2ff5e1c9f24">main_lab4.task_controller_1</a> = <a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a>(delta_1,input_delta1, Kp_1)</td></tr>
<tr class="memdesc:ab8433cba1955f4476946f2ff5e1c9f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_controller class object for motor 1.  <a href="main__lab4_8py.html#ab8433cba1955f4476946f2ff5e1c9f24">More...</a><br /></td></tr>
<tr class="separator:ab8433cba1955f4476946f2ff5e1c9f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e05e3268159618d63436e92d7b8b590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a9e05e3268159618d63436e92d7b8b590">main_lab4.task_controller_2</a> = <a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a>(delta_2,input_delta2, Kp_2)</td></tr>
<tr class="memdesc:a9e05e3268159618d63436e92d7b8b590"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_controller class object for motor 2.  <a href="main__lab4_8py.html#a9e05e3268159618d63436e92d7b8b590">More...</a><br /></td></tr>
<tr class="separator:a9e05e3268159618d63436e92d7b8b590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c4c6d8fa19f607915fbf8717d40c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#ad07c4c6d8fa19f607915fbf8717d40c0">main_lab4.task_user</a> = <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>(encoder_period*20, motor1_data,motor2_data, enable)</td></tr>
<tr class="memdesc:ad07c4c6d8fa19f607915fbf8717d40c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Task_user class object.  <a href="main__lab4_8py.html#ad07c4c6d8fa19f607915fbf8717d40c0">More...</a><br /></td></tr>
<tr class="separator:ad07c4c6d8fa19f607915fbf8717d40c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A main driver. </p>
<p >This file is used to instantiate a driver object, two encoder class objects, and two motor objects, which are passed into Task_user Class in <a class="el" href="task__user_8py.html" title="A task file for implementing a data collection interface and interacting with encoder objects.">task_user.py</a>.</p>
<p >The user has the power to keep running the program created in <a class="el" href="task__user_8py.html" title="A task file for implementing a data collection interface and interacting with encoder objects.">task_user.py</a> and to quit whenever he/she wants. The number of times the program has been run will be displayed. </p><pre class="fragment">File    https://bitbucket.org/twelch01/me305_labs/src/master/Lab%204/
</pre><div class="image">
<img src="taskdiagram.jpg" alt="" width="600px"/>
<div class="caption">
Task Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Sangmin Sung </dd>
<dd>
Travis Welch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 14, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a610343fa63459b9a9c07ab0b339046c6" name="a610343fa63459b9a9c07ab0b339046c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610343fa63459b9a9c07ab0b339046c6">&#9670;&nbsp;</a></span>delta_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.delta_1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents encoder 1 velocity. </p>
<p >This class object is instantiated by Share class to store encoder 1 velocity </p>

</div>
</div>
<a id="a960e014761a588f11bcaf9fabbe47fa1" name="a960e014761a588f11bcaf9fabbe47fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960e014761a588f11bcaf9fabbe47fa1">&#9670;&nbsp;</a></span>delta_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.delta_2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents encoder 2 velocity. </p>
<p >This class object is instantiated by Share class to store encoder 2 velocity </p>

</div>
</div>
<a id="a2f336a3ede750b2cec98d6d4e6400e75" name="a2f336a3ede750b2cec98d6d4e6400e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f336a3ede750b2cec98d6d4e6400e75">&#9670;&nbsp;</a></span>duty_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.duty_1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents duty cycle for motor 1. </p>
<p >This class object is instantiated by Share class to store duty cycle which helps set encoder 1 velocity </p>

</div>
</div>
<a id="ac28457186e9b7843a47179daa5c07c21" name="ac28457186e9b7843a47179daa5c07c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28457186e9b7843a47179daa5c07c21">&#9670;&nbsp;</a></span>duty_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.duty_2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents duty cycle for motor 2. </p>
<p >This class object is instantiated by Share class to store duty cycle which helps set encoder 2 velocity </p>

</div>
</div>
<a id="af177a8e9755285985f2e2e688d58043c" name="af177a8e9755285985f2e2e688d58043c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af177a8e9755285985f2e2e688d58043c">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.enable = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents duty cycle for motor 2. </p>
<p >This class object is instantiated by Share class to store duty cycle which helps set encoder 2 velocity </p>

</div>
</div>
<a id="ae63d9083a01e76fd36b20b32866bde33" name="ae63d9083a01e76fd36b20b32866bde33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63d9083a01e76fd36b20b32866bde33">&#9670;&nbsp;</a></span>encoder_period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_lab4.encoder_period = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents a period in which encoder is being updated. </p>
<p >This period is instantiated to 10 milliseconds to control how frequent encoder data is collected. </p>

</div>
</div>
<a id="ac65abb7bf91c515c21dff92c888198c5" name="ac65abb7bf91c515c21dff92c888198c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65abb7bf91c515c21dff92c888198c5">&#9670;&nbsp;</a></span>input_delta1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.input_delta1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents reference encoder 1 velocity. </p>
<p >This class object is instantiated by Share class to store referenece encoder 1 velocity defined by user input </p>

</div>
</div>
<a id="a6112de0c2f7fa00f1c3a36fb271ef972" name="a6112de0c2f7fa00f1c3a36fb271ef972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6112de0c2f7fa00f1c3a36fb271ef972">&#9670;&nbsp;</a></span>input_delta2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.input_delta2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents reference encoder 2 velocity. </p>
<p >This class object is instantiated by Share class to store referenece encoder 2 velocity defined by user input </p>

</div>
</div>
<a id="afba56061383a4fbc759476ec303d2e2c" name="afba56061383a4fbc759476ec303d2e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba56061383a4fbc759476ec303d2e2c">&#9670;&nbsp;</a></span>Kp_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.Kp_1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents closed loop proportional gain for motor 1. </p>
<p >This class object is instantiated by Share class to store closed loop proportional 1 gain defined by user input for motor 1 </p>

</div>
</div>
<a id="aecbee33fd9f879f1bd99007bd74895bd" name="aecbee33fd9f879f1bd99007bd74895bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbee33fd9f879f1bd99007bd74895bd">&#9670;&nbsp;</a></span>Kp_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.Kp_2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents closed loop proportional gain for motor 2. </p>
<p >This class object is instantiated by Share class to store closed loop proportional gain defined by user input for motor 2 </p>

</div>
</div>
<a id="a83545b74ad98d046021afd593a1b7c2f" name="a83545b74ad98d046021afd593a1b7c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83545b74ad98d046021afd593a1b7c2f">&#9670;&nbsp;</a></span>list_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_lab4.list_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  [1, position_1, delta_1,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>              setZero_1, duty_1, input_delta1, Kp_1]</div>
</div><!-- fragment -->
<p>A list object that continas data for motor 1 and encoder 1. </p>
<p >This list object is used to store all the class objects that represent data for motor 1 and encoder 1. </p>

</div>
</div>
<a id="afc4e03f56c02bd021007e6f437ffab68" name="afc4e03f56c02bd021007e6f437ffab68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4e03f56c02bd021007e6f437ffab68">&#9670;&nbsp;</a></span>list_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list main_lab4.list_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  [2, position_2, delta_2,</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>              setZero_2, duty_2, input_delta2, Kp_2]</div>
</div><!-- fragment -->
<p>A list object that continas data for motor 2 and encoder 2. </p>
<p >This list object is used to store all the class objects that represent data for motor 2 and encoder 2. </p>

</div>
</div>
<a id="a1cdf452ff057f9c59923a19e02636393" name="a1cdf452ff057f9c59923a19e02636393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdf452ff057f9c59923a19e02636393">&#9670;&nbsp;</a></span>motor1_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.motor1_data = <a class="el" href="classshare_1_1Queue.html">share.Queue</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents data for motor 1 and encoder 1. </p>
<p >This class object is instantiated by Queue class to store data for encoder 1 and motor 1 </p>

</div>
</div>
<a id="a45ef34c704329765f2ac374dd1aec018" name="a45ef34c704329765f2ac374dd1aec018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ef34c704329765f2ac374dd1aec018">&#9670;&nbsp;</a></span>motor2_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.motor2_data = <a class="el" href="classshare_1_1Queue.html">share.Queue</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents data for motor 2 and encoder 2. </p>
<p >This class object is instantiated by Queue class to store data for encoder 2 and motor 2 </p>

</div>
</div>
<a id="a173586ffa5fde7d064254dee59c36dbd" name="a173586ffa5fde7d064254dee59c36dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173586ffa5fde7d064254dee59c36dbd">&#9670;&nbsp;</a></span>motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.motor_1 = motor_drv.motor(motor_drv.tim, 3, 4, motor_drv.IN_1, motor_drv.IN_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Motor class object for motor 1. </p>
<p >There are five parameters passed into this Motor Class object: motor driver time, two pin number, two driver pyb pin objects. </p>

</div>
</div>
<a id="a80e9f5e44dc757b69ee45104db9318d7" name="a80e9f5e44dc757b69ee45104db9318d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e9f5e44dc757b69ee45104db9318d7">&#9670;&nbsp;</a></span>motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.motor_2 = motor_drv.motor(motor_drv.tim, 1, 2, motor_drv.IN_3, motor_drv.IN_4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Motor class object for motor 1. </p>
<p >There are five parameters passed into this Motor Class object: motor driver time, two pin number, two driver pyb pin objects. </p>

</div>
</div>
<a id="a60cd91d7110619a9e6d84fe19f4c5910" name="a60cd91d7110619a9e6d84fe19f4c5910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cd91d7110619a9e6d84fe19f4c5910">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.motor_drv = <a class="el" href="classDRV8847_1_1DRV8847.html">DRV8847.DRV8847</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor driver class object. </p>
<p >The driver class is used to implement fault detection, fault condition clear, and instantiation of motor class object and to enable/disable motor. </p>

</div>
</div>
<a id="a1e99b21b9f6f2591c41425184f121528" name="a1e99b21b9f6f2591c41425184f121528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e99b21b9f6f2591c41425184f121528">&#9670;&nbsp;</a></span>motor_task_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.motor_task_1 = <a class="el" href="classmotor__task_1_1Task__motor.html">motor_task.Task_motor</a>(motor_1, motor_drv, enable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_motor class object for motor 1. </p>
<p >There are five parameters passed into this Task_motor Class object: Motor 1 class object, motor driver class object, enable object. </p>

</div>
</div>
<a id="a1e049031c4da57191a7a65e54819621b" name="a1e049031c4da57191a7a65e54819621b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e049031c4da57191a7a65e54819621b">&#9670;&nbsp;</a></span>motor_task_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.motor_task_2 = <a class="el" href="classmotor__task_1_1Task__motor.html">motor_task.Task_motor</a>(motor_2, motor_drv, enable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_motor class object for motor 2. </p>
<p >There are three parameters passed into this Task_motor Class object: Motor 2 class object, motor driver class object, enable object. </p>

</div>
</div>
<a id="afa35d19c9a50013ef50cb7ca7ae42811" name="afa35d19c9a50013ef50cb7ca7ae42811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa35d19c9a50013ef50cb7ca7ae42811">&#9670;&nbsp;</a></span>position_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.position_1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents encoder position 1. </p>
<p >This class object is instantiated by Share class to store encoder position 1 </p>

</div>
</div>
<a id="a8e0c512a0cfc7bc1d692350a0dec79ac" name="a8e0c512a0cfc7bc1d692350a0dec79ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0c512a0cfc7bc1d692350a0dec79ac">&#9670;&nbsp;</a></span>position_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.position_2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents encoder position 2. </p>
<p >This class object is instantiated by Share class to store encoder position 2 </p>

</div>
</div>
<a id="a5f4a9710e5abfed2310b659c7eb35f1f" name="a5f4a9710e5abfed2310b659c7eb35f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4a9710e5abfed2310b659c7eb35f1f">&#9670;&nbsp;</a></span>setZero_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.setZero_1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that helps set encoder postion 1 to 0. </p>
<p >This class object is instantiated by Share class to store True or False to set encoder postion 1 to 0. </p>

</div>
</div>
<a id="a584481d44cfe2b4e7cb88fb1fcaed981" name="a584481d44cfe2b4e7cb88fb1fcaed981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584481d44cfe2b4e7cb88fb1fcaed981">&#9670;&nbsp;</a></span>setZero_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.setZero_2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that helps set encoder postion 2 to 0. </p>
<p >This class object is instantiated by Share class to store True or False to set encoder postion 2 to 0. </p>

</div>
</div>
<a id="ab8433cba1955f4476946f2ff5e1c9f24" name="ab8433cba1955f4476946f2ff5e1c9f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8433cba1955f4476946f2ff5e1c9f24">&#9670;&nbsp;</a></span>task_controller_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.task_controller_1 = <a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a>(delta_1,input_delta1, Kp_1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_controller class object for motor 1. </p>
<p >This class object takes in a Closedloop class object for motor 1 to run the controller function. </p>

</div>
</div>
<a id="a9e05e3268159618d63436e92d7b8b590" name="a9e05e3268159618d63436e92d7b8b590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e05e3268159618d63436e92d7b8b590">&#9670;&nbsp;</a></span>task_controller_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.task_controller_2 = <a class="el" href="classtask__controller_1_1Task__controller.html">task_controller.Task_controller</a>(delta_2,input_delta2, Kp_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_controller class object for motor 2. </p>
<p >This class object takes in a Closedloop class object for motor 2 to run the controller function. </p>

</div>
</div>
<a id="aa5ac993927689df8d711f58192e36009" name="aa5ac993927689df8d711f58192e36009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ac993927689df8d711f58192e36009">&#9670;&nbsp;</a></span>task_encoder_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.task_encoder_1 = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(encoder_period, 8, position_1, delta_1, setZero_1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_encoder_file class object for encoder 1. </p>
<p >There are five parameters passed into this Task_encoderfile Class object: period and pin number, encoder position 1, encoder velocity 1, zero-encoder 1-position call.</p>
<p >The period is defined as 10 miliseconds, and pin number is defined as 8. </p>

</div>
</div>
<a id="a429f94a71b2d1615cac47cf0c52e6690" name="a429f94a71b2d1615cac47cf0c52e6690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429f94a71b2d1615cac47cf0c52e6690">&#9670;&nbsp;</a></span>task_encoder_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.task_encoder_2 = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(encoder_period, 4, position_2, delta_2, setZero_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_encoder_file class object for encoder 2. </p>
<p >There are five parameters passed into this Task_encoderfile Class object: period and pin number, encoder position 2, encoder velocity 2, zero-encoder 2-position call.</p>
<p >The period is defined as 10 miliseconds, and pin number is defined as 4. </p>

</div>
</div>
<a id="ad07c4c6d8fa19f607915fbf8717d40c0" name="ad07c4c6d8fa19f607915fbf8717d40c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07c4c6d8fa19f607915fbf8717d40c0">&#9670;&nbsp;</a></span>task_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab4.task_user = <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>(encoder_period*20, motor1_data,motor2_data, enable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Task_user class object. </p>
<p >There are 4 parameters passed into this Task_user class object: a period that determines how frequent the data is collected, two motor data class objects, enable object </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab4_8py.html">main_lab4.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
