<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: main6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main6.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Created on Sat Dec 4 16:50:51 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a77968c2f7945fe9c7488bc08927fd0af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a77968c2f7945fe9c7488bc08927fd0af">main6.heading</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a77968c2f7945fe9c7488bc08927fd0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object for eular angle Heading.  <a href="main6_8py.html#a77968c2f7945fe9c7488bc08927fd0af">More...</a><br /></td></tr>
<tr class="separator:a77968c2f7945fe9c7488bc08927fd0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539e9b382316ededdd8deab513e65130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a539e9b382316ededdd8deab513e65130">main6.pitch</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a539e9b382316ededdd8deab513e65130"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object for eular angle Pitch.  <a href="main6_8py.html#a539e9b382316ededdd8deab513e65130">More...</a><br /></td></tr>
<tr class="separator:a539e9b382316ededdd8deab513e65130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af805ce75108234caaa8ebacc125660be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#af805ce75108234caaa8ebacc125660be">main6.roll</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:af805ce75108234caaa8ebacc125660be"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object for eular angle Roll.  <a href="main6_8py.html#af805ce75108234caaa8ebacc125660be">More...</a><br /></td></tr>
<tr class="separator:af805ce75108234caaa8ebacc125660be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5550fade3ec51325b5595c507bcf8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a2d5550fade3ec51325b5595c507bcf8b">main6.wx</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a2d5550fade3ec51325b5595c507bcf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object for angular Velocity of the IMU in x direction  <a href="main6_8py.html#a2d5550fade3ec51325b5595c507bcf8b">More...</a><br /></td></tr>
<tr class="separator:a2d5550fade3ec51325b5595c507bcf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b341b9aeca2fc5a92d6a57db8b43c66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a8b341b9aeca2fc5a92d6a57db8b43c66">main6.wy</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a8b341b9aeca2fc5a92d6a57db8b43c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object for angular Velocity of the IMU in y direction.  <a href="main6_8py.html#a8b341b9aeca2fc5a92d6a57db8b43c66">More...</a><br /></td></tr>
<tr class="separator:a8b341b9aeca2fc5a92d6a57db8b43c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b83b089e3f40990f8a46691c4e9adc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a71b83b089e3f40990f8a46691c4e9adc">main6.wz</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a71b83b089e3f40990f8a46691c4e9adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object for angular Velocity of the IMU in z direction  <a href="main6_8py.html#a71b83b089e3f40990f8a46691c4e9adc">More...</a><br /></td></tr>
<tr class="separator:a71b83b089e3f40990f8a46691c4e9adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a78b4d1b6344c334731a8ac2358d926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a4a78b4d1b6344c334731a8ac2358d926">main6.task_imu</a> = <a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a>(heading,pitch,roll,wx,wy,wz)</td></tr>
<tr class="memdesc:a4a78b4d1b6344c334731a8ac2358d926"><td class="mdescLeft">&#160;</td><td class="mdescRight">an imu task object  <a href="main6_8py.html#a4a78b4d1b6344c334731a8ac2358d926">More...</a><br /></td></tr>
<tr class="separator:a4a78b4d1b6344c334731a8ac2358d926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e4ac67d675fd32531ef5c9649572e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#aa2e4ac67d675fd32531ef5c9649572e1">main6.x</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:aa2e4ac67d675fd32531ef5c9649572e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object  <a href="main6_8py.html#aa2e4ac67d675fd32531ef5c9649572e1">More...</a><br /></td></tr>
<tr class="separator:aa2e4ac67d675fd32531ef5c9649572e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1911609b5da47bf2f38dcd1b4962594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#ad1911609b5da47bf2f38dcd1b4962594">main6.y</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:ad1911609b5da47bf2f38dcd1b4962594"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object  <a href="main6_8py.html#ad1911609b5da47bf2f38dcd1b4962594">More...</a><br /></td></tr>
<tr class="separator:ad1911609b5da47bf2f38dcd1b4962594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a4aeae66a014f44505d95dae26fdc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a74a4aeae66a014f44505d95dae26fdc8">main6.xdot</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a74a4aeae66a014f44505d95dae26fdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object  <a href="main6_8py.html#a74a4aeae66a014f44505d95dae26fdc8">More...</a><br /></td></tr>
<tr class="separator:a74a4aeae66a014f44505d95dae26fdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552cca84b94be7c163836c600d8e0eff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a552cca84b94be7c163836c600d8e0eff">main6.ydot</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a552cca84b94be7c163836c600d8e0eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object  <a href="main6_8py.html#a552cca84b94be7c163836c600d8e0eff">More...</a><br /></td></tr>
<tr class="separator:a552cca84b94be7c163836c600d8e0eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccad0934822baab8e7b810550912d9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#abccad0934822baab8e7b810550912d9a">main6.task_panel</a> = <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a>(x, y,xdot,ydot)</td></tr>
<tr class="memdesc:abccad0934822baab8e7b810550912d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">a touch_panel_task class object  <a href="main6_8py.html#abccad0934822baab8e7b810550912d9a">More...</a><br /></td></tr>
<tr class="separator:abccad0934822baab8e7b810550912d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195ef22c7ec80fc08da64fedf366da02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a195ef22c7ec80fc08da64fedf366da02">main6.duty_1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a195ef22c7ec80fc08da64fedf366da02"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object  <a href="main6_8py.html#a195ef22c7ec80fc08da64fedf366da02">More...</a><br /></td></tr>
<tr class="separator:a195ef22c7ec80fc08da64fedf366da02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947163ecd43dd59806b29db4c31b46a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a947163ecd43dd59806b29db4c31b46a4">main6.duty_2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a947163ecd43dd59806b29db4c31b46a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object  <a href="main6_8py.html#a947163ecd43dd59806b29db4c31b46a4">More...</a><br /></td></tr>
<tr class="separator:a947163ecd43dd59806b29db4c31b46a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9d7ba13546ce829fd0dc481984361c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a2c9d7ba13546ce829fd0dc481984361c">main6.K_1</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a2c9d7ba13546ce829fd0dc481984361c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object  <a href="main6_8py.html#a2c9d7ba13546ce829fd0dc481984361c">More...</a><br /></td></tr>
<tr class="separator:a2c9d7ba13546ce829fd0dc481984361c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7857e5c58fb25b8748a361a3007bb63d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a7857e5c58fb25b8748a361a3007bb63d">main6.k_1</a> = np.array([[-.15,-43,-3,-.1]])</td></tr>
<tr class="memdesc:a7857e5c58fb25b8748a361a3007bb63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list object  <a href="main6_8py.html#a7857e5c58fb25b8748a361a3007bb63d">More...</a><br /></td></tr>
<tr class="separator:a7857e5c58fb25b8748a361a3007bb63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54efd111a7898dc8f4aa626c3c8567da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a54efd111a7898dc8f4aa626c3c8567da">main6.K_2</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a54efd111a7898dc8f4aa626c3c8567da"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object  <a href="main6_8py.html#a54efd111a7898dc8f4aa626c3c8567da">More...</a><br /></td></tr>
<tr class="separator:a54efd111a7898dc8f4aa626c3c8567da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa015e3c774aae3da0a5235987b2a2230"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#aa015e3c774aae3da0a5235987b2a2230">main6.k_2</a> = np.array([[-.15,-43,-3,-.1]])</td></tr>
<tr class="memdesc:aa015e3c774aae3da0a5235987b2a2230"><td class="mdescLeft">&#160;</td><td class="mdescRight">a list object  <a href="main6_8py.html#aa015e3c774aae3da0a5235987b2a2230">More...</a><br /></td></tr>
<tr class="separator:aa015e3c774aae3da0a5235987b2a2230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d60b69c3b1d448139e344d1eefa84ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a2d60b69c3b1d448139e344d1eefa84ba">main6.task_controller_1</a> = <a class="el" href="classtask__controller__6_1_1Task__controller.html">task_controller_6.Task_controller</a>(x,pitch,xdot,wx,duty_1,K_1)</td></tr>
<tr class="memdesc:a2d60b69c3b1d448139e344d1eefa84ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">a controller task class object  <a href="main6_8py.html#a2d60b69c3b1d448139e344d1eefa84ba">More...</a><br /></td></tr>
<tr class="separator:a2d60b69c3b1d448139e344d1eefa84ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a31a51d1bfecd389bb5f1c520423b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a68a31a51d1bfecd389bb5f1c520423b9">main6.task_controller_2</a> = <a class="el" href="classtask__controller__6_1_1Task__controller.html">task_controller_6.Task_controller</a>(y,roll,ydot,wy,duty_2,K_2)</td></tr>
<tr class="memdesc:a68a31a51d1bfecd389bb5f1c520423b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">a controller task class object  <a href="main6_8py.html#a68a31a51d1bfecd389bb5f1c520423b9">More...</a><br /></td></tr>
<tr class="separator:a68a31a51d1bfecd389bb5f1c520423b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e6bb9810957cf6c077fb7ab583bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a8a0e6bb9810957cf6c077fb7ab583bed">main6.motor_drv</a> = <a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a>()</td></tr>
<tr class="memdesc:a8a0e6bb9810957cf6c077fb7ab583bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver class object.  <a href="main6_8py.html#a8a0e6bb9810957cf6c077fb7ab583bed">More...</a><br /></td></tr>
<tr class="separator:a8a0e6bb9810957cf6c077fb7ab583bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7687b8b303e3f6a1d1c0ec8e638b0430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a7687b8b303e3f6a1d1c0ec8e638b0430">main6.motor_2</a> = motor_drv.motor(motor_drv.tim, 3, 4, motor_drv.IN_1, motor_drv.IN_2)</td></tr>
<tr class="memdesc:a7687b8b303e3f6a1d1c0ec8e638b0430"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Motor class object for motor 1.  <a href="main6_8py.html#a7687b8b303e3f6a1d1c0ec8e638b0430">More...</a><br /></td></tr>
<tr class="separator:a7687b8b303e3f6a1d1c0ec8e638b0430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3896ff0b4d59c9e493b650c1bb9002a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a3896ff0b4d59c9e493b650c1bb9002a3">main6.motor_1</a> = motor_drv.motor(motor_drv.tim, 1, 2, motor_drv.IN_3, motor_drv.IN_4)</td></tr>
<tr class="memdesc:a3896ff0b4d59c9e493b650c1bb9002a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Motor class object for motor 1.  <a href="main6_8py.html#a3896ff0b4d59c9e493b650c1bb9002a3">More...</a><br /></td></tr>
<tr class="separator:a3896ff0b4d59c9e493b650c1bb9002a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bd4541e9f790434bf7c2e56434b210"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a32bd4541e9f790434bf7c2e56434b210">main6.period</a> = 100</td></tr>
<tr class="memdesc:a32bd4541e9f790434bf7c2e56434b210"><td class="mdescLeft">&#160;</td><td class="mdescRight">a period object  <a href="main6_8py.html#a32bd4541e9f790434bf7c2e56434b210">More...</a><br /></td></tr>
<tr class="separator:a32bd4541e9f790434bf7c2e56434b210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13e56ca87afc67da6d2150ceb4f1015"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#af13e56ca87afc67da6d2150ceb4f1015">main6.Ball_Balanced</a> = False</td></tr>
<tr class="memdesc:af13e56ca87afc67da6d2150ceb4f1015"><td class="mdescLeft">&#160;</td><td class="mdescRight">a ball balancing activation object  <a href="main6_8py.html#af13e56ca87afc67da6d2150ceb4f1015">More...</a><br /></td></tr>
<tr class="separator:af13e56ca87afc67da6d2150ceb4f1015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe6e905e762f59bd858635e00357be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#ab4fe6e905e762f59bd858635e00357be">main6.enable</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:ab4fe6e905e762f59bd858635e00357be"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object for enable  <a href="main6_8py.html#ab4fe6e905e762f59bd858635e00357be">More...</a><br /></td></tr>
<tr class="separator:ab4fe6e905e762f59bd858635e00357be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7071a4aa41a64ff3003b0400f43b0cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a7071a4aa41a64ff3003b0400f43b0cde">main6.printData</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a7071a4aa41a64ff3003b0400f43b0cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object for print activation  <a href="main6_8py.html#a7071a4aa41a64ff3003b0400f43b0cde">More...</a><br /></td></tr>
<tr class="separator:a7071a4aa41a64ff3003b0400f43b0cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6292e759d483abf32aed74ef7f9c3400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a6292e759d483abf32aed74ef7f9c3400">main6.state</a> = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td></tr>
<tr class="memdesc:a6292e759d483abf32aed74ef7f9c3400"><td class="mdescLeft">&#160;</td><td class="mdescRight">a share class object for state  <a href="main6_8py.html#a6292e759d483abf32aed74ef7f9c3400">More...</a><br /></td></tr>
<tr class="separator:a6292e759d483abf32aed74ef7f9c3400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331567f57d52247f96523a3e6c09b20a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a331567f57d52247f96523a3e6c09b20a">main6.task_motor_1</a> = <a class="el" href="classmotor__task__6_1_1Task__motor.html">motor_task_6.Task_motor</a>(motor_1,motor_drv,enable)</td></tr>
<tr class="memdesc:a331567f57d52247f96523a3e6c09b20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Motor class object for motor 1.  <a href="main6_8py.html#a331567f57d52247f96523a3e6c09b20a">More...</a><br /></td></tr>
<tr class="separator:a331567f57d52247f96523a3e6c09b20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c91cbe975ebe456384046d0c77bbe5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a89c91cbe975ebe456384046d0c77bbe5">main6.task_motor_2</a> = <a class="el" href="classmotor__task__6_1_1Task__motor.html">motor_task_6.Task_motor</a>(motor_2,motor_drv,enable)</td></tr>
<tr class="memdesc:a89c91cbe975ebe456384046d0c77bbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class object that represents Motor class object for motor 1.  <a href="main6_8py.html#a89c91cbe975ebe456384046d0c77bbe5">More...</a><br /></td></tr>
<tr class="separator:a89c91cbe975ebe456384046d0c77bbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7750a8db4a3536084e19a39c1fa1004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#ad7750a8db4a3536084e19a39c1fa1004">main6.task_user</a> = <a class="el" href="classtask__user6_1_1Task__user.html">task_user6.Task_user</a>(enable,Ball_Balanced,printData,state)</td></tr>
<tr class="memdesc:ad7750a8db4a3536084e19a39c1fa1004"><td class="mdescLeft">&#160;</td><td class="mdescRight">a task user class object  <a href="main6_8py.html#ad7750a8db4a3536084e19a39c1fa1004">More...</a><br /></td></tr>
<tr class="separator:ad7750a8db4a3536084e19a39c1fa1004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd590457fe3eff2e96e4c36eaf8a948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#adbd590457fe3eff2e96e4c36eaf8a948">main6.task_data</a> = <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a>(x,y,xdot,ydot,printData,period,state)</td></tr>
<tr class="memdesc:adbd590457fe3eff2e96e4c36eaf8a948"><td class="mdescLeft">&#160;</td><td class="mdescRight">a data collection task class object  <a href="main6_8py.html#adbd590457fe3eff2e96e4c36eaf8a948">More...</a><br /></td></tr>
<tr class="separator:adbd590457fe3eff2e96e4c36eaf8a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Created on Sat Dec 4 16:50:51 2021. </p>
<p >A main driver</p>
<p >This file is used to instantiate a imu task object, panel task object, motor task object, user task object.</p>
<p >The user has the power to keep running the program created in <a class="el" href="task__user6_8py.html" title="A Task User file that delegates the user inputed values.">task_user6.py</a> and to</p>
<p >quit whenever he/she wants. The number of times the program has been run will be displayed.</p>
<div class="image">
<img src="ball_balancer_task_diagram.JPG" alt="" width="600px"/>
<div class="caption">
Ball Balancer Task Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Sangmin Sung </dd>
<dd>
Travis Welch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 25, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af13e56ca87afc67da6d2150ceb4f1015" name="af13e56ca87afc67da6d2150ceb4f1015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13e56ca87afc67da6d2150ceb4f1015">&#9670;&nbsp;</a></span>Ball_Balanced</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool main6.Ball_Balanced = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a ball balancing activation object </p>
<p >a ball balancing activation object that engages or disengage balancing. </p>

</div>
</div>
<a id="a195ef22c7ec80fc08da64fedf366da02" name="a195ef22c7ec80fc08da64fedf366da02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195ef22c7ec80fc08da64fedf366da02">&#9670;&nbsp;</a></span>duty_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.duty_1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object </p>
<p >a share class object that stores duty cycle for motor 1 </p>

</div>
</div>
<a id="a947163ecd43dd59806b29db4c31b46a4" name="a947163ecd43dd59806b29db4c31b46a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947163ecd43dd59806b29db4c31b46a4">&#9670;&nbsp;</a></span>duty_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.duty_2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object </p>
<p >a share class object that stores duty cycle for motor 2 </p>

</div>
</div>
<a id="ab4fe6e905e762f59bd858635e00357be" name="ab4fe6e905e762f59bd858635e00357be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fe6e905e762f59bd858635e00357be">&#9670;&nbsp;</a></span>enable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.enable = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object for enable </p>
<p >a share class object that stores a boolean to activate clear-fault operation. </p>

</div>
</div>
<a id="a77968c2f7945fe9c7488bc08927fd0af" name="a77968c2f7945fe9c7488bc08927fd0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77968c2f7945fe9c7488bc08927fd0af">&#9670;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.heading = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object for eular angle Heading. </p>
<p >Using the imu_driver file function get_euler to return the current heading, then converting it from byte to decimal number. </p>

</div>
</div>
<a id="a2c9d7ba13546ce829fd0dc481984361c" name="a2c9d7ba13546ce829fd0dc481984361c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9d7ba13546ce829fd0dc481984361c">&#9670;&nbsp;</a></span>K_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.K_1 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object </p>
<p >a share class object that stores a list containing controller gains for motor 1 </p>

</div>
</div>
<a id="a7857e5c58fb25b8748a361a3007bb63d" name="a7857e5c58fb25b8748a361a3007bb63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7857e5c58fb25b8748a361a3007bb63d">&#9670;&nbsp;</a></span>k_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.k_1 = np.array([[-.15,-43,-3,-.1]])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a list object </p>
<p >a list containing controller gains for motor 2 </p>

</div>
</div>
<a id="a54efd111a7898dc8f4aa626c3c8567da" name="a54efd111a7898dc8f4aa626c3c8567da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54efd111a7898dc8f4aa626c3c8567da">&#9670;&nbsp;</a></span>K_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.K_2 = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object </p>
<p >a share class object that stores a list containing controller gains for motor 2 </p>

</div>
</div>
<a id="aa015e3c774aae3da0a5235987b2a2230" name="aa015e3c774aae3da0a5235987b2a2230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa015e3c774aae3da0a5235987b2a2230">&#9670;&nbsp;</a></span>k_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.k_2 = np.array([[-.15,-43,-3,-.1]])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a list object </p>
<p >a list containing controller gains for motor 2 </p>

</div>
</div>
<a id="a3896ff0b4d59c9e493b650c1bb9002a3" name="a3896ff0b4d59c9e493b650c1bb9002a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3896ff0b4d59c9e493b650c1bb9002a3">&#9670;&nbsp;</a></span>motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.motor_1 = motor_drv.motor(motor_drv.tim, 1, 2, motor_drv.IN_3, motor_drv.IN_4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Motor class object for motor 1. </p>
<p >There are five parameters passed into this Motor Class object: motor driver time, two pin number, two driver pyb pin objects. </p>

</div>
</div>
<a id="a7687b8b303e3f6a1d1c0ec8e638b0430" name="a7687b8b303e3f6a1d1c0ec8e638b0430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7687b8b303e3f6a1d1c0ec8e638b0430">&#9670;&nbsp;</a></span>motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.motor_2 = motor_drv.motor(motor_drv.tim, 3, 4, motor_drv.IN_1, motor_drv.IN_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Motor class object for motor 1. </p>
<p >There are five parameters passed into this Motor Class object: motor driver time, two pin number, two driver pyb pin objects. </p>

</div>
</div>
<a id="a8a0e6bb9810957cf6c077fb7ab583bed" name="a8a0e6bb9810957cf6c077fb7ab583bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0e6bb9810957cf6c077fb7ab583bed">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.motor_drv = <a class="el" href="classDRV8847__6_1_1DRV8847.html">DRV8847_6.DRV8847</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor driver class object. </p>
<p >The driver class is used to implement fault detection, fault condition clear, and instantiation of motor class object and to enable/disable motor. </p>

</div>
</div>
<a id="a32bd4541e9f790434bf7c2e56434b210" name="a32bd4541e9f790434bf7c2e56434b210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32bd4541e9f790434bf7c2e56434b210">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main6.period = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a period object </p>
<p >a period object that defines the frequency of data collection </p>

</div>
</div>
<a id="a539e9b382316ededdd8deab513e65130" name="a539e9b382316ededdd8deab513e65130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539e9b382316ededdd8deab513e65130">&#9670;&nbsp;</a></span>pitch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.pitch = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object for eular angle Pitch. </p>
<p >Using the imu_driver file function get_euler to return the current Pitch, then converting it from byte to decimal number. </p>

</div>
</div>
<a id="a7071a4aa41a64ff3003b0400f43b0cde" name="a7071a4aa41a64ff3003b0400f43b0cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7071a4aa41a64ff3003b0400f43b0cde">&#9670;&nbsp;</a></span>printData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.printData = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object for print activation </p>
<p >a share class object that stores a boolean to activate printing operation </p>

</div>
</div>
<a id="af805ce75108234caaa8ebacc125660be" name="af805ce75108234caaa8ebacc125660be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af805ce75108234caaa8ebacc125660be">&#9670;&nbsp;</a></span>roll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.roll = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object for eular angle Roll. </p>
<p >Using the imu_driver file function get_euler to return the current Roll, then converting it from byte to decimal number. </p>

</div>
</div>
<a id="a6292e759d483abf32aed74ef7f9c3400" name="a6292e759d483abf32aed74ef7f9c3400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6292e759d483abf32aed74ef7f9c3400">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.state = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object for state </p>
<p >a share class object that stores a current state of user interface. </p>

</div>
</div>
<a id="a2d60b69c3b1d448139e344d1eefa84ba" name="a2d60b69c3b1d448139e344d1eefa84ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d60b69c3b1d448139e344d1eefa84ba">&#9670;&nbsp;</a></span>task_controller_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.task_controller_1 = <a class="el" href="classtask__controller__6_1_1Task__controller.html">task_controller_6.Task_controller</a>(x,pitch,xdot,wx,duty_1,K_1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a controller task class object </p>
<p >a controller task class object that passes in x,pitch,xdot,wx,duty_1,K_1 share class objects to compute for duty cycle for motor 1. </p>

</div>
</div>
<a id="a68a31a51d1bfecd389bb5f1c520423b9" name="a68a31a51d1bfecd389bb5f1c520423b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a31a51d1bfecd389bb5f1c520423b9">&#9670;&nbsp;</a></span>task_controller_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.task_controller_2 = <a class="el" href="classtask__controller__6_1_1Task__controller.html">task_controller_6.Task_controller</a>(y,roll,ydot,wy,duty_2,K_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a controller task class object </p>
<p >a controller task class object that passes in y,roll,ydot,wy,duty_2,K_2 share class objects to compute for duty cycle for motor 1. </p>

</div>
</div>
<a id="adbd590457fe3eff2e96e4c36eaf8a948" name="adbd590457fe3eff2e96e4c36eaf8a948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd590457fe3eff2e96e4c36eaf8a948">&#9670;&nbsp;</a></span>task_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.task_data = <a class="el" href="classdata__collection__task_1_1Data__Collection__Task.html">data_collection_task.Data_Collection_Task</a>(x,y,xdot,ydot,printData,period,state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a data collection task class object </p>
<p >a data collection task class object that collects or prints data </p>

</div>
</div>
<a id="a4a78b4d1b6344c334731a8ac2358d926" name="a4a78b4d1b6344c334731a8ac2358d926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a78b4d1b6344c334731a8ac2358d926">&#9670;&nbsp;</a></span>task_imu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.task_imu = <a class="el" href="classtask__imu_1_1Task__imu.html">task_imu.Task_imu</a>(heading,pitch,roll,wx,wy,wz)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>an imu task object </p>
<p >an imu task object that passes in eular angles and angular velocities share objects to store eular angles and angular velocities. </p>

</div>
</div>
<a id="a331567f57d52247f96523a3e6c09b20a" name="a331567f57d52247f96523a3e6c09b20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331567f57d52247f96523a3e6c09b20a">&#9670;&nbsp;</a></span>task_motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.task_motor_1 = <a class="el" href="classmotor__task__6_1_1Task__motor.html">motor_task_6.Task_motor</a>(motor_1,motor_drv,enable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Motor class object for motor 1. </p>
<p >There are five parameters passed into this Motor Class object: motor driver time, two pin number, two driver pyb pin objects. </p>

</div>
</div>
<a id="a89c91cbe975ebe456384046d0c77bbe5" name="a89c91cbe975ebe456384046d0c77bbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c91cbe975ebe456384046d0c77bbe5">&#9670;&nbsp;</a></span>task_motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.task_motor_2 = <a class="el" href="classmotor__task__6_1_1Task__motor.html">motor_task_6.Task_motor</a>(motor_2,motor_drv,enable)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A class object that represents Motor class object for motor 1. </p>
<p >There are five parameters passed into this Motor Class object: motor driver time, two pin number, two driver pyb pin objects. </p>

</div>
</div>
<a id="abccad0934822baab8e7b810550912d9a" name="abccad0934822baab8e7b810550912d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccad0934822baab8e7b810550912d9a">&#9670;&nbsp;</a></span>task_panel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.task_panel = <a class="el" href="classtouch__panel__task_1_1Touch__Panel__Task.html">touch_panel_task.Touch_Panel_Task</a>(x, y,xdot,ydot)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a touch_panel_task class object </p>
<p >a touch_panel_task class object that passes in x,y,xdot, and ydot share class objects for panel calibration. </p>

</div>
</div>
<a id="ad7750a8db4a3536084e19a39c1fa1004" name="ad7750a8db4a3536084e19a39c1fa1004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7750a8db4a3536084e19a39c1fa1004">&#9670;&nbsp;</a></span>task_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.task_user = <a class="el" href="classtask__user6_1_1Task__user.html">task_user6.Task_user</a>(enable,Ball_Balanced,printData,state)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a task user class object </p>
<p >a task user class object that helps manipulate the state to engage/disengage balancing and to collect/print data. </p>

</div>
</div>
<a id="a2d5550fade3ec51325b5595c507bcf8b" name="a2d5550fade3ec51325b5595c507bcf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5550fade3ec51325b5595c507bcf8b">&#9670;&nbsp;</a></span>wx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.wx = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object for angular Velocity of the IMU in x direction </p>
<p >Using the imu_driver file function get_Velocity to return the current Omega X, then converting it from byte to decimal number. </p>

</div>
</div>
<a id="a8b341b9aeca2fc5a92d6a57db8b43c66" name="a8b341b9aeca2fc5a92d6a57db8b43c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b341b9aeca2fc5a92d6a57db8b43c66">&#9670;&nbsp;</a></span>wy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.wy = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object for angular Velocity of the IMU in y direction. </p>
<p >Using the imu_driver file function get_Velocity to return the current Omega Y, then converting it from byte to decimal number. </p>

</div>
</div>
<a id="a71b83b089e3f40990f8a46691c4e9adc" name="a71b83b089e3f40990f8a46691c4e9adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b83b089e3f40990f8a46691c4e9adc">&#9670;&nbsp;</a></span>wz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.wz = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object for angular Velocity of the IMU in z direction </p>
<p >Using the imu_driver file function get_Velocity to return the current Omega Z, then converting it from byte to decimal number. </p>

</div>
</div>
<a id="aa2e4ac67d675fd32531ef5c9649572e1" name="aa2e4ac67d675fd32531ef5c9649572e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e4ac67d675fd32531ef5c9649572e1">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.x = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object </p>
<p >a share class object that stores calibrated x location of contact point </p>

</div>
</div>
<a id="a74a4aeae66a014f44505d95dae26fdc8" name="a74a4aeae66a014f44505d95dae26fdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a4aeae66a014f44505d95dae26fdc8">&#9670;&nbsp;</a></span>xdot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.xdot = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object </p>
<p >a share class object that stores calibrated velocity in x direction </p>

</div>
</div>
<a id="ad1911609b5da47bf2f38dcd1b4962594" name="ad1911609b5da47bf2f38dcd1b4962594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1911609b5da47bf2f38dcd1b4962594">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.y = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object </p>
<p >a share class object that stores calibrated y location of contact point </p>

</div>
</div>
<a id="a552cca84b94be7c163836c600d8e0eff" name="a552cca84b94be7c163836c600d8e0eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552cca84b94be7c163836c600d8e0eff">&#9670;&nbsp;</a></span>ydot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.ydot = <a class="el" href="classshare_1_1Share.html">share.Share</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a share class object </p>
<p >a share class object that stores calibrated velocity in y direction </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main6_8py.html">main6.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
