<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: main_lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main__lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main_lab2.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A main driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aafe37c76e86bfd24d62a401b7e7ce1f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#aafe37c76e86bfd24d62a401b7e7ce1f3">main_lab2.task_encoder_1</a> = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(10,4)</td></tr>
<tr class="memdesc:aafe37c76e86bfd24d62a401b7e7ce1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents Task_encoder_file class object for encoder 1.  <a href="main__lab2_8py.html#aafe37c76e86bfd24d62a401b7e7ce1f3">More...</a><br /></td></tr>
<tr class="separator:aafe37c76e86bfd24d62a401b7e7ce1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59c2df0fc5ed53e0a7cc83a93a4c281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#ae59c2df0fc5ed53e0a7cc83a93a4c281">main_lab2.task_encoder_2</a> = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(10,3)</td></tr>
<tr class="memdesc:ae59c2df0fc5ed53e0a7cc83a93a4c281"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents Task_encoder_file class object for encoder 2.  <a href="main__lab2_8py.html#ae59c2df0fc5ed53e0a7cc83a93a4c281">More...</a><br /></td></tr>
<tr class="separator:ae59c2df0fc5ed53e0a7cc83a93a4c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360535e9857fe201b83bc822bf0b43df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a360535e9857fe201b83bc822bf0b43df">main_lab2.task_user</a> = <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>(task_encoder_1,task_encoder_2)</td></tr>
<tr class="memdesc:a360535e9857fe201b83bc822bf0b43df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that represents Task_user class object.  <a href="main__lab2_8py.html#a360535e9857fe201b83bc822bf0b43df">More...</a><br /></td></tr>
<tr class="separator:a360535e9857fe201b83bc822bf0b43df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d6586764af5bc3a15fa8ed939f3307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#af1d6586764af5bc3a15fa8ed939f3307">main_lab2.idx</a> = 1</td></tr>
<tr class="memdesc:af1d6586764af5bc3a15fa8ed939f3307"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that helps the user either rerun the program or quits.  <a href="main__lab2_8py.html#af1d6586764af5bc3a15fa8ed939f3307">More...</a><br /></td></tr>
<tr class="separator:af1d6586764af5bc3a15fa8ed939f3307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A main driver. </p>
<p >This file is used to pass two Task_encoder_file class objects into Task_user Class and to run the program created in <a class="el" href="task__user_8py.html" title="A task file for implementing a data collection interface and interacting with encoder objects.">task_user.py</a>.</p>
<p >The user has the power to keep running the program and to quit whenever he/she wants. The number of times the program has been run will be displayed. </p><pre class="fragment">File    https://bitbucket.org/twelch01/me305_labs/src/master/Lab%202/Lab%2022222/
</pre> <div class="image">
<img src="lab2_task_diagram.jpg" alt="" width="600px"/>
<div class="caption">
Task Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Sangmin Sung </dd>
<dd>
Travis Welch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 14, 2021 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="af1d6586764af5bc3a15fa8ed939f3307" name="af1d6586764af5bc3a15fa8ed939f3307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d6586764af5bc3a15fa8ed939f3307">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.idx = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that helps the user either rerun the program or quits. </p>
<p >When this variable is any integer, the program will be rerun. When this variable is a character 'e', the program will not be rerun.</p>
<p >Initially, this variable is initialized to 1 so that it can bypass the while loop condition. This variable will be changed by the user input. </p>

</div>
</div>
<a id="aafe37c76e86bfd24d62a401b7e7ce1f3" name="aafe37c76e86bfd24d62a401b7e7ce1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe37c76e86bfd24d62a401b7e7ce1f3">&#9670;&nbsp;</a></span>task_encoder_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.task_encoder_1 = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(10,4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents Task_encoder_file class object for encoder 1. </p>
<p >There are two parameters passed into this Task_encoderfile Class object: period and pin number.</p>
<p >The period is defined as 10 miliseconds, and pin number is defined as 4. This Task_encoder_file class object</p>
<p >will be passed into Task_user Class object later. </p>

</div>
</div>
<a id="ae59c2df0fc5ed53e0a7cc83a93a4c281" name="ae59c2df0fc5ed53e0a7cc83a93a4c281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59c2df0fc5ed53e0a7cc83a93a4c281">&#9670;&nbsp;</a></span>task_encoder_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.task_encoder_2 = <a class="el" href="classtask__encoder__file_1_1Task__encoder.html">task_encoder_file.Task_encoder</a>(10,3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents Task_encoder_file class object for encoder 2. </p>
<p >There are two parameters passed into this Task_encoderfile Class object: period and pin number.</p>
<p >The period is defined as 10 miliseconds, and pin number is defined as 3. This Task_encoder_file class object</p>
<p >will be passed into Task_user Class object later. </p>

</div>
</div>
<a id="a360535e9857fe201b83bc822bf0b43df" name="a360535e9857fe201b83bc822bf0b43df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360535e9857fe201b83bc822bf0b43df">&#9670;&nbsp;</a></span>task_user</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab2.task_user = <a class="el" href="classtask__user_1_1Task__user.html">task_user.Task_user</a>(task_encoder_1,task_encoder_2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A variable that represents Task_user class object. </p>
<p >There are two Task_encoder_file class objects passed into this Task_encoderfile Class object. This class object</p>
<p >will be used to implement a function called "run()" in Task_user.py to run the program. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab2_8py.html">main_lab2.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
