<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Travis Welch Portfolio: task_user4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Travis Welch Portfolio
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user4.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A Task User file that delegates the user inputed values.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user4_1_1Task__user.html">task_user4.Task_user</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classtask__user4_1_1Task__user.html" title="Task_user class.">Task_user</a> class.  <a href="classtask__user4_1_1Task__user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbf69e6fa072a2a8835f539de57d3012"><td class="memItemLeft" align="right" valign="top"><a id="acbf69e6fa072a2a8835f539de57d3012" name="acbf69e6fa072a2a8835f539de57d3012"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user4.serport</b> = pyb.USB_VCP()</td></tr>
<tr class="separator:acbf69e6fa072a2a8835f539de57d3012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0711faff43bdbd069ca23f3157d46908"><td class="memItemLeft" align="right" valign="top"><a id="a0711faff43bdbd069ca23f3157d46908" name="a0711faff43bdbd069ca23f3157d46908"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user4.S0_INIT</b> = 0</td></tr>
<tr class="separator:a0711faff43bdbd069ca23f3157d46908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4373dcb026c42385e12fc88edef8a6bc"><td class="memItemLeft" align="right" valign="top"><a id="a4373dcb026c42385e12fc88edef8a6bc" name="a4373dcb026c42385e12fc88edef8a6bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user4.S1_ZERO_POSITION</b> = 1</td></tr>
<tr class="separator:a4373dcb026c42385e12fc88edef8a6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818f588eb75c69bcf88454f4732bde71"><td class="memItemLeft" align="right" valign="top"><a id="a818f588eb75c69bcf88454f4732bde71" name="a818f588eb75c69bcf88454f4732bde71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user4.S2_PRINT_POSITION</b> = 2</td></tr>
<tr class="separator:a818f588eb75c69bcf88454f4732bde71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d763d77a01bdd306ca19b070d47be0f"><td class="memItemLeft" align="right" valign="top"><a id="a0d763d77a01bdd306ca19b070d47be0f" name="a0d763d77a01bdd306ca19b070d47be0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user4.S3_PRINT_DELTA</b> = 3</td></tr>
<tr class="separator:a0d763d77a01bdd306ca19b070d47be0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48d2c546a6c7f4ddc59a0d0832dcd0b"><td class="memItemLeft" align="right" valign="top"><a id="ae48d2c546a6c7f4ddc59a0d0832dcd0b" name="ae48d2c546a6c7f4ddc59a0d0832dcd0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user4.S4_END</b> = 4</td></tr>
<tr class="separator:ae48d2c546a6c7f4ddc59a0d0832dcd0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abd815e8ecb64b61538d1c655eb6b40"><td class="memItemLeft" align="right" valign="top"><a id="a5abd815e8ecb64b61538d1c655eb6b40" name="a5abd815e8ecb64b61538d1c655eb6b40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user4.S5_USER_IN</b> = 5</td></tr>
<tr class="separator:a5abd815e8ecb64b61538d1c655eb6b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f3452f5badbaa6fb66cb3c160b8924"><td class="memItemLeft" align="right" valign="top"><a id="ae3f3452f5badbaa6fb66cb3c160b8924" name="ae3f3452f5badbaa6fb66cb3c160b8924"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user4.S6_USER_IN</b> = 6</td></tr>
<tr class="separator:ae3f3452f5badbaa6fb66cb3c160b8924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbcd719f4b6f7258b54471a662591eb"><td class="memItemLeft" align="right" valign="top"><a id="a9bbcd719f4b6f7258b54471a662591eb" name="a9bbcd719f4b6f7258b54471a662591eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>task_user4.S7DATA</b> = 7</td></tr>
<tr class="separator:a9bbcd719f4b6f7258b54471a662591eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A Task User file that delegates the user inputed values. </p>
<p >This file is used to implement a simple data collection interface, set user defined duty cycles, and to facilitate interaction with your encoder and motor objects. The lower Case letters represent motor/encoder 1 and the Upper letters represent motor/encoder 2. The user is given a short set of user commands as the followings:</p>
<ul>
<li>z or Z : Zero the position of encoder</li>
<li>p or P : Print out the position of encoder</li>
<li>d or D : Print out the delta from encoder</li>
<li>s or S : End data collection prematurely</li>
<li>e or E : end the program</li>
<li>c or C : Clear a extrernal interupt fault</li>
<li>k or K : User set proportional gain for the closedloop controller</li>
<li>v or V : User setpoint velocity for the closedloop controller</li>
</ul>
<div class="image">
<img src="lab4_FSM.jpg" alt="" width="600px"/>
<div class="caption">
Finite State Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Sangmin Sung </dd>
<dd>
Travis Welch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 14, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user4_8py.html">task_user4.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 18:23:01 for Travis Welch Portfolio by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
